tr|H3BN14|H3BN14_HUMAN
tr|E7ER64|E7ER64_HUMAN
tr|E9PI29|E9PI29_HUMAN
tr|I3L1Z4|I3L1Z4_HUMAN
sp|A0A1B0GW64|SIM33_HUMAN
sp|Q8WWR8|NEUR4_HUMAN
tr|H3BPX8|H3BPX8_HUMAN
sp|Q7Z4H4|ADM2_HUMAN
tr|A0A6Q8PGM3|A0A6Q8PGM3_HUMAN
tr|Q708E6|Q708E6_HUMAN
tr|A0A7I2V398|A0A7I2V398_HUMAN
sp|Q8NGN4|O10G9_HUMAN
tr|M0QXT4|M0QXT4_HUMAN
tr|C9JDV1|C9JDV1_HUMAN
tr|C9J979|C9J979_HUMAN
tr|H0YNU6|H0YNU6_HUMAN
sp|Q3T906|GNPTA_HUMAN
tr|H3BSF1|H3BSF1_HUMAN
tr|H0YEE6|H0YEE6_HUMAN
tr|G3V5E1|G3V5E1_HUMAN
tr|H7C5E9|H7C5E9_HUMAN
sp|Q3SY17|S2552_HUMAN
sp|Q5T750|KPLCE_HUMAN
tr|I1E4Y6|I1E4Y6_HUMAN
tr|H0Y5K5|H0Y5K5_HUMAN
tr|A0A2R8YFF1|A0A2R8YFF1_HUMAN
tr|E9PNP0|E9PNP0_HUMAN
tr|A0A3B3ITS3|A0A3B3ITS3_HUMAN
tr|C9JYR8|C9JYR8_HUMAN
tr|B4DI24|B4DI24_HUMAN
sp|Q8NH70|O4A16_HUMAN
tr|Q5W006|Q5W006_HUMAN
tr|A0A0U1RQG2|A0A0U1RQG2_HUMAN
tr|A0A8Q3WKZ9|A0A8Q3WKZ9_HUMAN
tr|H7C361|H7C361_HUMAN
tr|M0R1E2|M0R1E2_HUMAN
tr|A0A8V8TP80|A0A8V8TP80_HUMAN
tr|M0QYY4|M0QYY4_HUMAN
tr|A0A9L9PY35|A0A9L9PY35_HUMAN
tr|A0A804HLD6|A0A804HLD6_HUMAN
tr|A0A0D9SG51|A0A0D9SG51_HUMAN
sp|P32239|GASR_HUMAN
tr|A0A2R8YH87|A0A2R8YH87_HUMAN
tr|A0A994J4J1|A0A994J4J1_HUMAN
tr|F8WB43|F8WB43_HUMAN
tr|A6PVI2|A6PVI2_HUMAN
tr|H0YGZ9|H0YGZ9_HUMAN
tr|A0A7I2YQP6|A0A7I2YQP6_HUMAN
tr|A0A2R8YD12|A0A2R8YD12_HUMAN
sp|Q9GZP1|NRSN2_HUMAN
sp|Q14190|SIM2_HUMAN
tr|D6RHV7|D6RHV7_HUMAN
tr|I3L3U1|I3L3U1_HUMAN
tr|C9JB29|C9JB29_HUMAN
sp|Q92904|DAZL_HUMAN
tr|H7C4Y1|H7C4Y1_HUMAN
sp|Q9BYX2|TBD2A_HUMAN
tr|B7Z7U4|B7Z7U4_HUMAN
tr|E9PBU7|E9PBU7_HUMAN
tr|H0Y641|H0Y641_HUMAN
tr|C9J9Y9|C9J9Y9_HUMAN
tr|F8VVA2|F8VVA2_HUMAN
tr|A0A0G2JN09|A0A0G2JN09_HUMAN
tr|D6RGZ8|D6RGZ8_HUMAN
tr|F5H5F3|F5H5F3_HUMAN
sp|Q14865|ARI5B_HUMAN
tr|A0A3B3IRS1|A0A3B3IRS1_HUMAN
tr|A0A8V8TN28|A0A8V8TN28_HUMAN
tr|J3QS64|J3QS64_HUMAN
tr|B4DJ81|B4DJ81_HUMAN
tr|A8MZH0|A8MZH0_HUMAN
sp|O75038|PLCH2_HUMAN
tr|J3KQA0|J3KQA0_HUMAN
tr|A0A3B3ISW0|A0A3B3ISW0_HUMAN
tr|H3BU01|H3BU01_HUMAN
tr|A0A804HHV6|A0A804HHV6_HUMAN
tr|X6RA30|X6RA30_HUMAN
tr|A0A7I2V445|A0A7I2V445_HUMAN
sp|O95876|FRITZ_HUMAN
tr|A8MVF3|A8MVF3_HUMAN
tr|K7ERF6|K7ERF6_HUMAN
tr|B4DM24|B4DM24_HUMAN
tr|H0YG41|H0YG41_HUMAN
tr|A2ABC7|A2ABC7_HUMAN
tr|F6S232|F6S232_HUMAN
sp|Q7Z7H5|TMED4_HUMAN
sp|Q9GZM3|RPB1B_HUMAN
sp|Q8IWT3|CUL9_HUMAN
tr|A0A0C4DGC9|A0A0C4DGC9_HUMAN
tr|A0A1B0GUZ4|A0A1B0GUZ4_HUMAN
tr|A0A494C0J6|A0A494C0J6_HUMAN
sp|Q15435|PP1R7_HUMAN
tr|F6QD81|F6QD81_HUMAN
tr|A0A0A0MRF4|A0A0A0MRF4_HUMAN
tr|A0A6Q8PF92|A0A6Q8PF92_HUMAN
tr|D6RIZ3|D6RIZ3_HUMAN
sp|P35558|PCKGC_HUMAN
tr|A0A1B0GUC1|A0A1B0GUC1_HUMAN
tr|A0A494C1A0|A0A494C1A0_HUMAN
tr|K7ES75|K7ES75_HUMAN
tr|G3V190|G3V190_HUMAN
tr|A0A0G2JMA0|A0A0G2JMA0_HUMAN
tr|E9PQJ8|E9PQJ8_HUMAN
tr|V9GY29|V9GY29_HUMAN
tr|B4E1E0|B4E1E0_HUMAN
tr|Q5SY34|Q5SY34_HUMAN
tr|A0A0C4DGA7|A0A0C4DGA7_HUMAN
tr|H3BSP0|H3BSP0_HUMAN
sp|Q9BQS6|HSPB9_HUMAN
tr|A0A590UK38|A0A590UK38_HUMAN
tr|G3V4X7|G3V4X7_HUMAN
sp|Q9NYP8|CU062_HUMAN
tr|E7ETT1|E7ETT1_HUMAN
tr|F8W0J2|F8W0J2_HUMAN
sp|Q8WYB5|KAT6B_HUMAN
sp|Q8TAP8|PPR35_HUMAN
tr|C9JQW5|C9JQW5_HUMAN
tr|Q8WTX0|Q8WTX0_HUMAN
tr|H0Y8X7|H0Y8X7_HUMAN
sp|P0DP04|HV43D_HUMAN
tr|A0A0G2JJM1|A0A0G2JJM1_HUMAN
sp|P09210|GSTA2_HUMAN
tr|J3KRW4|J3KRW4_HUMAN
tr|A8MW78|A8MW78_HUMAN
sp|Q9HCE7|SMUF1_HUMAN
tr|H0YHS6|H0YHS6_HUMAN
tr|H0Y9Q6|H0Y9Q6_HUMAN
sp|P23378|GCSP_HUMAN
tr|M0QYC1|M0QYC1_HUMAN
tr|B8ZZZ9|B8ZZZ9_HUMAN
tr|A0A087WY31|A0A087WY31_HUMAN
tr|A0A6Q8PGL4|A0A6Q8PGL4_HUMAN
tr|A0A8I5KTT9|A0A8I5KTT9_HUMAN
tr|A0A8V8TKR0|A0A8V8TKR0_HUMAN
tr|E5RFK8|E5RFK8_HUMAN
tr|A0A590UJI1|A0A590UJI1_HUMAN
tr|G3V2M3|G3V2M3_HUMAN
tr|X6R5E5|X6R5E5_HUMAN
sp|Q9P258|RCC2_HUMAN
tr|Q5T4L2|Q5T4L2_HUMAN
sp|P98172|EFNB1_HUMAN
tr|F5H2Z3|F5H2Z3_HUMAN
sp|O14494|PLPP1_HUMAN
sp|O15265|ATX7_HUMAN
tr|D6RB68|D6RB68_HUMAN
tr|C9J123|C9J123_HUMAN
tr|J3KSW7|J3KSW7_HUMAN
tr|A0A096LPB2|A0A096LPB2_HUMAN
sp|Q99788|CML1_HUMAN
tr|A0A8Q3WLE6|A0A8Q3WLE6_HUMAN
tr|K7ENB0|K7ENB0_HUMAN
sp|P21953|ODBB_HUMAN
tr|A0A286YF41|A0A286YF41_HUMAN
tr|I3L131|I3L131_HUMAN
sp|O95562|SFT2B_HUMAN
tr|F8W9W3|F8W9W3_HUMAN
sp|P48745|CCN3_HUMAN
tr|A0A7P0T863|A0A7P0T863_HUMAN
sp|P20815|CP3A5_HUMAN
tr|E7ENL9|E7ENL9_HUMAN
tr|E9PCY7|E9PCY7_HUMAN
tr|A0A1B0GU30|A0A1B0GU30_HUMAN
sp|Q9GZU8|PIP30_HUMAN
tr|F8VZG8|F8VZG8_HUMAN
tr|A0A1W2PQS8|A0A1W2PQS8_HUMAN
tr|Q5T2Z0|Q5T2Z0_HUMAN
tr|J3KNE7|J3KNE7_HUMAN
tr|H0YD52|H0YD52_HUMAN
tr|F5H0P0|F5H0P0_HUMAN
sp|Q96EL3|RM53_HUMAN
tr|H0YJH6|H0YJH6_HUMAN
tr|I3L1F1|I3L1F1_HUMAN
tr|A0A0G2JMV9|A0A0G2JMV9_HUMAN
tr|K7EKM4|K7EKM4_HUMAN
sp|Q0VAQ4|SMAGP_HUMAN
tr|E9PK75|E9PK75_HUMAN
tr|H3BNS5|H3BNS5_HUMAN
tr|A0A6Q8PHB1|A0A6Q8PHB1_HUMAN
sp|Q86UP3|ZFHX4_HUMAN
tr|A0A140T9K2|A0A140T9K2_HUMAN
tr|A0A6Q8PG32|A0A6Q8PG32_HUMAN
sp|Q6UXX5|ITIH6_HUMAN
tr|Q5TEH7|Q5TEH7_HUMAN
sp|A0A1W2PQC6|S72L4_HUMAN
tr|A0A1D5RMP5|A0A1D5RMP5_HUMAN
tr|A0A7P0TBL9|A0A7P0TBL9_HUMAN
tr|E7EP60|E7EP60_HUMAN
tr|H7C2A7|H7C2A7_HUMAN
tr|F8WAU2|F8WAU2_HUMAN
tr|E9PJF1|E9PJF1_HUMAN
tr|A0A0C4DGD3|A0A0C4DGD3_HUMAN
tr|A6PVI4|A6PVI4_HUMAN
sp|O77932|DXO_HUMAN
tr|J3KST2|J3KST2_HUMAN
tr|H7C2P7|H7C2P7_HUMAN
sp|Q9H254|SPTN4_HUMAN
sp|Q8NCL4|GALT6_HUMAN
tr|H3BT75|H3BT75_HUMAN
tr|J3QL69|J3QL69_HUMAN
tr|Q5JX60|Q5JX60_HUMAN
sp|Q9NVM4|ANM7_HUMAN
tr|A0A2R8Y6A4|A0A2R8Y6A4_HUMAN
tr|F8VZR6|F8VZR6_HUMAN
tr|A0A1B0GUI5|A0A1B0GUI5_HUMAN
tr|C9J3R7|C9J3R7_HUMAN
tr|H0YBA8|H0YBA8_HUMAN
tr|H7C1F2|H7C1F2_HUMAN
tr|A0A8I5KRH2|A0A8I5KRH2_HUMAN
tr|H0YAV7|H0YAV7_HUMAN
tr|F8WCA5|F8WCA5_HUMAN
tr|A0A590UJ74|A0A590UJ74_HUMAN
tr|H7C0N6|H7C0N6_HUMAN
tr|A0A8I5KUU7|A0A8I5KUU7_HUMAN
tr|A0A494C1N2|A0A494C1N2_HUMAN
sp|P07199|CENPB_HUMAN
tr|K7ERL3|K7ERL3_HUMAN
tr|D6RBX4|D6RBX4_HUMAN
sp|Q6PJE2|POZP3_HUMAN
tr|H0YC69|H0YC69_HUMAN
tr|F8VXI1|F8VXI1_HUMAN
tr|C9JCE4|C9JCE4_HUMAN
tr|C9J8U2|C9J8U2_HUMAN
sp|Q9P2K8|E2AK4_HUMAN
sp|Q96BT7|ALKB8_HUMAN
tr|A0A3B3ISL5|A0A3B3ISL5_HUMAN
sp|O75317|UBP12_HUMAN
tr|H0YNN1|H0YNN1_HUMAN
sp|Q4G0A6|MINY4_HUMAN
tr|A0A804HJL9|A0A804HJL9_HUMAN
sp|Q9BT88|SYT11_HUMAN
tr|I3NI36|I3NI36_HUMAN
tr|A0A8V8TQ99|A0A8V8TQ99_HUMAN
tr|A0A7I2V3P8|A0A7I2V3P8_HUMAN
sp|Q2M3G4|SHRM1_HUMAN
sp|Q9Y2G5|OFUT2_HUMAN
tr|H0YCV5|H0YCV5_HUMAN
tr|Q6AI25|Q6AI25_HUMAN
sp|Q96MC9|CA147_HUMAN
tr|E9PL85|E9PL85_HUMAN
tr|C9JJ18|C9JJ18_HUMAN
sp|Q5T6R2|TPT2L_HUMAN
tr|G3V4N7|G3V4N7_HUMAN
tr|A0A7P0T9K2|A0A7P0T9K2_HUMAN
sp|Q96C45|ULK4_HUMAN
tr|D6RIG7|D6RIG7_HUMAN
tr|K4DIA6|K4DIA6_HUMAN
sp|Q02218|ODO1_HUMAN
tr|H0YJX7|H0YJX7_HUMAN
sp|Q9H2W2|MIXL1_HUMAN
tr|D6RF63|D6RF63_HUMAN
sp|Q99674|CGRE1_HUMAN
tr|F5H7E5|F5H7E5_HUMAN
tr|H0YHY5|H0YHY5_HUMAN
tr|F8VZS2|F8VZS2_HUMAN
tr|J3KNK0|J3KNK0_HUMAN
tr|E9PK73|E9PK73_HUMAN
sp|P61565|ENK21_HUMAN
tr|V9GY82|V9GY82_HUMAN
sp|Q9H1P6|CMIP1_HUMAN
sp|Q6PEY0|CXB7_HUMAN
tr|A0A7I2V4M3|A0A7I2V4M3_HUMAN
tr|A0A1W2PP76|A0A1W2PP76_HUMAN
tr|F8WEF2|F8WEF2_HUMAN
tr|A0A590UIX9|A0A590UIX9_HUMAN
sp|Q6A555|TXND8_HUMAN
tr|A0A8V8TL55|A0A8V8TL55_HUMAN
sp|Q96S37|S22AC_HUMAN
tr|A0A0C4DG17|A0A0C4DG17_HUMAN
tr|H0YGS3|H0YGS3_HUMAN
sp|Q8NHU0|CT453_HUMAN
tr|A0A669KBH0|A0A669KBH0_HUMAN
tr|K7EKU7|K7EKU7_HUMAN
tr|A0A1B0GV17|A0A1B0GV17_HUMAN
tr|B8ZZX6|B8ZZX6_HUMAN
tr|E9PCA1|E9PCA1_HUMAN
sp|Q96DD0|LRC39_HUMAN
sp|O76013|KRT36_HUMAN
tr|E9PMY0|E9PMY0_HUMAN
tr|A0A2R8Y765|A0A2R8Y765_HUMAN
tr|C9JUL4|C9JUL4_HUMAN
tr|I3L4R7|I3L4R7_HUMAN
sp|P16104|H2AX_HUMAN
tr|A0A804HJV1|A0A804HJV1_HUMAN
tr|C9JME8|C9JME8_HUMAN
sp|Q5RL73|RBM48_HUMAN
tr|H0YL99|H0YL99_HUMAN
sp|Q9BXN1|ASPN_HUMAN
tr|E9PMT9|E9PMT9_HUMAN
tr|K7ESN6|K7ESN6_HUMAN
tr|A0A3B3ITX8|A0A3B3ITX8_HUMAN
tr|H0Y3C5|H0Y3C5_HUMAN
tr|K7ERZ6|K7ERZ6_HUMAN
tr|C9J2Y4|C9J2Y4_HUMAN
tr|M0QXC9|M0QXC9_HUMAN
tr|J3QR33|J3QR33_HUMAN
tr|D6RAC2|D6RAC2_HUMAN
tr|A0A2R8Y6Q5|A0A2R8Y6Q5_HUMAN
tr|H0YNB5|H0YNB5_HUMAN
sp|P78540|ARGI2_HUMAN
tr|D6R9U6|D6R9U6_HUMAN
tr|E9PLA2|E9PLA2_HUMAN
sp|Q5DJT8|CT452_HUMAN
tr|A8MTZ4|A8MTZ4_HUMAN
tr|G3V1B4|G3V1B4_HUMAN
tr|A0A5S8K7D6|A0A5S8K7D6_HUMAN
tr|C9JIE4|C9JIE4_HUMAN
sp|P23919|KTHY_HUMAN
tr|B8ZZF6|B8ZZF6_HUMAN
tr|A6PVI1|A6PVI1_HUMAN
sp|Q5T319|F182B_HUMAN
tr|H0Y863|H0Y863_HUMAN
tr|A0A994J7Q7|A0A994J7Q7_HUMAN
tr|G5E9H5|G5E9H5_HUMAN
tr|F8VVU2|F8VVU2_HUMAN
tr|C9JCE0|C9JCE0_HUMAN
tr|A0A1W2PNW8|A0A1W2PNW8_HUMAN
tr|D6RJA4|D6RJA4_HUMAN
tr|Q5QPQ1|Q5QPQ1_HUMAN
sp|Q9UJH8|METRN_HUMAN
sp|Q96JH8|RADIL_HUMAN
tr|A0A0J9YW02|A0A0J9YW02_HUMAN
tr|A0A2R8YF04|A0A2R8YF04_HUMAN
sp|P08670|VIME_HUMAN
tr|F8W9J4|F8W9J4_HUMAN
tr|A0A286YER9|A0A286YER9_HUMAN
tr|A0A7P0TA02|A0A7P0TA02_HUMAN
sp|Q96MT4|CF195_HUMAN
tr|A0A8V8TKS9|A0A8V8TKS9_HUMAN
tr|F8VRX0|F8VRX0_HUMAN
sp|Q96S53|TESK2_HUMAN
tr|A0A0B4J1S0|A0A0B4J1S0_HUMAN
tr|G3V426|G3V426_HUMAN
sp|O95970|LGI1_HUMAN
tr|H3BM17|H3BM17_HUMAN
tr|A0A7P0T910|A0A7P0T910_HUMAN
tr|A0A0A0MQS5|A0A0A0MQS5_HUMAN
tr|A0A8V8TQ00|A0A8V8TQ00_HUMAN
tr|H0YHT7|H0YHT7_HUMAN
tr|E9PRT7|E9PRT7_HUMAN
tr|H7C486|H7C486_HUMAN
tr|A0A8V8TNK9|A0A8V8TNK9_HUMAN
tr|H3BQV6|H3BQV6_HUMAN
tr|A0A494C0F0|A0A494C0F0_HUMAN
tr|A0A2R8YFD4|A0A2R8YFD4_HUMAN
sp|Q8NH63|O51H1_HUMAN
tr|A0A6Q8PGT8|A0A6Q8PGT8_HUMAN
tr|J3QL75|J3QL75_HUMAN
tr|G3V4K6|G3V4K6_HUMAN
tr|A0A0J9YW11|A0A0J9YW11_HUMAN
sp|Q9HB07|MYG1_HUMAN
tr|H3BME6|H3BME6_HUMAN
tr|A0A0C4DG10|A0A0C4DG10_HUMAN
tr|Q2HIZ1|Q2HIZ1_HUMAN
tr|V9GY66|V9GY66_HUMAN
tr|E9PR91|E9PR91_HUMAN
tr|A0A2R8Y7E7|A0A2R8Y7E7_HUMAN
tr|D6RCQ9|D6RCQ9_HUMAN
tr|A0A804HKA3|A0A804HKA3_HUMAN
sp|O75132|ZBED4_HUMAN
tr|A0A8I5KX76|A0A8I5KX76_HUMAN
tr|C9JG87|C9JG87_HUMAN
sp|P58753|TIRAP_HUMAN
tr|A0A8Q3WKN7|A0A8Q3WKN7_HUMAN
tr|H3BRL9|H3BRL9_HUMAN
tr|J3QQN3|J3QQN3_HUMAN
sp|Q8NAP8|ZBT8B_HUMAN
tr|B4DYM6|B4DYM6_HUMAN
tr|F2Z2E3|F2Z2E3_HUMAN
tr|H0YK66|H0YK66_HUMAN
tr|E9PS85|E9PS85_HUMAN
tr|C9JKF4|C9JKF4_HUMAN
tr|E9PQM6|E9PQM6_HUMAN
sp|P0C6A0|ZGLP1_HUMAN
sp|P20674|COX5A_HUMAN
tr|C9J756|C9J756_HUMAN
tr|A0A0C4DFW0|A0A0C4DFW0_HUMAN
sp|Q0ZGT2|NEXN_HUMAN
tr|A0A087WZJ9|A0A087WZJ9_HUMAN
tr|C9JZ81|C9JZ81_HUMAN
tr|F2Z3Q2|F2Z3Q2_HUMAN
tr|A0A3B3IS62|A0A3B3IS62_HUMAN
tr|E9PP77|E9PP77_HUMAN
tr|A0A1W2PNX3|A0A1W2PNX3_HUMAN
tr|F5GYH9|F5GYH9_HUMAN
tr|Q6JHV3|Q6JHV3_HUMAN
tr|H0YLP1|H0YLP1_HUMAN
tr|A0A2R8Y5E7|A0A2R8Y5E7_HUMAN
tr|A0A2R8YFK2|A0A2R8YFK2_HUMAN
tr|A0A669KBI7|A0A669KBI7_HUMAN
tr|H3BQ92|H3BQ92_HUMAN
tr|E5RHZ6|E5RHZ6_HUMAN
tr|F5H665|F5H665_HUMAN
tr|C9JRQ0|C9JRQ0_HUMAN
tr|H0YH20|H0YH20_HUMAN
tr|B7ZBF8|B7ZBF8_HUMAN
tr|A0A8V8TPE0|A0A8V8TPE0_HUMAN
tr|K7END0|K7END0_HUMAN
tr|I3L0U0|I3L0U0_HUMAN
tr|A0A087WYJ2|A0A087WYJ2_HUMAN
tr|H3BV13|H3BV13_HUMAN
tr|H0Y8Y8|H0Y8Y8_HUMAN
tr|J3QLC2|J3QLC2_HUMAN
sp|Q96F81|DISP1_HUMAN
sp|Q99613|EIF3C_HUMAN
sp|Q9UHP9|SMPX_HUMAN
tr|A0A494C113|A0A494C113_HUMAN
tr|A0A8I5QJP8|A0A8I5QJP8_HUMAN
tr|A0A7I2V4D6|A0A7I2V4D6_HUMAN
tr|A8MTQ3|A8MTQ3_HUMAN
tr|A0A0J9YW81|A0A0J9YW81_HUMAN
tr|B0QYR6|B0QYR6_HUMAN
tr|A0A8I5KWQ7|A0A8I5KWQ7_HUMAN
tr|A0A0U1RQL3|A0A0U1RQL3_HUMAN
sp|O14745|NHRF1_HUMAN
tr|C9J8T5|C9J8T5_HUMAN
tr|C9JAB0|C9JAB0_HUMAN
tr|H7BZ05|H7BZ05_HUMAN
tr|A0A3B3IS81|A0A3B3IS81_HUMAN
tr|B4DPY1|B4DPY1_HUMAN
sp|O76038|SEGN_HUMAN
tr|F8VSM8|F8VSM8_HUMAN
sp|P02656|APOC3_HUMAN
tr|E9PKD2|E9PKD2_HUMAN
tr|A0A8Q3WMB8|A0A8Q3WMB8_HUMAN
tr|C9J7Q4|C9J7Q4_HUMAN
tr|A0A7P0TAI0|A0A7P0TAI0_HUMAN
tr|H0Y5G3|H0Y5G3_HUMAN
tr|I3NI51|I3NI51_HUMAN
tr|B8YG18|B8YG18_HUMAN
tr|H0Y8Q9|H0Y8Q9_HUMAN
tr|E7ERT8|E7ERT8_HUMAN
tr|C9JBE7|C9JBE7_HUMAN
tr|K7ELJ2|K7ELJ2_HUMAN
tr|D6RID8|D6RID8_HUMAN
tr|D6RBX6|D6RBX6_HUMAN
sp|Q9BTT6|LRRC1_HUMAN
tr|H0Y8W8|H0Y8W8_HUMAN
sp|P12109|CO6A1_HUMAN
tr|F5H1V1|F5H1V1_HUMAN
tr|F5GXP7|F5GXP7_HUMAN
tr|M0R2J6|M0R2J6_HUMAN
sp|Q07021|C1QBP_HUMAN
tr|E5RK45|E5RK45_HUMAN
tr|A0A2R8YEU0|A0A2R8YEU0_HUMAN
tr|A0A494C0B6|A0A494C0B6_HUMAN
sp|Q9Y5X9|LIPG_HUMAN
tr|A0A0C4DGX3|A0A0C4DGX3_HUMAN
tr|E9PCC0|E9PCC0_HUMAN
sp|Q8WXF7|ATLA1_HUMAN
tr|E5RG22|E5RG22_HUMAN
tr|Q5T8T7|Q5T8T7_HUMAN
tr|K7EPW7|K7EPW7_HUMAN
tr|H0YD22|H0YD22_HUMAN
tr|A0A0J9YWM7|A0A0J9YWM7_HUMAN
tr|E9PIS4|E9PIS4_HUMAN
tr|E9PP19|E9PP19_HUMAN
tr|A0A9L9PXL6|A0A9L9PXL6_HUMAN
tr|F8WCZ9|F8WCZ9_HUMAN
tr|F8WEN4|F8WEN4_HUMAN
sp|Q9NZ63|TLS1_HUMAN
sp|P53794|SC5A3_HUMAN
tr|M0R197|M0R197_HUMAN
sp|Q8N5Q1|GAR5B_HUMAN
tr|C9J660|C9J660_HUMAN
tr|A0A8I5KQ33|A0A8I5KQ33_HUMAN
tr|A0A7P0Z4H6|A0A7P0Z4H6_HUMAN
tr|A0A8V8TKX2|A0A8V8TKX2_HUMAN
sp|Q00535|CDK5_HUMAN
tr|H0YNW8|H0YNW8_HUMAN
sp|Q15173|2A5B_HUMAN
tr|C9JCK3|C9JCK3_HUMAN
tr|A0A087X0V9|A0A087X0V9_HUMAN
tr|A0A2R8Y6G7|A0A2R8Y6G7_HUMAN
tr|A0A0A0MTU3|A0A0A0MTU3_HUMAN
sp|Q8NGD3|OR4K5_HUMAN
tr|A0A3B3IS82|A0A3B3IS82_HUMAN
tr|E5RJX4|E5RJX4_HUMAN
sp|Q9C0A6|SETD5_HUMAN
tr|H0YM98|H0YM98_HUMAN
sp|Q5T1C6|THEM4_HUMAN
tr|A0A8Q3WL01|A0A8Q3WL01_HUMAN
tr|D6R9Y3|D6R9Y3_HUMAN
tr|A0A994J5X2|A0A994J5X2_HUMAN
tr|A0A669KBH2|A0A669KBH2_HUMAN
tr|B2REA5|B2REA5_HUMAN
tr|A0A5F9ZH61|A0A5F9ZH61_HUMAN
tr|D6RD22|D6RD22_HUMAN
sp|P52799|EFNB2_HUMAN
tr|E9PMW6|E9PMW6_HUMAN
tr|F5GYA9|F5GYA9_HUMAN
tr|K7EQ79|K7EQ79_HUMAN
tr|D6RER6|D6RER6_HUMAN
tr|A6PVN8|A6PVN8_HUMAN
tr|F8WEA7|F8WEA7_HUMAN
sp|Q562F6|SGO2_HUMAN
sp|Q86VS3|IQCH_HUMAN
tr|A0A0B4J2C3|A0A0B4J2C3_HUMAN
tr|E9PBC1|E9PBC1_HUMAN
tr|A0A096LNM5|A0A096LNM5_HUMAN
sp|Q96LB9|PGRP3_HUMAN
tr|A0A5F9ZH63|A0A5F9ZH63_HUMAN
tr|Q6UWF4|Q6UWF4_HUMAN
tr|R4GNA5|R4GNA5_HUMAN
sp|P12883|MYH7_HUMAN
tr|Q5JSK6|Q5JSK6_HUMAN
tr|H0Y8F7|H0Y8F7_HUMAN
tr|J3QLM6|J3QLM6_HUMAN
tr|C9IZ30|C9IZ30_HUMAN
tr|Q0P6G1|Q0P6G1_HUMAN
tr|A0A804HKJ8|A0A804HKJ8_HUMAN
sp|Q9H9Y2|RPF1_HUMAN
tr|A0A804HJY5|A0A804HJY5_HUMAN
tr|A0A087WT21|A0A087WT21_HUMAN
sp|Q9H3E2|SNX25_HUMAN
tr|A0A8I5KRC7|A0A8I5KRC7_HUMAN
tr|A0A2R8Y7K4|A0A2R8Y7K4_HUMAN
tr|A0A8I5KXL4|A0A8I5KXL4_HUMAN
tr|B1AHC5|B1AHC5_HUMAN
sp|Q8N5R6|CCD33_HUMAN
tr|A0A7P0T9V0|A0A7P0T9V0_HUMAN
sp|A6NDU8|RIMC1_HUMAN
tr|F8VWV2|F8VWV2_HUMAN
tr|A0A7I2V4N8|A0A7I2V4N8_HUMAN
tr|X6R9N0|X6R9N0_HUMAN
tr|C9JVY5|C9JVY5_HUMAN
tr|D6RHG4|D6RHG4_HUMAN
tr|A0A1W2PQY1|A0A1W2PQY1_HUMAN
tr|H0YJB8|H0YJB8_HUMAN
tr|M0QXQ3|M0QXQ3_HUMAN
tr|F5H6X6|F5H6X6_HUMAN
tr|F8WAV0|F8WAV0_HUMAN
tr|G3V4T4|G3V4T4_HUMAN
tr|H3BNU6|H3BNU6_HUMAN
tr|A0A804HL44|A0A804HL44_HUMAN
tr|A0A2R8YFK8|A0A2R8YFK8_HUMAN
tr|A0A8V8TMF3|A0A8V8TMF3_HUMAN
tr|H0YNY8|H0YNY8_HUMAN
tr|A0A2R8YFQ7|A0A2R8YFQ7_HUMAN
sp|Q00532|CDKL1_HUMAN
tr|B4E3F4|B4E3F4_HUMAN
tr|A0A8V8TMX5|A0A8V8TMX5_HUMAN
tr|G3V0I9|G3V0I9_HUMAN
tr|F8VTT4|F8VTT4_HUMAN
sp|Q15631|TSN_HUMAN
sp|O95297|MPZL1_HUMAN
tr|C9JYX1|C9JYX1_HUMAN
tr|A0A087X064|A0A087X064_HUMAN
tr|E7EWX6|E7EWX6_HUMAN
tr|A0A994J4S7|A0A994J4S7_HUMAN
tr|D6RDL6|D6RDL6_HUMAN
tr|B5MCR8|B5MCR8_HUMAN
tr|A0A2R8YCP0|A0A2R8YCP0_HUMAN
tr|A0A2R8Y7Q5|A0A2R8Y7Q5_HUMAN
tr|E5RK79|E5RK79_HUMAN
sp|Q6NT76|HMBX1_HUMAN
tr|V9GYZ8|V9GYZ8_HUMAN
tr|H0YHB8|H0YHB8_HUMAN
tr|K7ELA3|K7ELA3_HUMAN
tr|H0YLW6|H0YLW6_HUMAN
tr|F8VVE3|F8VVE3_HUMAN
sp|A0A0K0K1C4|TVB27_HUMAN
sp|P78347|GTF2I_HUMAN
tr|B5MCC0|B5MCC0_HUMAN
tr|C9JD54|C9JD54_HUMAN
tr|E9PQ19|E9PQ19_HUMAN
tr|A0A2R8Y579|A0A2R8Y579_HUMAN
tr|A0A8V8TKY8|A0A8V8TKY8_HUMAN
tr|K7EQF8|K7EQF8_HUMAN
sp|P48052|CBPA2_HUMAN
tr|D6R9D8|D6R9D8_HUMAN
sp|Q8IUM7|NPAS4_HUMAN
tr|A0A7P0TBC1|A0A7P0TBC1_HUMAN
tr|A0A096LNZ0|A0A096LNZ0_HUMAN
tr|C9IZW7|C9IZW7_HUMAN
sp|Q14011|CIRBP_HUMAN
tr|A0A0J9YY01|A0A0J9YY01_HUMAN
tr|B4E1K5|B4E1K5_HUMAN
tr|A0A2R8Y797|A0A2R8Y797_HUMAN
tr|F8VV53|F8VV53_HUMAN
tr|B8ZZB5|B8ZZB5_HUMAN
tr|H3BU17|H3BU17_HUMAN
sp|Q96MK3|FA20A_HUMAN
tr|A0A087WVI5|A0A087WVI5_HUMAN
tr|E5RJ92|E5RJ92_HUMAN
sp|Q92574|TSC1_HUMAN
tr|H0Y9S9|H0Y9S9_HUMAN
tr|H7C2L1|H7C2L1_HUMAN
tr|A0A8V8TQ42|A0A8V8TQ42_HUMAN
tr|C9JL85|C9JL85_HUMAN
tr|Q6ZN50|Q6ZN50_HUMAN
sp|Q99583|MNT_HUMAN
sp|Q04912|RON_HUMAN
tr|A0A2R8Y5Z7|A0A2R8Y5Z7_HUMAN
tr|A0A8I5KUU6|A0A8I5KUU6_HUMAN
tr|D6RE67|D6RE67_HUMAN
tr|A0A075B7A4|A0A075B7A4_HUMAN
sp|Q8TF20|ZN721_HUMAN
sp|Q86XN7|PRSR1_HUMAN
sp|Q2NL82|TSR1_HUMAN
tr|C9JVK8|C9JVK8_HUMAN
sp|P0C0S8|H2A1_HUMAN
sp|Q9UBK5|HCST_HUMAN
tr|A0A1B0GWF1|A0A1B0GWF1_HUMAN
tr|G3V188|G3V188_HUMAN
tr|H0YGY7|H0YGY7_HUMAN
tr|H7BZJ1|H7BZJ1_HUMAN
tr|H3BR19|H3BR19_HUMAN
tr|H7C4R8|H7C4R8_HUMAN
sp|Q9BZY9|TRI31_HUMAN
tr|H7C466|H7C466_HUMAN
tr|C9JP75|C9JP75_HUMAN
tr|S4R3U1|S4R3U1_HUMAN
tr|E2QRB3|E2QRB3_HUMAN
sp|A0A0A0MTA4|TJB25_HUMAN
tr|E9PPB8|E9PPB8_HUMAN
tr|A0A075B6P7|A0A075B6P7_HUMAN
tr|M0QX48|M0QX48_HUMAN
tr|E7ERK3|E7ERK3_HUMAN
tr|A0A6Q8PH91|A0A6Q8PH91_HUMAN
sp|Q8NFT6|DBF4B_HUMAN
tr|J3KSF2|J3KSF2_HUMAN
sp|O00294|TULP1_HUMAN
tr|A0A8I5KQV3|A0A8I5KQV3_HUMAN
tr|A0A140TA16|A0A140TA16_HUMAN
tr|F8WDR1|F8WDR1_HUMAN
tr|H3BV86|H3BV86_HUMAN
sp|P07954|FUMH_HUMAN
tr|G3V2Q3|G3V2Q3_HUMAN
tr|A0A6Q8PGB5|A0A6Q8PGB5_HUMAN
tr|M0R1E9|M0R1E9_HUMAN
tr|C9J326|C9J326_HUMAN
tr|K7EPA6|K7EPA6_HUMAN
tr|A0A7D6VLH9|A0A7D6VLH9_HUMAN
tr|A0A0U1RQM3|A0A0U1RQM3_HUMAN
tr|E7EM57|E7EM57_HUMAN
tr|F8WDK9|F8WDK9_HUMAN
sp|O43903|GAS2_HUMAN
tr|B0QZ26|B0QZ26_HUMAN
tr|A0A7P0TAZ6|A0A7P0TAZ6_HUMAN
tr|C9JQK5|C9JQK5_HUMAN
tr|C9JG35|C9JG35_HUMAN
sp|Q9UL33|TPC2L_HUMAN
tr|J3KRW5|J3KRW5_HUMAN
tr|B7Z2Y2|B7Z2Y2_HUMAN
tr|H3BN34|H3BN34_HUMAN
tr|A0A2R8YG38|A0A2R8YG38_HUMAN
tr|A0A6E1WXZ9|A0A6E1WXZ9_HUMAN
sp|Q30KQ9|DB110_HUMAN
sp|A0A075B6Q5|HV364_HUMAN
tr|A0A804HHZ3|A0A804HHZ3_HUMAN
tr|A0A6Q8PH22|A0A6Q8PH22_HUMAN
tr|E9PJ46|E9PJ46_HUMAN
tr|A0A8V8TNX9|A0A8V8TNX9_HUMAN
sp|Q86VR8|FJX1_HUMAN
tr|A0A9L9PXG5|A0A9L9PXG5_HUMAN
sp|A0A0A6YYJ7|TVA83_HUMAN
sp|P54764|EPHA4_HUMAN
sp|P43357|MAGA3_HUMAN
tr|Q5T374|Q5T374_HUMAN
tr|H9KV29|H9KV29_HUMAN
sp|Q9Y2D5|AKAP2_HUMAN
sp|O75820|ZN189_HUMAN
sp|Q9NYK6|EURL_HUMAN
sp|Q5VZR4|MF14C_HUMAN
tr|M0QXP1|M0QXP1_HUMAN
tr|A0A0D9SFY2|A0A0D9SFY2_HUMAN
tr|A0A3B3IRJ3|A0A3B3IRJ3_HUMAN
tr|A0A3B3ISE7|A0A3B3ISE7_HUMAN
sp|Q8IWB9|TEX2_HUMAN
tr|A0A8V8TNN1|A0A8V8TNN1_HUMAN
tr|A0A8V8TQT6|A0A8V8TQT6_HUMAN
tr|A0A804HIE7|A0A804HIE7_HUMAN
tr|F8WES3|F8WES3_HUMAN
sp|Q15833|STXB2_HUMAN
tr|A0A087WZK6|A0A087WZK6_HUMAN
sp|A8MYZ5|IQCF6_HUMAN
sp|Q9BTA0|F167B_HUMAN
sp|P27216|ANX13_HUMAN
sp|Q9NWH7|SPAT6_HUMAN
sp|Q6EIG7|CLC6A_HUMAN
tr|A0A0J9YXE4|A0A0J9YXE4_HUMAN
tr|A0A994J5M2|A0A994J5M2_HUMAN
tr|E5RFZ7|E5RFZ7_HUMAN
tr|A0A8I5KV41|A0A8I5KV41_HUMAN
tr|A0A1W2PS72|A0A1W2PS72_HUMAN
tr|E9PNK7|E9PNK7_HUMAN
sp|Q5YKI7|GGNB1_HUMAN
tr|B4DRP8|B4DRP8_HUMAN
tr|A0A087WTC6|A0A087WTC6_HUMAN
tr|D6RAY4|D6RAY4_HUMAN
tr|H3BTI7|H3BTI7_HUMAN
tr|A0A1W2PP77|A0A1W2PP77_HUMAN
tr|A0A7I2V404|A0A7I2V404_HUMAN
tr|A0A8V8TNS2|A0A8V8TNS2_HUMAN
tr|E9PFV2|E9PFV2_HUMAN
tr|F5H5U4|F5H5U4_HUMAN
sp|O95163|ELP1_HUMAN
tr|H7C1D9|H7C1D9_HUMAN
tr|A0A1B0GW17|A0A1B0GW17_HUMAN
tr|J3QLJ8|J3QLJ8_HUMAN
tr|M0QYC7|M0QYC7_HUMAN
sp|Q96FV3|TSN17_HUMAN
tr|A0A087WVG5|A0A087WVG5_HUMAN
tr|E9PSD5|E9PSD5_HUMAN
tr|H0YJQ5|H0YJQ5_HUMAN
tr|A0A7P0TAF5|A0A7P0TAF5_HUMAN
tr|A0A087WX67|A0A087WX67_HUMAN
tr|C9JCD5|C9JCD5_HUMAN
sp|Q96R69|OR4F4_HUMAN
tr|A0A0D9SFL2|A0A0D9SFL2_HUMAN
tr|A0A7I2V523|A0A7I2V523_HUMAN
tr|H0YFI7|H0YFI7_HUMAN
sp|P07196|NFL_HUMAN
tr|U3KQA4|U3KQA4_HUMAN
sp|Q9C0A1|ZFHX2_HUMAN
tr|H0YIU2|H0YIU2_HUMAN
tr|A0A0G2JN59|A0A0G2JN59_HUMAN
tr|E5RGZ4|E5RGZ4_HUMAN
tr|F8WAR3|F8WAR3_HUMAN
tr|A0A994J6N1|A0A994J6N1_HUMAN
tr|R4GMT1|R4GMT1_HUMAN
sp|Q8NG84|O2AK2_HUMAN
sp|Q9NWT8|AKIP_HUMAN
tr|H0YEI6|H0YEI6_HUMAN
tr|X6RH63|X6RH63_HUMAN
tr|H3BRN4|H3BRN4_HUMAN
tr|F5GZ94|F5GZ94_HUMAN
tr|D6RBZ4|D6RBZ4_HUMAN
sp|Q32M92|CO032_HUMAN
tr|A0A7P0T9D6|A0A7P0T9D6_HUMAN
tr|A0A8I5KXQ4|A0A8I5KXQ4_HUMAN
tr|G3V4H6|G3V4H6_HUMAN
sp|Q7Z5W3|BN3D2_HUMAN
tr|E5RH43|E5RH43_HUMAN
tr|A0A2R8Y7T1|A0A2R8Y7T1_HUMAN
sp|P0CJ77|HMN10_HUMAN
tr|A0A0J9YWJ2|A0A0J9YWJ2_HUMAN
sp|P06576|ATPB_HUMAN
tr|A0A087WVL7|A0A087WVL7_HUMAN
tr|A0A1W2PP94|A0A1W2PP94_HUMAN
sp|Q5SZL2|CE85L_HUMAN
tr|A0A0A0MSF5|A0A0A0MSF5_HUMAN
tr|A0A6Q8PGG0|A0A6Q8PGG0_HUMAN
tr|A0A1B0GTU5|A0A1B0GTU5_HUMAN
tr|B0QYS0|B0QYS0_HUMAN
sp|Q9NQC8|IFT46_HUMAN
sp|A1A5B4|ANO9_HUMAN
tr|A0A2R8Y6Z9|A0A2R8Y6Z9_HUMAN
tr|E5RHT2|E5RHT2_HUMAN
tr|B0QY92|B0QY92_HUMAN
tr|Q68DM5|Q68DM5_HUMAN
tr|X6R390|X6R390_HUMAN
sp|O14727|APAF_HUMAN
tr|A0A8V8TM98|A0A8V8TM98_HUMAN
sp|P28566|5HT1E_HUMAN
tr|F8WB38|F8WB38_HUMAN
tr|E5RHJ3|E5RHJ3_HUMAN
tr|B4DQK9|B4DQK9_HUMAN
tr|H7BZ87|H7BZ87_HUMAN
tr|B8ZZH7|B8ZZH7_HUMAN
tr|C9K0M1|C9K0M1_HUMAN
sp|P11532|DMD_HUMAN
tr|H0YIF6|H0YIF6_HUMAN
tr|Q8WZ67|Q8WZ67_HUMAN
sp|Q96CW6|S7A6O_HUMAN
tr|A0A7I2V429|A0A7I2V429_HUMAN
sp|Q9BSJ1|TRI51_HUMAN
sp|Q86XT2|VP37D_HUMAN
tr|C9JXX2|C9JXX2_HUMAN
sp|Q5JTZ9|SYAM_HUMAN
sp|Q9H0I3|CC113_HUMAN
tr|C9J5N7|C9J5N7_HUMAN
tr|B0QZ72|B0QZ72_HUMAN
tr|D6R8Z7|D6R8Z7_HUMAN
sp|Q15109|RAGE_HUMAN
tr|A0A8I5KQB8|A0A8I5KQB8_HUMAN
tr|F5H251|F5H251_HUMAN
sp|P05408|7B2_HUMAN
tr|K7EMJ1|K7EMJ1_HUMAN
tr|H0Y9C8|H0Y9C8_HUMAN
tr|A0A087X0G3|A0A087X0G3_HUMAN
tr|B7Z332|B7Z332_HUMAN
tr|H0YKZ7|H0YKZ7_HUMAN
tr|A0A7I2V2M7|A0A7I2V2M7_HUMAN
tr|H0Y953|H0Y953_HUMAN
tr|Q5T4K4|Q5T4K4_HUMAN
tr|X6RJ09|X6RJ09_HUMAN
tr|K7EK95|K7EK95_HUMAN
sp|Q9NX31|OSER1_HUMAN
tr|M0R342|M0R342_HUMAN
sp|Q16048|MCHL1_HUMAN
tr|A0A7P0TAD2|A0A7P0TAD2_HUMAN
tr|A0A2R8Y7Z3|A0A2R8Y7Z3_HUMAN
sp|Q9HDC5|JPH1_HUMAN
tr|H7C2E4|H7C2E4_HUMAN
tr|B5ME25|B5ME25_HUMAN
sp|Q9HAS3|S28A3_HUMAN
tr|A0A087X0J1|A0A087X0J1_HUMAN
sp|Q8IVV7|GID4_HUMAN
tr|A0A0G2JMS5|A0A0G2JMS5_HUMAN
tr|D6REY0|D6REY0_HUMAN
tr|E9PQ50|E9PQ50_HUMAN
tr|C9JJN7|C9JJN7_HUMAN
tr|H3BMM0|H3BMM0_HUMAN
tr|A0A140T977|A0A140T977_HUMAN
tr|C9JI88|C9JI88_HUMAN
tr|J3KSN4|J3KSN4_HUMAN
tr|A0A994J3P2|A0A994J3P2_HUMAN
sp|Q8NGU2|OR9A4_HUMAN
tr|A8K0A6|A8K0A6_HUMAN
tr|F2Z3P3|F2Z3P3_HUMAN
tr|F8VUI8|F8VUI8_HUMAN
tr|Q5JUP3|Q5JUP3_HUMAN
tr|A0A590UJ53|A0A590UJ53_HUMAN
sp|Q9UMR7|CLC4A_HUMAN
tr|J3QRC3|J3QRC3_HUMAN
tr|A0A7I2V597|A0A7I2V597_HUMAN
tr|A0A0A0MT61|A0A0A0MT61_HUMAN
tr|A0A6Q8PH30|A0A6Q8PH30_HUMAN
tr|H0Y5S4|H0Y5S4_HUMAN
sp|Q6JEL2|KLH10_HUMAN
tr|A0A1B0GVY7|A0A1B0GVY7_HUMAN
tr|G3V3T6|G3V3T6_HUMAN
tr|A0A8C8USR6|A0A8C8USR6_HUMAN
tr|C9JDX6|C9JDX6_HUMAN
tr|A0A0U1RRF1|A0A0U1RRF1_HUMAN
tr|E5RJ03|E5RJ03_HUMAN
sp|O95279|KCNK5_HUMAN
tr|I3L073|I3L073_HUMAN
tr|B4DEY6|B4DEY6_HUMAN
tr|A0A087WXU0|A0A087WXU0_HUMAN
sp|Q9H2A3|NGN2_HUMAN
tr|K7ERN1|K7ERN1_HUMAN
sp|Q9UI26|IPO11_HUMAN
tr|C9J6X0|C9J6X0_HUMAN
tr|J3QQV5|J3QQV5_HUMAN
tr|A8MW50|A8MW50_HUMAN
sp|Q8NES3|LFNG_HUMAN
tr|F8WB25|F8WB25_HUMAN
tr|H0YA59|H0YA59_HUMAN
tr|H0YKX0|H0YKX0_HUMAN
tr|A0A2R8YCG4|A0A2R8YCG4_HUMAN
tr|A0A8V8TQ92|A0A8V8TQ92_HUMAN
tr|S4R373|S4R373_HUMAN
sp|Q96NI6|LRFN5_HUMAN
tr|C9JDG6|C9JDG6_HUMAN
sp|Q9UBS0|KS6B2_HUMAN
tr|J3QR41|J3QR41_HUMAN
tr|H0YKS4|H0YKS4_HUMAN
tr|H0YB55|H0YB55_HUMAN
tr|H0YC29|H0YC29_HUMAN
sp|A1KXE4|F168B_HUMAN
tr|K7EPK8|K7EPK8_HUMAN
tr|H3BMP9|H3BMP9_HUMAN
sp|Q9NRP2|COXM2_HUMAN
tr|E9PQV4|E9PQV4_HUMAN
tr|H3BRW9|H3BRW9_HUMAN
tr|H0YMU3|H0YMU3_HUMAN
tr|E5RGC1|E5RGC1_HUMAN
tr|A0A6Q8PFP3|A0A6Q8PFP3_HUMAN
sp|O75437|ZN254_HUMAN
sp|Q9NT68|TEN2_HUMAN
tr|F8WD52|F8WD52_HUMAN
tr|A0A8C8NLQ3|A0A8C8NLQ3_HUMAN
tr|A0A2R8Y888|A0A2R8Y888_HUMAN
sp|Q93097|WNT2B_HUMAN
tr|F5GY58|F5GY58_HUMAN
tr|D6RAL1|D6RAL1_HUMAN
tr|J3KPI1|J3KPI1_HUMAN
sp|Q9UNX4|WDR3_HUMAN
tr|A0A0U1RR68|A0A0U1RR68_HUMAN
sp|O95450|ATS2_HUMAN
sp|Q8NA69|SAXO5_HUMAN
tr|A0A5F9ZHY1|A0A5F9ZHY1_HUMAN
tr|J3QL62|J3QL62_HUMAN
tr|A0A1B0GTI3|A0A1B0GTI3_HUMAN
tr|E9PNB8|E9PNB8_HUMAN
tr|F8VTR6|F8VTR6_HUMAN
tr|C9JRJ5|C9JRJ5_HUMAN
tr|A0A286YFA8|A0A286YFA8_HUMAN
sp|P10915|HPLN1_HUMAN
tr|D6RHX2|D6RHX2_HUMAN
tr|Q5JT02|Q5JT02_HUMAN
tr|C9J7Z1|C9J7Z1_HUMAN
tr|H7C5K3|H7C5K3_HUMAN
tr|H3BQ06|H3BQ06_HUMAN
sp|Q8IWZ5|TRI42_HUMAN
tr|J3QSC0|J3QSC0_HUMAN
tr|D6R9R9|D6R9R9_HUMAN
tr|A0A096LNS2|A0A096LNS2_HUMAN
tr|A0A1W2PPN7|A0A1W2PPN7_HUMAN
tr|A0A6Q8PFU7|A0A6Q8PFU7_HUMAN
tr|A0A7P0TAT1|A0A7P0TAT1_HUMAN
tr|A0A087X2D1|A0A087X2D1_HUMAN
sp|Q15077|P2RY6_HUMAN
tr|H0YJR5|H0YJR5_HUMAN
tr|G3XAN4|G3XAN4_HUMAN
sp|O95626|AN32D_HUMAN
sp|Q8N1L1|CV037_HUMAN
tr|H0YGL0|H0YGL0_HUMAN
tr|A0A7I2V5A3|A0A7I2V5A3_HUMAN
tr|A0A994J7C9|A0A994J7C9_HUMAN
tr|B0QXZ9|B0QXZ9_HUMAN
tr|B4DX41|B4DX41_HUMAN
sp|Q13586|STIM1_HUMAN
tr|M0R2K4|M0R2K4_HUMAN
tr|F8WFD8|F8WFD8_HUMAN
tr|B5MCZ3|B5MCZ3_HUMAN
tr|E9PGR3|E9PGR3_HUMAN
tr|A0A7I2V573|A0A7I2V573_HUMAN
tr|H0YI98|H0YI98_HUMAN
tr|F2Z2N6|F2Z2N6_HUMAN
tr|I3L4Z7|I3L4Z7_HUMAN
sp|A0A075B767|PAL4H_HUMAN
tr|A0A8V8TNV8|A0A8V8TNV8_HUMAN
tr|J3QQW4|J3QQW4_HUMAN
sp|Q9P267|MBD5_HUMAN
sp|P01911|DRB1_HUMAN
tr|K7EJM6|K7EJM6_HUMAN
tr|F5H847|F5H847_HUMAN
tr|H0Y9Z7|H0Y9Z7_HUMAN
tr|F5H5U2|F5H5U2_HUMAN
tr|K7EKI0|K7EKI0_HUMAN
tr|B7Z6P3|B7Z6P3_HUMAN
tr|H7C0H7|H7C0H7_HUMAN
tr|B4DJ94|B4DJ94_HUMAN
tr|K7ES72|K7ES72_HUMAN
tr|A0A7I2V4B8|A0A7I2V4B8_HUMAN
tr|A0A2R8Y5N4|A0A2R8Y5N4_HUMAN
sp|P17041|ZNF32_HUMAN
tr|A0A8Q3SIJ2|A0A8Q3SIJ2_HUMAN
tr|A0A087X2G2|A0A087X2G2_HUMAN
tr|A0A994J595|A0A994J595_HUMAN
tr|M0QYC8|M0QYC8_HUMAN
tr|C9JTZ5|C9JTZ5_HUMAN
tr|A0A0U1RRD2|A0A0U1RRD2_HUMAN
tr|A0A2R8Y5B5|A0A2R8Y5B5_HUMAN
tr|A0A087WYY8|A0A087WYY8_HUMAN
tr|H3BMJ6|H3BMJ6_HUMAN
tr|J3KT80|J3KT80_HUMAN
tr|A9Z1Z2|A9Z1Z2_HUMAN
tr|E9PMH9|E9PMH9_HUMAN
tr|Q5SZX9|Q5SZX9_HUMAN
tr|B0QYN4|B0QYN4_HUMAN
tr|E9PPB3|E9PPB3_HUMAN
tr|M0R098|M0R098_HUMAN
tr|A0A2R8Y6G8|A0A2R8Y6G8_HUMAN
tr|H0YAW6|H0YAW6_HUMAN
sp|Q8IXW5|RPAP2_HUMAN
sp|Q96B97|SH3K1_HUMAN
tr|C9J3I0|C9J3I0_HUMAN
tr|F8VP72|F8VP72_HUMAN
sp|O95502|NPTXR_HUMAN
tr|A0A0J9YW16|A0A0J9YW16_HUMAN
tr|R4GND5|R4GND5_HUMAN
tr|A0A087WW81|A0A087WW81_HUMAN
sp|Q99572|P2RX7_HUMAN
sp|P04155|TFF1_HUMAN
tr|C9JPE5|C9JPE5_HUMAN
tr|A0A804HJC8|A0A804HJC8_HUMAN
tr|H3BS91|H3BS91_HUMAN
sp|Q8NFZ0|FBH1_HUMAN
tr|H0YC23|H0YC23_HUMAN
sp|P54278|PMS2_HUMAN
tr|A0A8I5KTE5|A0A8I5KTE5_HUMAN
tr|K7EL04|K7EL04_HUMAN
tr|A0A8V8TPD8|A0A8V8TPD8_HUMAN
tr|I3NI08|I3NI08_HUMAN
tr|A0A3B3ITQ7|A0A3B3ITQ7_HUMAN
sp|P0C7Q2|ARMS2_HUMAN
tr|A0A7P0P5T6|A0A7P0P5T6_HUMAN
tr|A0A087WT23|A0A087WT23_HUMAN
tr|A0A8I5KY62|A0A8I5KY62_HUMAN
sp|P11233|RALA_HUMAN
tr|E9PRN7|E9PRN7_HUMAN
tr|Q2TA70|Q2TA70_HUMAN
tr|E5RIL8|E5RIL8_HUMAN
tr|A0A804HKA4|A0A804HKA4_HUMAN
tr|G3V5W2|G3V5W2_HUMAN
sp|P48544|KCNJ5_HUMAN
tr|F8VNY2|F8VNY2_HUMAN
tr|A0A494C0A2|A0A494C0A2_HUMAN
tr|A0A7P0RGV0|A0A7P0RGV0_HUMAN
tr|A0A590UKA6|A0A590UKA6_HUMAN
sp|P10586|PTPRF_HUMAN
tr|A0A384DVK7|A0A384DVK7_HUMAN
sp|P06753|TPM3_HUMAN
tr|A1PQG8|A1PQG8_HUMAN
tr|F5GY42|F5GY42_HUMAN
tr|F2Z3Q0|F2Z3Q0_HUMAN
tr|R4GN38|R4GN38_HUMAN
sp|Q6P050|FXL22_HUMAN
tr|E9PB85|E9PB85_HUMAN
tr|G5E9A8|G5E9A8_HUMAN
tr|A0A087WT94|A0A087WT94_HUMAN
sp|P40126|TYRP2_HUMAN
sp|O14777|NDC80_HUMAN
tr|C6G488|C6G488_HUMAN
tr|C9JWL6|C9JWL6_HUMAN
tr|K7ELC2|K7ELC2_HUMAN