tr|A0A8I5KV89|A0A8I5KV89_HUMAN
sp|P19075|TSN8_HUMAN
tr|H0YKL0|H0YKL0_HUMAN
tr|D6RGG3|D6RGG3_HUMAN
sp|Q8IWA0|WDR75_HUMAN
tr|A0A8Q3WM52|A0A8Q3WM52_HUMAN
sp|Q96LM9|CT173_HUMAN
sp|P25791|RBTN2_HUMAN
tr|A0A804HHR7|A0A804HHR7_HUMAN
tr|A0A0C4DGL4|A0A0C4DGL4_HUMAN
tr|C9J2L7|C9J2L7_HUMAN
tr|I7HFW6|I7HFW6_HUMAN
sp|Q8N4E4|PDCL2_HUMAN
tr|F8VPI5|F8VPI5_HUMAN
tr|C9JDW1|C9JDW1_HUMAN
sp|Q92529|SHC3_HUMAN
tr|J3KSA6|J3KSA6_HUMAN
tr|H0YHY1|H0YHY1_HUMAN
tr|A0A0J9YW29|A0A0J9YW29_HUMAN
tr|H0YMG5|H0YMG5_HUMAN
tr|E9PNC8|E9PNC8_HUMAN
tr|E7EVG6|E7EVG6_HUMAN
sp|P25440|BRD2_HUMAN
tr|A0A2R8YHH4|A0A2R8YHH4_HUMAN
tr|F8W050|F8W050_HUMAN
tr|E5RGC5|E5RGC5_HUMAN
sp|Q8NDZ2|SIMC1_HUMAN
sp|O95977|S1PR4_HUMAN
tr|Q5T249|Q5T249_HUMAN
sp|P0DPK3|NT2NB_HUMAN
tr|E5RFS5|E5RFS5_HUMAN
tr|A0A0G2JP53|A0A0G2JP53_HUMAN
tr|A8MSM7|A8MSM7_HUMAN
sp|Q13241|KLRD1_HUMAN
tr|H0YAI7|H0YAI7_HUMAN
sp|P26010|ITB7_HUMAN
tr|F6W5V1|F6W5V1_HUMAN
sp|Q8N126|CADM3_HUMAN
sp|P29972|AQP1_HUMAN
tr|A0A994J7L5|A0A994J7L5_HUMAN
tr|A0A7I2V4Z0|A0A7I2V4Z0_HUMAN
sp|P49589|SYCC_HUMAN
tr|Q5JRS0|Q5JRS0_HUMAN
sp|Q9YNA8|GAK19_HUMAN
sp|P0CE67|CC079_HUMAN
sp|Q6P087|RUSD3_HUMAN
tr|A0A7P0Z419|A0A7P0Z419_HUMAN
tr|A0A8I5KTG4|A0A8I5KTG4_HUMAN
tr|A0A6Q8PFW0|A0A6Q8PFW0_HUMAN
tr|H0YAQ2|H0YAQ2_HUMAN
tr|E9PKK7|E9PKK7_HUMAN
tr|C9JUM4|C9JUM4_HUMAN
tr|Q5H909|Q5H909_HUMAN
sp|Q96FE5|LIGO1_HUMAN
sp|P41180|CASR_HUMAN
tr|A0A096LP23|A0A096LP23_HUMAN
tr|E7ESY4|E7ESY4_HUMAN
tr|H0YDN5|H0YDN5_HUMAN
sp|Q5VUD6|DIK1B_HUMAN
tr|F8VW93|F8VW93_HUMAN
sp|O15347|HMGB3_HUMAN
sp|Q14206|RCAN2_HUMAN
sp|O60566|BUB1B_HUMAN
tr|H0YMZ8|H0YMZ8_HUMAN
sp|Q9UJF2|NGAP_HUMAN
tr|H0YCY5|H0YCY5_HUMAN
tr|C9JKI3|C9JKI3_HUMAN
tr|I3L3Y1|I3L3Y1_HUMAN
tr|A0A7P0T8E8|A0A7P0T8E8_HUMAN
tr|A0A7I2V2B1|A0A7I2V2B1_HUMAN
tr|F5H7L7|F5H7L7_HUMAN
tr|F5H765|F5H765_HUMAN
sp|P33947|ERD22_HUMAN
tr|H7BZ78|H7BZ78_HUMAN
tr|A0A8V8TPI5|A0A8V8TPI5_HUMAN
tr|A0A7I2V376|A0A7I2V376_HUMAN
tr|F8W0V8|F8W0V8_HUMAN
tr|D6R911|D6R911_HUMAN
sp|Q8NF86|PRS33_HUMAN
sp|Q8NEZ4|KMT2C_HUMAN
tr|A0A0A0MT38|A0A0A0MT38_HUMAN
tr|J3QLK1|J3QLK1_HUMAN
sp|Q8NGE1|OR6C4_HUMAN
tr|A0A087X0G5|A0A087X0G5_HUMAN
tr|A0A2R8YCE3|A0A2R8YCE3_HUMAN
tr|I3L1D1|I3L1D1_HUMAN
sp|Q9H2F3|3BHS7_HUMAN
tr|C9J4C4|C9J4C4_HUMAN
tr|C9J915|C9J915_HUMAN
tr|Q5TG81|Q5TG81_HUMAN
sp|P0DKB5|TPBGL_HUMAN
sp|Q9UN72|PCDA7_HUMAN
sp|Q14722|KCAB1_HUMAN
tr|D3DR41|D3DR41_HUMAN
tr|M0QZ47|M0QZ47_HUMAN
sp|P50479|PDLI4_HUMAN
sp|Q9UKJ3|GPTC8_HUMAN
tr|I3L378|I3L378_HUMAN
sp|Q9Y264|ANGP4_HUMAN
sp|Q96T83|SL9A7_HUMAN
tr|A0A7I2V666|A0A7I2V666_HUMAN
tr|A0A1D5RMQ8|A0A1D5RMQ8_HUMAN
sp|Q8NA70|FA47B_HUMAN
tr|A0A0D9SG74|A0A0D9SG74_HUMAN
tr|A0A8I5KVA5|A0A8I5KVA5_HUMAN
tr|J3QKY4|J3QKY4_HUMAN
sp|P28749|RBL1_HUMAN
tr|Q6IMJ6|Q6IMJ6_HUMAN
tr|A0A087WT04|A0A087WT04_HUMAN
tr|H0YED6|H0YED6_HUMAN
tr|A0A7I2V538|A0A7I2V538_HUMAN
tr|A0A3B3IS45|A0A3B3IS45_HUMAN
tr|G3V3J3|G3V3J3_HUMAN
tr|X6RCV0|X6RCV0_HUMAN
tr|F8WF93|F8WF93_HUMAN
sp|P98171|RHG04_HUMAN
tr|A0A994J7W5|A0A994J7W5_HUMAN
tr|A0A2R8Y6Y6|A0A2R8Y6Y6_HUMAN
tr|F8WCI9|F8WCI9_HUMAN
tr|M0R2T5|M0R2T5_HUMAN
tr|A0A087WXH5|A0A087WXH5_HUMAN
tr|A0A0G2JM97|A0A0G2JM97_HUMAN
tr|J3QQM2|J3QQM2_HUMAN
tr|K7EKA2|K7EKA2_HUMAN
sp|Q96FX8|PERP_HUMAN
tr|H0YK18|H0YK18_HUMAN
tr|A6NEM5|A6NEM5_HUMAN
tr|A0A286YFA6|A0A286YFA6_HUMAN
tr|E9PJQ7|E9PJQ7_HUMAN
tr|H0YAH7|H0YAH7_HUMAN
sp|A6NN06|U633A_HUMAN
tr|C9JGL9|C9JGL9_HUMAN
tr|B8ZZ86|B8ZZ86_HUMAN
tr|H7C481|H7C481_HUMAN
sp|A8MXV4|NUD19_HUMAN
tr|A0A0A0MSH6|A0A0A0MSH6_HUMAN
tr|K7EPZ7|K7EPZ7_HUMAN
tr|A0A0G2JH31|A0A0G2JH31_HUMAN
tr|A0A0G2JQ38|A0A0G2JQ38_HUMAN
tr|A0A0U1RQJ1|A0A0U1RQJ1_HUMAN
tr|C9JTR0|C9JTR0_HUMAN
tr|A0A7P0T9R9|A0A7P0T9R9_HUMAN
sp|Q14164|IKKE_HUMAN
tr|H0YCZ8|H0YCZ8_HUMAN
tr|A0A0C4DGR6|A0A0C4DGR6_HUMAN
sp|Q96NX9|DACH2_HUMAN
sp|Q9NVV2|CS073_HUMAN
tr|A0A0G2JM13|A0A0G2JM13_HUMAN
tr|A0A0C4DFN6|A0A0C4DFN6_HUMAN
tr|A0A804HK73|A0A804HK73_HUMAN
tr|A0A6Q8PHF8|A0A6Q8PHF8_HUMAN
tr|A0A2R8Y6L2|A0A2R8Y6L2_HUMAN
tr|A0A2R8Y2H5|A0A2R8Y2H5_HUMAN
tr|E7EW89|E7EW89_HUMAN
tr|H0YK11|H0YK11_HUMAN
tr|I3L233|I3L233_HUMAN
sp|P25100|ADA1D_HUMAN
tr|H0Y6Y6|H0Y6Y6_HUMAN
sp|Q9NZH7|IL36B_HUMAN
tr|H3BTA9|H3BTA9_HUMAN
tr|H0YN61|H0YN61_HUMAN
sp|Q9Y458|TBX22_HUMAN
tr|A0A804HLK0|A0A804HLK0_HUMAN
tr|R4GNF5|R4GNF5_HUMAN
tr|A0A0G2JPD1|A0A0G2JPD1_HUMAN
sp|Q16891|MIC60_HUMAN
sp|Q9UM13|APC10_HUMAN
sp|P54132|BLM_HUMAN
tr|E5RFX8|E5RFX8_HUMAN
tr|A0A3B3ITL7|A0A3B3ITL7_HUMAN
tr|F6UGA0|F6UGA0_HUMAN
sp|Q14681|KCTD2_HUMAN
tr|G3V5Z7|G3V5Z7_HUMAN
tr|A0A7P0T971|A0A7P0T971_HUMAN
tr|A0A1W2PQN6|A0A1W2PQN6_HUMAN
sp|Q92556|ELMO1_HUMAN
sp|Q9BTN0|LRFN3_HUMAN
tr|C9JWH0|C9JWH0_HUMAN
tr|K7EKQ8|K7EKQ8_HUMAN
tr|F5H026|F5H026_HUMAN
sp|A4QMS7|CFA90_HUMAN
tr|A6NIW2|A6NIW2_HUMAN
tr|A0A140T9T7|A0A140T9T7_HUMAN
tr|H0YEW9|H0YEW9_HUMAN
tr|K7ESK7|K7ESK7_HUMAN
tr|A0A286YFJ5|A0A286YFJ5_HUMAN
tr|J3QQH9|J3QQH9_HUMAN
tr|C9JSA6|C9JSA6_HUMAN
tr|A0A804HI14|A0A804HI14_HUMAN
tr|K7ELH8|K7ELH8_HUMAN
tr|F8VR76|F8VR76_HUMAN
tr|H7BZ81|H7BZ81_HUMAN
sp|Q9Y265|RUVB1_HUMAN
tr|A0A0C4DG59|A0A0C4DG59_HUMAN
sp|Q9Y6V0|PCLO_HUMAN
tr|G8JLH2|G8JLH2_HUMAN
tr|A0A0U1RQQ4|A0A0U1RQQ4_HUMAN
tr|D6RAD9|D6RAD9_HUMAN
tr|D6RD26|D6RD26_HUMAN
tr|H0YIY5|H0YIY5_HUMAN
sp|Q9NZY2|FA30A_HUMAN
tr|A0A2R8Y5Y7|A0A2R8Y5Y7_HUMAN
tr|C9JUE0|C9JUE0_HUMAN
tr|K7EIZ7|K7EIZ7_HUMAN
tr|H7C433|H7C433_HUMAN
sp|Q8N196|SIX5_HUMAN
tr|H0Y936|H0Y936_HUMAN
tr|A0A994J561|A0A994J561_HUMAN
sp|O75792|RNH2A_HUMAN
tr|A0A0G2JIT5|A0A0G2JIT5_HUMAN
tr|A0A8V8TP26|A0A8V8TP26_HUMAN
tr|F8WDQ4|F8WDQ4_HUMAN
tr|E5RI90|E5RI90_HUMAN
sp|H3BPF8|GOG8S_HUMAN
tr|Q4W8S1|Q4W8S1_HUMAN
tr|A0A2R8Y8C0|A0A2R8Y8C0_HUMAN
sp|O15514|RPB4_HUMAN
sp|Q9Y592|CEP83_HUMAN
tr|M0QZH1|M0QZH1_HUMAN
tr|A6NFW1|A6NFW1_HUMAN
tr|A0A1B0GTQ7|A0A1B0GTQ7_HUMAN
sp|Q712K3|UB2R2_HUMAN
tr|A0A0A0MS16|A0A0A0MS16_HUMAN
sp|Q05901|ACHB3_HUMAN
tr|K7EKM3|K7EKM3_HUMAN
tr|A0A804HI24|A0A804HI24_HUMAN
tr|F8WF35|F8WF35_HUMAN
tr|H0YMC6|H0YMC6_HUMAN
tr|B4DR12|B4DR12_HUMAN
tr|E7EVD6|E7EVD6_HUMAN
tr|A0A0A6YYN8|A0A0A6YYN8_HUMAN
tr|A0A7P0T9W4|A0A7P0T9W4_HUMAN
sp|Q9P2P6|STAR9_HUMAN
sp|Q96HB5|CC120_HUMAN
tr|J3QL40|J3QL40_HUMAN
tr|A0A7P0TBD0|A0A7P0TBD0_HUMAN
sp|Q96R08|OR5BC_HUMAN
tr|A0A7P0Z405|A0A7P0Z405_HUMAN
tr|C9JG98|C9JG98_HUMAN
sp|Q9Y2M5|KLH20_HUMAN
tr|E7EVE9|E7EVE9_HUMAN
tr|A0A0A0MSN4|A0A0A0MSN4_HUMAN
tr|A0A804HL58|A0A804HL58_HUMAN
tr|H3BNC1|H3BNC1_HUMAN
tr|B0QZ55|B0QZ55_HUMAN
tr|A0A7I2V4M8|A0A7I2V4M8_HUMAN
tr|H7BZ91|H7BZ91_HUMAN
tr|A0A7I2YQR6|A0A7I2YQR6_HUMAN
tr|C9J7X6|C9J7X6_HUMAN
tr|F6S4E6|F6S4E6_HUMAN
tr|Q5TB16|Q5TB16_HUMAN
sp|P28069|PIT1_HUMAN
tr|A0A8I5KSP1|A0A8I5KSP1_HUMAN
sp|O15394|NCAM2_HUMAN
sp|Q6IN84|MRM1_HUMAN
tr|E5RHM4|E5RHM4_HUMAN
tr|A0A087WV39|A0A087WV39_HUMAN
sp|Q86WN2|IFNE_HUMAN
tr|G3V2L2|G3V2L2_HUMAN
tr|A0A8Q3SJ74|A0A8Q3SJ74_HUMAN
tr|K7EQ50|K7EQ50_HUMAN
tr|A0A7I2YQB7|A0A7I2YQB7_HUMAN
tr|A0A0A0MQS3|A0A0A0MQS3_HUMAN
tr|C9JI91|C9JI91_HUMAN
tr|H0YNN2|H0YNN2_HUMAN
sp|Q8IWB4|S31A7_HUMAN
tr|A0A087WZD4|A0A087WZD4_HUMAN
tr|H0YFP7|H0YFP7_HUMAN
sp|P25106|ACKR3_HUMAN
tr|A0A494C199|A0A494C199_HUMAN
tr|A0A8I5KPF5|A0A8I5KPF5_HUMAN
tr|D6RIW8|D6RIW8_HUMAN
sp|Q96FM1|PGAP3_HUMAN
sp|A2RUT3|TMM89_HUMAN
sp|P43304|GPDM_HUMAN
sp|Q8N7X8|SIGL1_HUMAN
tr|E7ES21|E7ES21_HUMAN
tr|A0A8V8TKX7|A0A8V8TKX7_HUMAN
tr|K7EIR2|K7EIR2_HUMAN
tr|F5H248|F5H248_HUMAN
tr|F8WFA3|F8WFA3_HUMAN
tr|H7C4D0|H7C4D0_HUMAN
sp|Q9Y5U4|INSI2_HUMAN
sp|Q5GH73|XKR6_HUMAN
tr|F8WCE2|F8WCE2_HUMAN
tr|H3BVE7|H3BVE7_HUMAN
tr|A0A3B3ISR3|A0A3B3ISR3_HUMAN
sp|A0A0A0MT76|LJ01_HUMAN
tr|A0A0A0MT79|A0A0A0MT79_HUMAN
sp|Q96JA3|PKHA8_HUMAN
sp|Q9P2J8|ZN624_HUMAN
tr|K7ERT1|K7ERT1_HUMAN
tr|G3V380|G3V380_HUMAN
tr|A0A994J5F6|A0A994J5F6_HUMAN
tr|K7EJC4|K7EJC4_HUMAN
tr|F8VYZ9|F8VYZ9_HUMAN
sp|O75365|TP4A3_HUMAN
tr|E9PJX4|E9PJX4_HUMAN
tr|C9J0J5|C9J0J5_HUMAN
tr|F8VUB9|F8VUB9_HUMAN
tr|E5RHM3|E5RHM3_HUMAN
tr|A0A7I2V5B8|A0A7I2V5B8_HUMAN
tr|H0YI74|H0YI74_HUMAN
tr|F5GZW1|F5GZW1_HUMAN
sp|Q14032|BAAT_HUMAN
sp|P0C672|TSN19_HUMAN
tr|A0A0G2JRN8|A0A0G2JRN8_HUMAN
tr|A0A087WWH3|A0A087WWH3_HUMAN
tr|A0A8V8TN42|A0A8V8TN42_HUMAN
sp|Q9BQ16|TICN3_HUMAN
sp|Q96RM1|SPR2F_HUMAN
sp|Q15047|SETB1_HUMAN
sp|Q8NBF2|NHLC2_HUMAN
sp|A6PVS8|LRIQ3_HUMAN
tr|F8W1D1|F8W1D1_HUMAN
tr|Q8NG42|Q8NG42_HUMAN
tr|H3BUD0|H3BUD0_HUMAN
tr|C9J2Z5|C9J2Z5_HUMAN
tr|A0A087WV90|A0A087WV90_HUMAN
tr|A0A1B0GW53|A0A1B0GW53_HUMAN
sp|Q96DV4|RM38_HUMAN
tr|F5H4H1|F5H4H1_HUMAN
tr|A0A8Q3SIY4|A0A8Q3SIY4_HUMAN
tr|J3QRZ0|J3QRZ0_HUMAN
sp|Q6UW10|SFTA2_HUMAN
tr|A0A994J6I1|A0A994J6I1_HUMAN
tr|E9PNA0|E9PNA0_HUMAN
tr|A0A286YFJ7|A0A286YFJ7_HUMAN
sp|Q9UPQ0|LIMC1_HUMAN
sp|P61583|NP5_HUMAN
tr|A0A087X220|A0A087X220_HUMAN
tr|A0A8I5KSX7|A0A8I5KSX7_HUMAN
tr|R4GN48|R4GN48_HUMAN
tr|A0A0G2JQB7|A0A0G2JQB7_HUMAN
tr|A0A2R8Y211|A0A2R8Y211_HUMAN
tr|H3BM83|H3BM83_HUMAN
tr|J3KSC1|J3KSC1_HUMAN
sp|Q9UBF8|PI4KB_HUMAN
tr|H7C528|H7C528_HUMAN
tr|A0A2R8Y885|A0A2R8Y885_HUMAN
tr|H7C2M7|H7C2M7_HUMAN
sp|Q96K80|ZC3HA_HUMAN
tr|F8WEQ3|F8WEQ3_HUMAN
tr|J3KRX0|J3KRX0_HUMAN
tr|A0A8V8TN69|A0A8V8TN69_HUMAN
tr|I3L2R9|I3L2R9_HUMAN
sp|Q8NBJ5|GT251_HUMAN
sp|Q9UHQ9|NB5R1_HUMAN
tr|C9JMN9|C9JMN9_HUMAN
tr|F5GYY1|F5GYY1_HUMAN
sp|Q9GZY8|MFF_HUMAN
sp|Q9Y6Z5|AFDDT_HUMAN
sp|Q9HBI1|PARVB_HUMAN
tr|F8WE79|F8WE79_HUMAN
sp|P08195|4F2_HUMAN
tr|A0A3B3ITE1|A0A3B3ITE1_HUMAN
sp|Q9P2B4|CT2NL_HUMAN
tr|A0A0C4DG55|A0A0C4DG55_HUMAN
tr|F8VS91|F8VS91_HUMAN
tr|E7EX99|E7EX99_HUMAN
tr|A0A7I2V2U7|A0A7I2V2U7_HUMAN
tr|F8WDI8|F8WDI8_HUMAN
sp|Q6SZW1|SARM1_HUMAN
tr|I3L4B0|I3L4B0_HUMAN
tr|A0A7I2V311|A0A7I2V311_HUMAN
sp|P04553|HSP1_HUMAN
tr|A0A075B6W3|A0A075B6W3_HUMAN
tr|E5RH53|E5RH53_HUMAN
tr|A0A494C1C0|A0A494C1C0_HUMAN
tr|A0A0J9YWV2|A0A0J9YWV2_HUMAN
sp|P09486|SPRC_HUMAN
sp|Q9P242|NYAP2_HUMAN
sp|Q8WXD2|SCG3_HUMAN
sp|A6NFE3|EFC10_HUMAN
sp|Q8NBD8|T229B_HUMAN
tr|K7EMU4|K7EMU4_HUMAN
tr|H0Y5C6|H0Y5C6_HUMAN
sp|Q8J025|APCD1_HUMAN
tr|S4R471|S4R471_HUMAN
sp|Q9BVS5|TR61B_HUMAN
tr|A0A087WW36|A0A087WW36_HUMAN
tr|H7C0A4|H7C0A4_HUMAN
sp|Q8TDI8|TMC1_HUMAN
tr|H0YFZ8|H0YFZ8_HUMAN
tr|Q5JQP4|Q5JQP4_HUMAN
tr|H0YAP3|H0YAP3_HUMAN
tr|H0YAC5|H0YAC5_HUMAN
tr|J3KTL0|J3KTL0_HUMAN
tr|A0A0J9YX61|A0A0J9YX61_HUMAN
tr|Q5VXM9|Q5VXM9_HUMAN
tr|E5RJ86|E5RJ86_HUMAN
tr|H0YKL9|H0YKL9_HUMAN
tr|A0A0A0MSV9|A0A0A0MSV9_HUMAN
tr|A0A087WT80|A0A087WT80_HUMAN
tr|G3V1X7|G3V1X7_HUMAN
tr|C9JUH0|C9JUH0_HUMAN
tr|A0A1W2PNX4|A0A1W2PNX4_HUMAN
tr|S4R3G4|S4R3G4_HUMAN
sp|P19419|ELK1_HUMAN
tr|A0A0D9SF26|A0A0D9SF26_HUMAN
tr|A0A0G2JQJ2|A0A0G2JQJ2_HUMAN
tr|F8WBC1|F8WBC1_HUMAN
tr|E5RIP0|E5RIP0_HUMAN
tr|J3KRQ9|J3KRQ9_HUMAN
tr|H0YE68|H0YE68_HUMAN
tr|A0A1W2PRY4|A0A1W2PRY4_HUMAN
tr|A0A0G2JK88|A0A0G2JK88_HUMAN
tr|E7EP32|E7EP32_HUMAN
tr|H7C474|H7C474_HUMAN
sp|Q99935|PROL1_HUMAN
tr|E9PMY4|E9PMY4_HUMAN
sp|Q9UBG0|MRC2_HUMAN
tr|A0A494C1Q6|A0A494C1Q6_HUMAN
tr|A0A8V8TNW2|A0A8V8TNW2_HUMAN
tr|A0A494BZX7|A0A494BZX7_HUMAN
tr|F5H024|F5H024_HUMAN
tr|A0A140T9K9|A0A140T9K9_HUMAN
tr|A0A8V8TNA6|A0A8V8TNA6_HUMAN
tr|H3BTS4|H3BTS4_HUMAN
tr|A0A8V8TQ57|A0A8V8TQ57_HUMAN
tr|A0A140T9V5|A0A140T9V5_HUMAN
tr|C9J0Z4|C9J0Z4_HUMAN
tr|C9JP59|C9JP59_HUMAN
tr|E9PL15|E9PL15_HUMAN
tr|A0A3B3ITH1|A0A3B3ITH1_HUMAN
sp|A6H8Y1|BDP1_HUMAN
sp|E9PJI5|NPIA7_HUMAN
sp|P22003|BMP5_HUMAN
tr|E7EV10|E7EV10_HUMAN
tr|A0A8I5KSE2|A0A8I5KSE2_HUMAN
sp|Q15058|KIF14_HUMAN
tr|M0R096|M0R096_HUMAN
tr|A0A1B0GTH3|A0A1B0GTH3_HUMAN
tr|G3V3E8|G3V3E8_HUMAN
tr|H0YJL1|H0YJL1_HUMAN
tr|B4DXW7|B4DXW7_HUMAN
tr|H0Y8T7|H0Y8T7_HUMAN
sp|Q96GX5|GWL_HUMAN
sp|Q8NDL9|CBPC5_HUMAN
tr|B5MC53|B5MC53_HUMAN
tr|A0A0A0MSI3|A0A0A0MSI3_HUMAN
tr|S4R429|S4R429_HUMAN
sp|Q8N0W3|FCSK_HUMAN
sp|O14960|LECT2_HUMAN
tr|A0A7P0TAY0|A0A7P0TAY0_HUMAN
tr|G3V1A3|G3V1A3_HUMAN
tr|A0A8V8TNF0|A0A8V8TNF0_HUMAN
tr|F5GYB3|F5GYB3_HUMAN
tr|Q5QPI7|Q5QPI7_HUMAN
sp|O15212|PFD6_HUMAN
tr|F8WDP4|F8WDP4_HUMAN
tr|A0A7I2YQL8|A0A7I2YQL8_HUMAN
tr|E9PP79|E9PP79_HUMAN
sp|Q8NG83|OR2M3_HUMAN
tr|C9J091|C9J091_HUMAN
sp|Q00978|IRF9_HUMAN
tr|R4GMS5|R4GMS5_HUMAN
tr|A0A8I5KPW2|A0A8I5KPW2_HUMAN
tr|F8VXK7|F8VXK7_HUMAN
sp|Q9NRS6|SNX15_HUMAN
tr|C9J5D1|C9J5D1_HUMAN
tr|A0A075B735|A0A075B735_HUMAN
tr|B4DTF9|B4DTF9_HUMAN
sp|P60709|ACTB_HUMAN
tr|E9PKL5|E9PKL5_HUMAN
tr|J3QR00|J3QR00_HUMAN
sp|Q17R55|F187B_HUMAN
tr|D6REW7|D6REW7_HUMAN
sp|Q9P2E7|PCD10_HUMAN
sp|P31947|1433S_HUMAN
tr|E9PK16|E9PK16_HUMAN
tr|A0A7I2V5F5|A0A7I2V5F5_HUMAN
tr|M0R0U7|M0R0U7_HUMAN
tr|K7EJH3|K7EJH3_HUMAN
tr|F8W1H7|F8W1H7_HUMAN
tr|F8VVZ1|F8VVZ1_HUMAN
tr|F6TRA5|F6TRA5_HUMAN
sp|Q8N5Z5|KCD17_HUMAN
tr|A0A6Q8PG00|A0A6Q8PG00_HUMAN
tr|C9JBF0|C9JBF0_HUMAN
tr|C9JVJ0|C9JVJ0_HUMAN
tr|A0A0A0MRN1|A0A0A0MRN1_HUMAN
tr|M0R112|M0R112_HUMAN
tr|K7ELP0|K7ELP0_HUMAN
tr|A0A2R8Y526|A0A2R8Y526_HUMAN
tr|H0YH81|H0YH81_HUMAN
tr|S4R418|S4R418_HUMAN
tr|H0Y300|H0Y300_HUMAN
sp|Q9Y6P5|SESN1_HUMAN
sp|Q9GZW8|MS4A7_HUMAN
sp|Q13641|TPBG_HUMAN
tr|V9GY03|V9GY03_HUMAN
tr|A0A994J428|A0A994J428_HUMAN
tr|C9K0A9|C9K0A9_HUMAN
sp|Q8N9T2|CX042_HUMAN
tr|Q5FBW6|Q5FBW6_HUMAN
tr|Q6PJI1|Q6PJI1_HUMAN
tr|Q672R2|Q672R2_HUMAN
sp|Q9H0A8|COMD4_HUMAN
tr|C9JZA4|C9JZA4_HUMAN
tr|U3KQ77|U3KQ77_HUMAN
sp|Q9UG56|PISD_HUMAN
tr|K7EQU1|K7EQU1_HUMAN
tr|Q5T9B7|Q5T9B7_HUMAN
sp|Q14839|CHD4_HUMAN
tr|A0A2R8Y5A1|A0A2R8Y5A1_HUMAN
tr|A0A6Q8PG78|A0A6Q8PG78_HUMAN
tr|F8WBB7|F8WBB7_HUMAN
sp|Q9P2K5|MYEF2_HUMAN
tr|E9PJB9|E9PJB9_HUMAN
sp|P58557|YBEY_HUMAN
sp|Q8N6R1|SERP2_HUMAN
tr|A0A087WZQ0|A0A087WZQ0_HUMAN
tr|A0A8I5KWE3|A0A8I5KWE3_HUMAN
tr|A0A8I5KXL5|A0A8I5KXL5_HUMAN
tr|A0A8V8TPP7|A0A8V8TPP7_HUMAN
sp|P48307|TFPI2_HUMAN
tr|E7ERE6|E7ERE6_HUMAN
tr|F8WBZ6|F8WBZ6_HUMAN
tr|H3BT24|H3BT24_HUMAN
tr|M0R142|M0R142_HUMAN
tr|A0A3B3IU66|A0A3B3IU66_HUMAN
tr|C9JIY7|C9JIY7_HUMAN
tr|F8VZC2|F8VZC2_HUMAN
tr|H0YNV7|H0YNV7_HUMAN
tr|E9PQC4|E9PQC4_HUMAN
tr|A0A2R8YF63|A0A2R8YF63_HUMAN
tr|H0Y922|H0Y922_HUMAN
sp|I6L899|GOG8R_HUMAN
tr|Q5VUY5|Q5VUY5_HUMAN
sp|Q5TCY1|TTBK1_HUMAN
tr|H0YHT0|H0YHT0_HUMAN
tr|E5RJN1|E5RJN1_HUMAN
tr|A0A8I5KP17|A0A8I5KP17_HUMAN
sp|Q9NWS1|PARI_HUMAN
tr|K7EKH4|K7EKH4_HUMAN
tr|H3BUJ3|H3BUJ3_HUMAN
tr|A0A7P0TBE6|A0A7P0TBE6_HUMAN
tr|D6R9Z3|D6R9Z3_HUMAN
tr|H7C1N1|H7C1N1_HUMAN
tr|F2Z3J0|F2Z3J0_HUMAN
tr|G5E9Y3|G5E9Y3_HUMAN
tr|A0A3B3ITG2|A0A3B3ITG2_HUMAN
tr|A8MZ84|A8MZ84_HUMAN
tr|R4GNC0|R4GNC0_HUMAN
tr|A0A1X7SBT4|A0A1X7SBT4_HUMAN
sp|Q9H939|PPIP2_HUMAN
tr|K7EMJ2|K7EMJ2_HUMAN
tr|A0A7P0T9C1|A0A7P0T9C1_HUMAN
tr|M0QX01|M0QX01_HUMAN
tr|A0A8I5KQX3|A0A8I5KQX3_HUMAN
tr|A0A2R8Y8A3|A0A2R8Y8A3_HUMAN
sp|Q8NG50|RDM1_HUMAN
tr|A0A0D9SEM4|A0A0D9SEM4_HUMAN
tr|D6RHY5|D6RHY5_HUMAN
sp|Q7Z6J9|SEN54_HUMAN
tr|F8WEN9|F8WEN9_HUMAN
tr|C9JQZ3|C9JQZ3_HUMAN
tr|F5H552|F5H552_HUMAN
sp|Q96E66|LRC51_HUMAN
tr|A0A7P0T9H5|A0A7P0T9H5_HUMAN
tr|E9PI79|E9PI79_HUMAN
tr|Q3SY61|Q3SY61_HUMAN
tr|E9PNN5|E9PNN5_HUMAN
sp|Q8N3U1|YS014_HUMAN
tr|K7EP88|K7EP88_HUMAN
tr|A0A140T997|A0A140T997_HUMAN
tr|H7BZ52|H7BZ52_HUMAN
tr|D6RDB2|D6RDB2_HUMAN
tr|A0A8I5QJH7|A0A8I5QJH7_HUMAN
sp|P55289|CAD12_HUMAN
tr|F5GXP0|F5GXP0_HUMAN
tr|C9JYH9|C9JYH9_HUMAN
sp|H0YKK7|GG6LS_HUMAN
tr|H3BRD6|H3BRD6_HUMAN
sp|Q9Y426|C2CD2_HUMAN
tr|A0A9L9PY19|A0A9L9PY19_HUMAN
tr|H3BQ49|H3BQ49_HUMAN
tr|K7EPF5|K7EPF5_HUMAN
tr|H0YL98|H0YL98_HUMAN
sp|Q9ULF5|S39AA_HUMAN
tr|H0Y4Z1|H0Y4Z1_HUMAN
tr|Q5T5I6|Q5T5I6_HUMAN
tr|Q5T6L5|Q5T6L5_HUMAN
tr|E7EWF8|E7EWF8_HUMAN
tr|A0A2U3TZI3|A0A2U3TZI3_HUMAN
tr|J3QL50|J3QL50_HUMAN
sp|P24347|MMP11_HUMAN
tr|A0A2R8YGH2|A0A2R8YGH2_HUMAN
tr|A0A6Q8PGJ3|A0A6Q8PGJ3_HUMAN
tr|F8W026|F8W026_HUMAN
sp|Q5VV43|K0319_HUMAN
tr|F5H875|F5H875_HUMAN
tr|A0A8I5QKV6|A0A8I5QKV6_HUMAN
tr|A0A7P0T926|A0A7P0T926_HUMAN
sp|P27544|CERS1_HUMAN
tr|M0QYP4|M0QYP4_HUMAN
sp|Q9Y6Y8|S23IP_HUMAN
tr|A0A8Q3WMD3|A0A8Q3WMD3_HUMAN
sp|O75509|TNR21_HUMAN
tr|C9J2U3|C9J2U3_HUMAN
tr|A0A7P0Z4H0|A0A7P0Z4H0_HUMAN
tr|A0A2R8Y523|A0A2R8Y523_HUMAN
tr|Q6Y8G5|Q6Y8G5_HUMAN
tr|A0A2R8Y4V9|A0A2R8Y4V9_HUMAN
sp|Q2VY69|ZN284_HUMAN
tr|B3KN83|B3KN83_HUMAN
tr|F8WCL8|F8WCL8_HUMAN
sp|O75400|PR40A_HUMAN
tr|K7EMM5|K7EMM5_HUMAN
tr|H0YDZ4|H0YDZ4_HUMAN
tr|A0A2R8Y784|A0A2R8Y784_HUMAN
tr|A0A087X1C0|A0A087X1C0_HUMAN
sp|Q9HD23|MRS2_HUMAN
tr|J3QR05|J3QR05_HUMAN
tr|A0A1C7CYZ0|A0A1C7CYZ0_HUMAN
sp|P33240|CSTF2_HUMAN
tr|A0A9L9PYG2|A0A9L9PYG2_HUMAN
tr|H0YL94|H0YL94_HUMAN
tr|F8WE27|F8WE27_HUMAN
sp|Q14332|FZD2_HUMAN
tr|F8WB72|F8WB72_HUMAN
tr|D6RE08|D6RE08_HUMAN
sp|Q5VU43|MYOME_HUMAN
tr|V9GY78|V9GY78_HUMAN
tr|C9J296|C9J296_HUMAN
tr|E9PJG1|E9PJG1_HUMAN
tr|E5RGZ1|E5RGZ1_HUMAN
tr|A0A7P0TAG4|A0A7P0TAG4_HUMAN
sp|A0A1B0GUA7|TEX51_HUMAN
tr|A0A3B3ISG3|A0A3B3ISG3_HUMAN
tr|C9JKG9|C9JKG9_HUMAN
tr|A0A024R3B8|A0A024R3B8_HUMAN
tr|E9PRX6|E9PRX6_HUMAN
tr|A0A6Q8PGN9|A0A6Q8PGN9_HUMAN
tr|A2ABE9|A2ABE9_HUMAN
tr|D6RBR5|D6RBR5_HUMAN
sp|P0DMS8|AA3R_HUMAN
tr|C9JGT0|C9JGT0_HUMAN
sp|Q5VTY9|HHAT_HUMAN
tr|A0A8V8TQ76|A0A8V8TQ76_HUMAN
tr|C9JE82|C9JE82_HUMAN
tr|B3KVL5|B3KVL5_HUMAN
tr|A0A804HI81|A0A804HI81_HUMAN
sp|Q9BY21|GPR87_HUMAN
tr|A0A7I2YQB8|A0A7I2YQB8_HUMAN
tr|A0A0U1RRB6|A0A0U1RRB6_HUMAN
tr|B7Z757|B7Z757_HUMAN
tr|I3L1R8|I3L1R8_HUMAN
tr|C9J9H5|C9J9H5_HUMAN
tr|A0A8V8TKM3|A0A8V8TKM3_HUMAN
tr|C9J847|C9J847_HUMAN
tr|H7BYJ3|H7BYJ3_HUMAN
tr|Q5VUC9|Q5VUC9_HUMAN
tr|Q5T6P2|Q5T6P2_HUMAN
sp|Q9UI30|TR112_HUMAN
tr|A0A0G2JLL1|A0A0G2JLL1_HUMAN
tr|C9J795|C9J795_HUMAN
tr|A0A8V8TKV2|A0A8V8TKV2_HUMAN
tr|Q5JPA5|Q5JPA5_HUMAN
tr|F8WBK6|F8WBK6_HUMAN
tr|A0A6I8PTV4|A0A6I8PTV4_HUMAN
tr|I3L0I7|I3L0I7_HUMAN
tr|B0YIW6|B0YIW6_HUMAN
tr|A0A2R8YHG0|A0A2R8YHG0_HUMAN
tr|A0A3B3IS97|A0A3B3IS97_HUMAN
tr|A0A5F9ZGZ4|A0A5F9ZGZ4_HUMAN
tr|A0A3B3IUB7|A0A3B3IUB7_HUMAN
tr|M0R148|M0R148_HUMAN
tr|H7C5D9|H7C5D9_HUMAN
tr|C9JYW3|C9JYW3_HUMAN
sp|Q8N6N2|TTC9B_HUMAN
tr|A0A2R8YCV2|A0A2R8YCV2_HUMAN
tr|H7BZC6|H7BZC6_HUMAN
tr|J3QL89|J3QL89_HUMAN
tr|E9PMG9|E9PMG9_HUMAN
sp|Q96BF3|TMIG2_HUMAN
tr|D6RF15|D6RF15_HUMAN
sp|H3BQL2|GOG8T_HUMAN
tr|D6RFE8|D6RFE8_HUMAN
sp|Q68G75|LEMD1_HUMAN
tr|H0YKC9|H0YKC9_HUMAN
tr|H0YB00|H0YB00_HUMAN
sp|Q15036|SNX17_HUMAN
tr|I3L277|I3L277_HUMAN
tr|E9PGY2|E9PGY2_HUMAN
tr|A0A087WVT6|A0A087WVT6_HUMAN
tr|Q06HB5|Q06HB5_HUMAN
tr|H0Y4D4|H0Y4D4_HUMAN
tr|H7BZ31|H7BZ31_HUMAN
tr|H0YF45|H0YF45_HUMAN
tr|A6NNM2|A6NNM2_HUMAN
sp|Q8N3J6|CADM2_HUMAN
sp|Q6IPT4|NB5R5_HUMAN
tr|C9J8C2|C9J8C2_HUMAN
sp|Q8NFA2|NOXO1_HUMAN
sp|P01733|TVBL3_HUMAN
sp|Q9H0C5|BTBD1_HUMAN
tr|A0A1D5RMR8|A0A1D5RMR8_HUMAN
tr|C9JW74|C9JW74_HUMAN
sp|Q5T036|F120S_HUMAN
tr|A0A7P0TB88|A0A7P0TB88_HUMAN
tr|A0A494C0R2|A0A494C0R2_HUMAN
tr|J3QRV5|J3QRV5_HUMAN
sp|Q9UIV8|SPB13_HUMAN
tr|F5H684|F5H684_HUMAN
tr|A0A7P0T9R4|A0A7P0T9R4_HUMAN
tr|A0A0G2JMF9|A0A0G2JMF9_HUMAN
sp|A0A0B4J2H0|HV69D_HUMAN
tr|C9J6M2|C9J6M2_HUMAN
tr|J3QLD3|J3QLD3_HUMAN
tr|A0A6I8PLA6|A0A6I8PLA6_HUMAN
tr|A0A2R8YCH5|A0A2R8YCH5_HUMAN
tr|M0R027|M0R027_HUMAN
tr|E9PAL0|E9PAL0_HUMAN
sp|Q92753|RORB_HUMAN
tr|G3V1A9|G3V1A9_HUMAN
tr|H0Y6P3|H0Y6P3_HUMAN
tr|A0A0G2JNR0|A0A0G2JNR0_HUMAN
sp|Q96MX0|CKLF3_HUMAN
tr|G3V4U0|G3V4U0_HUMAN
tr|H0YEY7|H0YEY7_HUMAN
tr|H3BN75|H3BN75_HUMAN
tr|K7EMP5|K7EMP5_HUMAN
tr|A0A2U3TZJ0|A0A2U3TZJ0_HUMAN
tr|A0A087X0Y3|A0A087X0Y3_HUMAN
tr|F8WE11|F8WE11_HUMAN
sp|Q96C23|GALM_HUMAN
tr|H3BPY5|H3BPY5_HUMAN
tr|A0A5F9ZHA5|A0A5F9ZHA5_HUMAN
tr|J3QLA2|J3QLA2_HUMAN
sp|Q2TAC6|KIF19_HUMAN
sp|P0DI82|TPC2B_HUMAN
tr|F8W1F4|F8W1F4_HUMAN
sp|Q9HAV5|TNR27_HUMAN
tr|K7ESB9|K7ESB9_HUMAN
tr|M0R081|M0R081_HUMAN
sp|Q9UJX3|APC7_HUMAN
tr|B4E1Z4|B4E1Z4_HUMAN
tr|A0A2R8Y7G1|A0A2R8Y7G1_HUMAN
tr|F5H8G2|F5H8G2_HUMAN
tr|A0A994J5D8|A0A994J5D8_HUMAN
tr|E9PI09|E9PI09_HUMAN
tr|H3BR89|H3BR89_HUMAN
sp|Q96A32|MYL11_HUMAN
tr|B3KYB6|B3KYB6_HUMAN
tr|A0A6I8PRH3|A0A6I8PRH3_HUMAN
tr|H0YBD6|H0YBD6_HUMAN
tr|A0A1B0GTV4|A0A1B0GTV4_HUMAN
tr|A0A994J5D1|A0A994J5D1_HUMAN
sp|P62906|RL10A_HUMAN
tr|C9JRD2|C9JRD2_HUMAN
tr|B5MDW0|B5MDW0_HUMAN
tr|B7ZLE8|B7ZLE8_HUMAN
sp|P30711|GSTT1_HUMAN
tr|F5H895|F5H895_HUMAN
sp|Q6ZR85|CQ107_HUMAN
tr|A0A8I5QJ95|A0A8I5QJ95_HUMAN
tr|H7C1Z2|H7C1Z2_HUMAN
tr|H0YEN4|H0YEN4_HUMAN
tr|V9GYX5|V9GYX5_HUMAN
tr|U3KQM4|U3KQM4_HUMAN
tr|K7ENY5|K7ENY5_HUMAN
tr|C9IZG1|C9IZG1_HUMAN
tr|E9PE72|E9PE72_HUMAN
sp|O94967|WDR47_HUMAN
tr|H0Y549|H0Y549_HUMAN
tr|H0Y486|H0Y486_HUMAN
sp|Q7Z3V4|UBE3B_HUMAN
sp|Q15256|PTPRR_HUMAN
tr|B4DTW4|B4DTW4_HUMAN
tr|H0Y4P9|H0Y4P9_HUMAN
tr|A0A8I5QJ67|A0A8I5QJ67_HUMAN
tr|Q5JX45|Q5JX45_HUMAN
sp|Q8IUG1|KRA13_HUMAN
tr|C9JVC6|C9JVC6_HUMAN
tr|G3V4S9|G3V4S9_HUMAN
tr|M0R2F9|M0R2F9_HUMAN
tr|Q5T370|Q5T370_HUMAN
sp|Q8TE99|PXYP1_HUMAN
tr|D6RBE8|D6RBE8_HUMAN
sp|Q6ZUM4|RHG27_HUMAN
tr|A0A8V8TLX8|A0A8V8TLX8_HUMAN
tr|H7C348|H7C348_HUMAN
tr|A0A096LNX6|A0A096LNX6_HUMAN
tr|E5RHF9|E5RHF9_HUMAN
sp|Q9H0B8|CRLD2_HUMAN
tr|Q5VUC6|Q5VUC6_HUMAN
tr|A0A8V8TKL8|A0A8V8TKL8_HUMAN
sp|P38570|ITAE_HUMAN
tr|A0A494C0Z0|A0A494C0Z0_HUMAN
tr|A8K382|A8K382_HUMAN
sp|Q96LL3|FIMP_HUMAN
tr|A0A7I2V367|A0A7I2V367_HUMAN
sp|O71037|ENK19_HUMAN
tr|F8WE36|F8WE36_HUMAN
tr|F8WC38|F8WC38_HUMAN
tr|A0A994J7C1|A0A994J7C1_HUMAN
tr|E5RI82|E5RI82_HUMAN
tr|M0QXE2|M0QXE2_HUMAN
tr|K7ER45|K7ER45_HUMAN
sp|Q9H7J1|PPR3E_HUMAN
sp|A8MTJ6|FOXI3_HUMAN
sp|Q16559|TAL2_HUMAN
tr|H0Y8W5|H0Y8W5_HUMAN
sp|Q96H20|SNF8_HUMAN
tr|Q5TEH5|Q5TEH5_HUMAN
sp|P01833|PIGR_HUMAN
tr|E5RGT2|E5RGT2_HUMAN
tr|A0A087WT99|A0A087WT99_HUMAN
tr|A0A8I5KQR8|A0A8I5KQR8_HUMAN
tr|E5RFH8|E5RFH8_HUMAN
sp|P0C7W6|CC172_HUMAN
sp|Q86V20|SHLD2_HUMAN
tr|A0A669KA36|A0A669KA36_HUMAN
tr|G3V3W7|G3V3W7_HUMAN
tr|A0A1B0GVR1|A0A1B0GVR1_HUMAN
sp|Q9BRT9|SLD5_HUMAN
tr|K7ESB0|K7ESB0_HUMAN
tr|D6RJ93|D6RJ93_HUMAN
tr|H3BVD5|H3BVD5_HUMAN
tr|J3KQU7|J3KQU7_HUMAN
tr|F5H5G1|F5H5G1_HUMAN
sp|Q96MV8|ZDH15_HUMAN
tr|C9J7Y7|C9J7Y7_HUMAN
sp|Q6NUJ2|CK087_HUMAN
tr|C9JQD0|C9JQD0_HUMAN
tr|M0R253|M0R253_HUMAN
tr|A0A494C1C3|A0A494C1C3_HUMAN
tr|I3L1K8|I3L1K8_HUMAN
sp|Q96C03|MID49_HUMAN
tr|A0A804HKI2|A0A804HKI2_HUMAN
tr|F8WDC0|F8WDC0_HUMAN
tr|Q3MS88|Q3MS88_HUMAN
tr|H0YNS8|H0YNS8_HUMAN
tr|H3BV55|H3BV55_HUMAN
sp|Q96LA9|MRGX4_HUMAN
tr|A0A1B0GUH2|A0A1B0GUH2_HUMAN
tr|H3BQW7|H3BQW7_HUMAN
tr|A0A0A0MSA4|A0A0A0MSA4_HUMAN
tr|K7ENR9|K7ENR9_HUMAN
sp|P55287|CAD11_HUMAN
sp|Q9UPW5|CBPC1_HUMAN
tr|F8WAZ7|F8WAZ7_HUMAN
tr|M0QZL4|M0QZL4_HUMAN
tr|H7C1F3|H7C1F3_HUMAN
sp|Q8NGE9|OR9Q2_HUMAN
tr|H0YJY7|H0YJY7_HUMAN
tr|F5H6J5|F5H6J5_HUMAN
tr|A0A7P0TA68|A0A7P0TA68_HUMAN
tr|A0A494C178|A0A494C178_HUMAN
sp|Q9H158|PCDC1_HUMAN
tr|A0A140TA11|A0A140TA11_HUMAN
sp|P20290|BTF3_HUMAN
tr|Q5T0S4|Q5T0S4_HUMAN
tr|A0A2R8Y6Q2|A0A2R8Y6Q2_HUMAN
sp|P17643|TYRP1_HUMAN
tr|H0YC64|H0YC64_HUMAN
tr|H3BSX6|H3BSX6_HUMAN
tr|F8WF62|F8WF62_HUMAN
tr|X6R6F3|X6R6F3_HUMAN
tr|A0A7P0TAZ7|A0A7P0TAZ7_HUMAN
tr|E9PNX5|E9PNX5_HUMAN
tr|C9J4Q7|C9J4Q7_HUMAN
tr|A0A0C4DGA9|A0A0C4DGA9_HUMAN
sp|Q9H5Q4|TFB2M_HUMAN
tr|H3BS69|H3BS69_HUMAN
sp|Q9BZZ5|API5_HUMAN
tr|D6RDU3|D6RDU3_HUMAN
tr|A0A0U1RQL4|A0A0U1RQL4_HUMAN
tr|H3BPT3|H3BPT3_HUMAN
tr|K7ELQ5|K7ELQ5_HUMAN
sp|I1YAP6|TRI77_HUMAN
sp|Q8N8J7|F241A_HUMAN
tr|A0A6I8PRR0|A0A6I8PRR0_HUMAN
sp|Q8N144|CXD3_HUMAN
tr|H3BRY1|H3BRY1_HUMAN
tr|C9K0U5|C9K0U5_HUMAN
sp|Q9NRY4|RHG35_HUMAN
tr|Q5VXC0|Q5VXC0_HUMAN
tr|H3BUQ8|H3BUQ8_HUMAN
tr|F1DAL7|F1DAL7_HUMAN
tr|G3V488|G3V488_HUMAN
tr|E9PK37|E9PK37_HUMAN
tr|A0A087WZZ6|A0A087WZZ6_HUMAN
tr|G3V2K3|G3V2K3_HUMAN
tr|J3KRF8|J3KRF8_HUMAN
tr|E9PJ54|E9PJ54_HUMAN
tr|H3BQE7|H3BQE7_HUMAN
sp|Q0PNE2|ELP6_HUMAN
tr|A0A7P0TBP2|A0A7P0TBP2_HUMAN
tr|A0A087WY02|A0A087WY02_HUMAN
sp|Q69YW2|STUM_HUMAN
sp|Q16671|AMHR2_HUMAN
tr|A0A494C0E7|A0A494C0E7_HUMAN
tr|I3L4K6|I3L4K6_HUMAN
tr|A0A2C9F2M8|A0A2C9F2M8_HUMAN
tr|H0Y5V3|H0Y5V3_HUMAN
tr|H3BUD7|H3BUD7_HUMAN
tr|E9PK84|E9PK84_HUMAN
tr|H0YGN9|H0YGN9_HUMAN
tr|W4VSQ5|W4VSQ5_HUMAN
sp|Q8N162|OR8H2_HUMAN
tr|A0A3B3ITU3|A0A3B3ITU3_HUMAN
tr|C9JWD6|C9JWD6_HUMAN
tr|E5RJ11|E5RJ11_HUMAN
tr|J3QSH7|J3QSH7_HUMAN
tr|J3QS17|J3QS17_HUMAN
tr|A0A8Q3WL81|A0A8Q3WL81_HUMAN
tr|A0A1W2PQ00|A0A1W2PQ00_HUMAN
tr|A0A087WT38|A0A087WT38_HUMAN
tr|A0A669KAY2|A0A669KAY2_HUMAN
tr|A0A1B0GXL9|A0A1B0GXL9_HUMAN
tr|A0A087WY77|A0A087WY77_HUMAN
tr|A0A2R8YET2|A0A2R8YET2_HUMAN
sp|Q8NGY6|OR6N2_HUMAN
tr|A0A6Q8PF64|A0A6Q8PF64_HUMAN
sp|O14604|TYB4Y_HUMAN
tr|D6RCA8|D6RCA8_HUMAN
sp|P54845|NRL_HUMAN
tr|Q14899|Q14899_HUMAN
tr|G3V2F2|G3V2F2_HUMAN
tr|A0A2R8YDL0|A0A2R8YDL0_HUMAN
tr|A0A994J5E9|A0A994J5E9_HUMAN
tr|C9JI11|C9JI11_HUMAN
tr|H3BV83|H3BV83_HUMAN
tr|A0A8V8TKV9|A0A8V8TKV9_HUMAN
tr|H7C5T6|H7C5T6_HUMAN
tr|A0A0S2Z3I2|A0A0S2Z3I2_HUMAN
tr|H7C2W2|H7C2W2_HUMAN
tr|C9JVP0|C9JVP0_HUMAN
tr|I3L407|I3L407_HUMAN
sp|P07585|PGS2_HUMAN
sp|Q6IFH4|OR6B2_HUMAN
tr|H0Y7Q3|H0Y7Q3_HUMAN
sp|O75084|FZD7_HUMAN
tr|A0A494C1R6|A0A494C1R6_HUMAN
tr|H3BR34|H3BR34_HUMAN
tr|A0A0D9SFZ4|A0A0D9SFZ4_HUMAN
tr|A0A087WWN2|A0A087WWN2_HUMAN
sp|A0A0B4J248|TVA11_HUMAN
sp|Q6NT04|TIGD7_HUMAN
tr|M0QZ02|M0QZ02_HUMAN
sp|P11169|GTR3_HUMAN
sp|P82933|RT09_HUMAN
tr|E9PIJ1|E9PIJ1_HUMAN
tr|F2Z3J3|F2Z3J3_HUMAN
tr|A0A7P0TAM6|A0A7P0TAM6_HUMAN
sp|P03905|NU4M_HUMAN
tr|F8WCN6|F8WCN6_HUMAN
tr|A0A5F9ZI08|A0A5F9ZI08_HUMAN
tr|H0YMW1|H0YMW1_HUMAN
tr|Q5FC02|Q5FC02_HUMAN
tr|G3V412|G3V412_HUMAN
tr|D6R9M7|D6R9M7_HUMAN
tr|A0A804F6T5|A0A804F6T5_HUMAN
tr|E9PIB8|E9PIB8_HUMAN
tr|Q5TBW1|Q5TBW1_HUMAN
sp|Q5BJD5|TM41B_HUMAN
sp|Q9H6R3|ACSS3_HUMAN
sp|Q8WUH6|TM263_HUMAN
tr|F8WDY2|F8WDY2_HUMAN
tr|D6RIV8|D6RIV8_HUMAN
sp|Q9BZ76|CNTP3_HUMAN
tr|A0A1W2PQM1|A0A1W2PQM1_HUMAN
sp|Q7Z6E9|RBBP6_HUMAN
tr|C9J184|C9J184_HUMAN
tr|R4GMQ4|R4GMQ4_HUMAN
tr|J3QLG1|J3QLG1_HUMAN
sp|Q8TBZ5|ZN502_HUMAN
tr|A0A1B0GTQ5|A0A1B0GTQ5_HUMAN
tr|H0YKR7|H0YKR7_HUMAN
tr|A6PVH4|A6PVH4_HUMAN
tr|E9PQE2|E9PQE2_HUMAN
tr|C9JWG1|C9JWG1_HUMAN
tr|F5H2F7|F5H2F7_HUMAN
tr|A0A8I5KU67|A0A8I5KU67_HUMAN
sp|Q13469|NFAC2_HUMAN
tr|A0A7P0T870|A0A7P0T870_HUMAN
tr|J3KRQ6|J3KRQ6_HUMAN
tr|E9PIH0|E9PIH0_HUMAN
sp|P0CG38|POTEI_HUMAN
tr|Q5JYW6|Q5JYW6_HUMAN
tr|F5GWK2|F5GWK2_HUMAN
tr|A0A9L9PX96|A0A9L9PX96_HUMAN
tr|A0A1B0GU12|A0A1B0GU12_HUMAN
sp|Q86SH2|ZAR1_HUMAN
tr|E7EUV9|E7EUV9_HUMAN
tr|E9PKD5|E9PKD5_HUMAN
tr|A0A6Q8PHR1|A0A6Q8PHR1_HUMAN
sp|Q12974|TP4A2_HUMAN
sp|Q5TBK1|N42L1_HUMAN
sp|Q9NYQ8|FAT2_HUMAN
sp|P47901|V1BR_HUMAN
tr|U3KPV9|U3KPV9_HUMAN
tr|A0A0G2JPW3|A0A0G2JPW3_HUMAN
tr|H0YA69|H0YA69_HUMAN
sp|Q9Y6F9|WNT6_HUMAN
sp|Q96RT1|ERBIN_HUMAN
sp|Q5HYR2|DMRTC_HUMAN