tr|H0Y993|H0Y993_HUMAN
sp|O15488|GLYG2_HUMAN
tr|D6RJD0|D6RJD0_HUMAN
tr|A0A0C4DH60|A0A0C4DH60_HUMAN
tr|A0A096LP60|A0A096LP60_HUMAN
sp|Q99490|AGAP2_HUMAN
tr|A0A0D9SFD8|A0A0D9SFD8_HUMAN
sp|Q15743|OGR1_HUMAN
sp|A8MTZ7|CL071_HUMAN
tr|J3QLP1|J3QLP1_HUMAN
tr|F5GX62|F5GX62_HUMAN
sp|Q96BK5|PINX1_HUMAN
tr|H7C3S2|H7C3S2_HUMAN
sp|Q6ZU67|BEND4_HUMAN
tr|M0R2P9|M0R2P9_HUMAN
sp|Q9H3D4|P63_HUMAN
tr|A0A8V8TQJ8|A0A8V8TQJ8_HUMAN
tr|D6RAQ7|D6RAQ7_HUMAN
tr|A0A8I5KZA5|A0A8I5KZA5_HUMAN
tr|A0A8I5QKU8|A0A8I5QKU8_HUMAN
tr|Q5TCI8|Q5TCI8_HUMAN
tr|G3V150|G3V150_HUMAN
sp|Q8N9F7|GDPD1_HUMAN
sp|P05387|RLA2_HUMAN
sp|Q6ZUL3|CH086_HUMAN
tr|A0A0B4J1R9|A0A0B4J1R9_HUMAN
tr|J3QQT7|J3QQT7_HUMAN
tr|A0A7I2V352|A0A7I2V352_HUMAN
tr|S4R3S8|S4R3S8_HUMAN
tr|J3QT28|J3QT28_HUMAN
tr|A0A7P0TBL2|A0A7P0TBL2_HUMAN
tr|A6QRH8|A6QRH8_HUMAN
tr|G3V3D6|G3V3D6_HUMAN
tr|A0A1B0GU84|A0A1B0GU84_HUMAN
tr|F8VWV8|F8VWV8_HUMAN
tr|J3KSK0|J3KSK0_HUMAN
tr|F5H4F6|F5H4F6_HUMAN
tr|H7C265|H7C265_HUMAN
sp|P61803|DAD1_HUMAN
tr|E5RGB0|E5RGB0_HUMAN
sp|Q96H22|CENPN_HUMAN
tr|F8WDI3|F8WDI3_HUMAN
tr|M0QZR5|M0QZR5_HUMAN
tr|K7EJW3|K7EJW3_HUMAN
tr|E9PN30|E9PN30_HUMAN
sp|A6NF89|OR6C6_HUMAN
tr|A0A494C1J4|A0A494C1J4_HUMAN
sp|Q7RTU5|ASCL5_HUMAN
tr|H3BPU9|H3BPU9_HUMAN
tr|C9IZE0|C9IZE0_HUMAN
sp|O95154|ARK73_HUMAN
tr|E5RHR3|E5RHR3_HUMAN
sp|Q8N8J6|ZN615_HUMAN
tr|H3BT47|H3BT47_HUMAN
tr|H0YLT3|H0YLT3_HUMAN
tr|A0A1W2PP51|A0A1W2PP51_HUMAN
tr|A0A1C7CYX2|A0A1C7CYX2_HUMAN
sp|Q8N688|DB123_HUMAN
tr|A0A8Q3WL20|A0A8Q3WL20_HUMAN
tr|A0A8I5KXP3|A0A8I5KXP3_HUMAN
tr|H0YFQ2|H0YFQ2_HUMAN
tr|A0A2U3TZJ2|A0A2U3TZJ2_HUMAN
tr|E9PJ40|E9PJ40_HUMAN
sp|P0DOY5|HD101_HUMAN
tr|Q5T2G3|Q5T2G3_HUMAN
tr|Q5T911|Q5T911_HUMAN
tr|B7Z1T1|B7Z1T1_HUMAN
sp|Q8NH21|OR4F5_HUMAN
tr|H0YJJ9|H0YJJ9_HUMAN
sp|Q2KHR3|QSER1_HUMAN
sp|P57727|TMPS3_HUMAN
tr|C9J4P8|C9J4P8_HUMAN
tr|G3V339|G3V339_HUMAN
sp|P32121|ARRB2_HUMAN
tr|M0R0J1|M0R0J1_HUMAN
sp|Q5U5Q3|MEX3C_HUMAN
tr|H7BZC2|H7BZC2_HUMAN
tr|A0A0G2JLK5|A0A0G2JLK5_HUMAN
sp|Q96G91|P2Y11_HUMAN
tr|A0A0D9SGK2|A0A0D9SGK2_HUMAN
tr|A0A499FIX8|A0A499FIX8_HUMAN
sp|Q4G0S7|CC152_HUMAN
sp|Q14160|SCRIB_HUMAN
sp|Q5T6M2|CF122_HUMAN
sp|Q15561|TEAD4_HUMAN
tr|E9PJY4|E9PJY4_HUMAN
tr|D6R9B6|D6R9B6_HUMAN
sp|Q9BQI5|SGIP1_HUMAN
tr|A0A7P0T9K6|A0A7P0T9K6_HUMAN
tr|Q96DS5|Q96DS5_HUMAN
sp|A0A286YF60|SCGR3_HUMAN
tr|F5H256|F5H256_HUMAN
tr|C9J7K9|C9J7K9_HUMAN
tr|E7EQB8|E7EQB8_HUMAN
tr|A0A6Q8PGZ0|A0A6Q8PGZ0_HUMAN
sp|Q15643|TRIPB_HUMAN
tr|C9JZH4|C9JZH4_HUMAN
tr|A0A9H4B933|A0A9H4B933_HUMAN
tr|J3KSV1|J3KSV1_HUMAN
sp|Q96GM8|TOE1_HUMAN
tr|M0QYM6|M0QYM6_HUMAN
tr|C9JTY5|C9JTY5_HUMAN
tr|A0A2R8Y6G5|A0A2R8Y6G5_HUMAN
tr|K7EN26|K7EN26_HUMAN
sp|P09429|HMGB1_HUMAN
tr|F5GZZ9|F5GZZ9_HUMAN
tr|E5RIL3|E5RIL3_HUMAN
tr|A0A8I5QKR6|A0A8I5QKR6_HUMAN
tr|E9PCT7|E9PCT7_HUMAN
tr|A0A0G2JLX2|A0A0G2JLX2_HUMAN
tr|A0A8Q3WKB5|A0A8Q3WKB5_HUMAN
tr|H3BT25|H3BT25_HUMAN
tr|A0A8Q3WLX3|A0A8Q3WLX3_HUMAN
tr|C9JS03|C9JS03_HUMAN
tr|A0A8I5KX44|A0A8I5KX44_HUMAN
tr|A0A494C0Q3|A0A494C0Q3_HUMAN
tr|M0QYK9|M0QYK9_HUMAN
tr|H3BNT3|H3BNT3_HUMAN
tr|A0A7I2V5R8|A0A7I2V5R8_HUMAN
tr|A6XND0|A6XND0_HUMAN
tr|A0A8Q3WL53|A0A8Q3WL53_HUMAN
tr|F5GX08|F5GX08_HUMAN
tr|A0A804HKI3|A0A804HKI3_HUMAN
tr|G3V2N3|G3V2N3_HUMAN
tr|H0YNT1|H0YNT1_HUMAN
tr|M0R2A6|M0R2A6_HUMAN
tr|A0A1B0GUV6|A0A1B0GUV6_HUMAN
tr|H3BNW7|H3BNW7_HUMAN
tr|F8VSE0|F8VSE0_HUMAN
tr|E7EV53|E7EV53_HUMAN
tr|D6RGX9|D6RGX9_HUMAN
sp|Q8N2X6|EXAS1_HUMAN
tr|B9ZVN9|B9ZVN9_HUMAN
tr|A0A2R8Y5G3|A0A2R8Y5G3_HUMAN
sp|Q96K19|RN170_HUMAN
tr|D6RDZ9|D6RDZ9_HUMAN
tr|R4GN47|R4GN47_HUMAN
tr|C9JQF1|C9JQF1_HUMAN
tr|E9PAR2|E9PAR2_HUMAN
tr|A0A7P0TAZ2|A0A7P0TAZ2_HUMAN
tr|F5H520|F5H520_HUMAN
tr|E5RFJ3|E5RFJ3_HUMAN
tr|B3KQ30|B3KQ30_HUMAN
tr|A0A0G2JRC8|A0A0G2JRC8_HUMAN
tr|F8W201|F8W201_HUMAN
tr|A0A0C4DH01|A0A0C4DH01_HUMAN
tr|D6REX0|D6REX0_HUMAN
tr|A0A1W2PSB1|A0A1W2PSB1_HUMAN
tr|J3QQS6|J3QQS6_HUMAN
sp|P08949|NMB_HUMAN
tr|H7C5M8|H7C5M8_HUMAN
sp|Q86UB9|TM135_HUMAN
sp|Q9NR00|TCIM_HUMAN
sp|Q8TDQ1|CLM1_HUMAN
tr|C9JHV9|C9JHV9_HUMAN
tr|I3L200|I3L200_HUMAN
sp|Q13595|TRA2A_HUMAN
tr|H0YKR0|H0YKR0_HUMAN
tr|H7C3U2|H7C3U2_HUMAN
sp|Q6P9F5|TRI40_HUMAN
sp|Q9Y6Z2|CF123_HUMAN
tr|F8VVK8|F8VVK8_HUMAN
tr|F8VWY1|F8VWY1_HUMAN
tr|F5H4W3|F5H4W3_HUMAN
tr|A0A7I2V4U5|A0A7I2V4U5_HUMAN
tr|F5GWN9|F5GWN9_HUMAN
tr|B5MCQ4|B5MCQ4_HUMAN
tr|E7EX83|E7EX83_HUMAN
tr|A0A3B3ITF1|A0A3B3ITF1_HUMAN
tr|A0A1B0GWB6|A0A1B0GWB6_HUMAN
tr|A0A7N4I3A3|A0A7N4I3A3_HUMAN
tr|A0A1W2PP69|A0A1W2PP69_HUMAN
sp|Q96SA4|SERC2_HUMAN
sp|P51991|ROA3_HUMAN
tr|B3KTM8|B3KTM8_HUMAN
tr|E5RK96|E5RK96_HUMAN
tr|A0A494C039|A0A494C039_HUMAN
tr|E9PR90|E9PR90_HUMAN
tr|A0A7I2V5H5|A0A7I2V5H5_HUMAN
tr|A0A5H1ZRR4|A0A5H1ZRR4_HUMAN
tr|A0A087WZ50|A0A087WZ50_HUMAN
sp|Q13542|4EBP2_HUMAN
tr|A0A075B6V1|A0A075B6V1_HUMAN
tr|A0A804HL12|A0A804HL12_HUMAN
tr|A0A0A0MSY7|A0A0A0MSY7_HUMAN
sp|Q9UKH3|ENK9_HUMAN
sp|O95377|CXB5_HUMAN
tr|H0YMH0|H0YMH0_HUMAN
sp|P11801|KPSH1_HUMAN
tr|H0YBA6|H0YBA6_HUMAN
tr|H3BS34|H3BS34_HUMAN
tr|F8VXR6|F8VXR6_HUMAN
tr|J3KP33|J3KP33_HUMAN
sp|Q99593|TBX5_HUMAN
tr|D2CFI5|D2CFI5_HUMAN
sp|Q56UN5|M3K19_HUMAN
tr|H0YI58|H0YI58_HUMAN
tr|A0A0G2JQX1|A0A0G2JQX1_HUMAN
tr|K7EKU8|K7EKU8_HUMAN
sp|Q9BXT2|CCG6_HUMAN
tr|K7ELX5|K7ELX5_HUMAN
tr|H0YEM9|H0YEM9_HUMAN
sp|Q96G23|CERS2_HUMAN
sp|O14798|TR10C_HUMAN
tr|H3BPL6|H3BPL6_HUMAN
tr|C9JXP4|C9JXP4_HUMAN
sp|O60500|NPHN_HUMAN
tr|F8WD02|F8WD02_HUMAN
tr|A0A8V8TKK6|A0A8V8TKK6_HUMAN
sp|Q99541|PLIN2_HUMAN
sp|Q8N9B4|ANR42_HUMAN
tr|A0A3B3IU05|A0A3B3IU05_HUMAN
tr|F8WCR3|F8WCR3_HUMAN
tr|B0QY89|B0QY89_HUMAN
tr|E9PAM4|E9PAM4_HUMAN
tr|D6RC89|D6RC89_HUMAN
tr|A0A8V8TQA4|A0A8V8TQA4_HUMAN
tr|A0A8I5KXT9|A0A8I5KXT9_HUMAN
tr|A0A7I2V3R2|A0A7I2V3R2_HUMAN
tr|F8WB69|F8WB69_HUMAN
tr|S4R3A4|S4R3A4_HUMAN
tr|S4R3F7|S4R3F7_HUMAN
tr|F8WB23|F8WB23_HUMAN
tr|A0A8V8TP36|A0A8V8TP36_HUMAN
tr|D6R9Q3|D6R9Q3_HUMAN
sp|Q9WJR5|POK19_HUMAN
sp|P18124|RL7_HUMAN
tr|C9JWU5|C9JWU5_HUMAN
tr|E9PGN7|E9PGN7_HUMAN
tr|C9JE35|C9JE35_HUMAN
tr|H3BRX8|H3BRX8_HUMAN
tr|A0A7I2V590|A0A7I2V590_HUMAN
tr|E5RJD7|E5RJD7_HUMAN
tr|Q5VXQ8|Q5VXQ8_HUMAN
tr|A0A994J7S5|A0A994J7S5_HUMAN
sp|P01859|IGHG2_HUMAN
tr|Q5T4C6|Q5T4C6_HUMAN
tr|A0A8I5KYH4|A0A8I5KYH4_HUMAN
tr|A0A2R8Y6C1|A0A2R8Y6C1_HUMAN
sp|Q7RTU9|STRC_HUMAN
sp|P54851|EMP2_HUMAN
tr|H0Y3W3|H0Y3W3_HUMAN
tr|A0A087WW82|A0A087WW82_HUMAN
sp|Q92832|NELL1_HUMAN
tr|S4R3W2|S4R3W2_HUMAN
sp|Q9UDV6|ZN212_HUMAN
tr|H3BS42|H3BS42_HUMAN
tr|B0QZE2|B0QZE2_HUMAN
tr|A0A8Q3WL42|A0A8Q3WL42_HUMAN
tr|H7C2X6|H7C2X6_HUMAN
sp|Q13202|DUS8_HUMAN
tr|E7EN65|E7EN65_HUMAN
tr|F1T0D2|F1T0D2_HUMAN
tr|H0YIZ4|H0YIZ4_HUMAN
sp|Q9NSA0|S22AB_HUMAN
tr|A0A0A0MTR7|A0A0A0MTR7_HUMAN
sp|O75452|RDH16_HUMAN
tr|H7BYX9|H7BYX9_HUMAN
tr|A0A2U3TZH9|A0A2U3TZH9_HUMAN
tr|A0A6E1ZAN8|A0A6E1ZAN8_HUMAN
tr|D6RED7|D6RED7_HUMAN
tr|A0A6Q8PH47|A0A6Q8PH47_HUMAN
tr|A0A994J6V9|A0A994J6V9_HUMAN
tr|E5RG81|E5RG81_HUMAN
tr|A0A6Q8PFK6|A0A6Q8PFK6_HUMAN
tr|C9JIP7|C9JIP7_HUMAN
tr|A0A1W2PPY5|A0A1W2PPY5_HUMAN
tr|H7C4K2|H7C4K2_HUMAN
tr|A0A7P0T9F5|A0A7P0T9F5_HUMAN
tr|A0A087WXK3|A0A087WXK3_HUMAN
sp|P29803|ODPAT_HUMAN
sp|P63261|ACTG_HUMAN
tr|B0ZBE8|B0ZBE8_HUMAN
tr|E9PIN9|E9PIN9_HUMAN
tr|A0A087X2B1|A0A087X2B1_HUMAN
tr|A0A2R8Y4A2|A0A2R8Y4A2_HUMAN
tr|X6RGC9|X6RGC9_HUMAN
tr|M0R0M0|M0R0M0_HUMAN
tr|F8VX63|F8VX63_HUMAN
sp|Q9NW68|BSDC1_HUMAN
tr|H0Y3H2|H0Y3H2_HUMAN
sp|Q9H2S6|TNMD_HUMAN
tr|X6R507|X6R507_HUMAN
tr|A0A804CHP1|A0A804CHP1_HUMAN
sp|P30990|NEUT_HUMAN
tr|C9JBE1|C9JBE1_HUMAN
tr|H0Y3V3|H0Y3V3_HUMAN
tr|A0A1B0GTX0|A0A1B0GTX0_HUMAN
sp|Q96G27|WBP1_HUMAN
tr|A0A1W2PR69|A0A1W2PR69_HUMAN
tr|H7C033|H7C033_HUMAN
tr|F5GYP3|F5GYP3_HUMAN
tr|H0YMN6|H0YMN6_HUMAN
tr|A0A1W2PRJ7|A0A1W2PRJ7_HUMAN
sp|Q7Z5A9|TAFA1_HUMAN
tr|C9JZ21|C9JZ21_HUMAN
sp|Q9GZP0|PDGFD_HUMAN
sp|Q96DT7|ZBT10_HUMAN
tr|F8VUB7|F8VUB7_HUMAN
sp|O43246|CTR4_HUMAN
tr|F8VVY9|F8VVY9_HUMAN
tr|A0A0B4J2D7|A0A0B4J2D7_HUMAN
tr|A0A0C4DGL8|A0A0C4DGL8_HUMAN
sp|Q8WV74|NUDT8_HUMAN
tr|A0A0G2JN01|A0A0G2JN01_HUMAN
sp|P13765|DOB_HUMAN
tr|M0R1E7|M0R1E7_HUMAN
tr|B4DQT1|B4DQT1_HUMAN
tr|M0QZK8|M0QZK8_HUMAN
tr|E5RFU2|E5RFU2_HUMAN
tr|H0YJQ7|H0YJQ7_HUMAN
sp|Q96Q04|LMTK3_HUMAN
tr|M0R216|M0R216_HUMAN
tr|E9PP28|E9PP28_HUMAN
tr|A0A7P0T9B7|A0A7P0T9B7_HUMAN
sp|Q6P444|MTFR2_HUMAN
sp|Q9UBS9|SUCO_HUMAN
tr|A0A3B3ITJ1|A0A3B3ITJ1_HUMAN
tr|B4E3H0|B4E3H0_HUMAN
tr|A0A087WW08|A0A087WW08_HUMAN
tr|K7EPF4|K7EPF4_HUMAN
sp|Q92754|AP2C_HUMAN
tr|K4DI83|K4DI83_HUMAN
tr|C9J695|C9J695_HUMAN
sp|P18074|ERCC2_HUMAN
tr|H3BMC8|H3BMC8_HUMAN
tr|F8WEU7|F8WEU7_HUMAN
tr|H0YBB3|H0YBB3_HUMAN
tr|G3V588|G3V588_HUMAN
sp|A2RTX5|SYTC2_HUMAN
tr|A0A8V8TP98|A0A8V8TP98_HUMAN
tr|F8WCX5|F8WCX5_HUMAN
tr|A0A7I2V561|A0A7I2V561_HUMAN
tr|E9PRM7|E9PRM7_HUMAN
sp|O95707|RPP29_HUMAN
sp|O95467|GNAS3_HUMAN
tr|A0A0D9SFH3|A0A0D9SFH3_HUMAN
tr|A0A7I2V3R4|A0A7I2V3R4_HUMAN
tr|A0A7P0T885|A0A7P0T885_HUMAN
tr|A0A087WYJ0|A0A087WYJ0_HUMAN
sp|Q99424|ACOX2_HUMAN
tr|C9JM00|C9JM00_HUMAN
tr|K7EPN1|K7EPN1_HUMAN
tr|A0A2R8Y573|A0A2R8Y573_HUMAN
sp|P00995|ISK1_HUMAN
tr|A0A087WV68|A0A087WV68_HUMAN
tr|G5E9I4|G5E9I4_HUMAN
sp|Q8TF27|AGA11_HUMAN
tr|H3BQJ0|H3BQJ0_HUMAN
tr|H0YMP1|H0YMP1_HUMAN
tr|H0YH32|H0YH32_HUMAN
tr|I3L1U7|I3L1U7_HUMAN
tr|H0YJQ3|H0YJQ3_HUMAN
sp|Q8NFZ5|TNIP2_HUMAN
tr|F8VWK7|F8VWK7_HUMAN
tr|C9JK03|C9JK03_HUMAN
tr|B5A982|B5A982_HUMAN
sp|A0A087WWA1|P3URF_HUMAN
tr|M0QZ95|M0QZ95_HUMAN
sp|Q92527|ANKR7_HUMAN
tr|M0QYU7|M0QYU7_HUMAN
tr|A0A0G2JQ40|A0A0G2JQ40_HUMAN
tr|K7EMA3|K7EMA3_HUMAN
tr|A0A087WZE7|A0A087WZE7_HUMAN
tr|D6R941|D6R941_HUMAN
sp|Q719I0|AHSA2_HUMAN
tr|C9JUM7|C9JUM7_HUMAN
tr|H0YCL6|H0YCL6_HUMAN
sp|Q8N4Z0|RAB42_HUMAN
sp|P78330|SERB_HUMAN
sp|Q96CA5|BIRC7_HUMAN
tr|Q5JXB8|Q5JXB8_HUMAN
tr|M0QZR2|M0QZR2_HUMAN
tr|F8WF64|F8WF64_HUMAN
tr|H0Y7J7|H0Y7J7_HUMAN
tr|M0R0L3|M0R0L3_HUMAN
tr|H3BSZ2|H3BSZ2_HUMAN
tr|H3BUT1|H3BUT1_HUMAN
tr|A0A494C117|A0A494C117_HUMAN
sp|O95177|GAAS1_HUMAN
tr|H0YC35|H0YC35_HUMAN
tr|G3V1B8|G3V1B8_HUMAN
tr|A0A6Q8PGA4|A0A6Q8PGA4_HUMAN
tr|D6RAL0|D6RAL0_HUMAN
sp|Q9NQM4|DAAF6_HUMAN
tr|M0R1A6|M0R1A6_HUMAN
tr|A0A087WTH4|A0A087WTH4_HUMAN
sp|Q6P474|PDXD2_HUMAN
sp|Q6PIJ6|FBX38_HUMAN
tr|B3KR06|B3KR06_HUMAN
tr|C9JYR0|C9JYR0_HUMAN
tr|B1B1F5|B1B1F5_HUMAN
sp|Q12824|SNF5_HUMAN
sp|Q8N4Q0|PTGR3_HUMAN
tr|A0A6Q8PFP7|A0A6Q8PFP7_HUMAN
tr|U3KQB5|U3KQB5_HUMAN
tr|A0A1W2PR70|A0A1W2PR70_HUMAN
tr|C9JC87|C9JC87_HUMAN
tr|K7ELZ8|K7ELZ8_HUMAN
sp|O00411|RPOM_HUMAN
tr|F8VVQ4|F8VVQ4_HUMAN
sp|O43490|PROM1_HUMAN
tr|K7EM99|K7EM99_HUMAN
tr|F8VX11|F8VX11_HUMAN
tr|C9JEC8|C9JEC8_HUMAN
sp|Q9UHH9|IP6K2_HUMAN
tr|A0A8V8TMX6|A0A8V8TMX6_HUMAN
tr|A0A590UKA2|A0A590UKA2_HUMAN
sp|Q8IUE6|H2A2B_HUMAN
tr|A0A494C0A8|A0A494C0A8_HUMAN
sp|Q8TC84|FANK1_HUMAN
tr|A0A087WXW0|A0A087WXW0_HUMAN
tr|J3KSH3|J3KSH3_HUMAN
tr|H7C3E9|H7C3E9_HUMAN
tr|J3QL45|J3QL45_HUMAN
tr|H7C3T1|H7C3T1_HUMAN
tr|G3V220|G3V220_HUMAN
tr|H0YEW1|H0YEW1_HUMAN
tr|A6NHR2|A6NHR2_HUMAN
tr|K7ENZ6|K7ENZ6_HUMAN
tr|A0A669KAU6|A0A669KAU6_HUMAN
tr|A0A8Q3WL70|A0A8Q3WL70_HUMAN
tr|F8WDN7|F8WDN7_HUMAN
tr|A0A5F9ZGZ6|A0A5F9ZGZ6_HUMAN
tr|V9GZ65|V9GZ65_HUMAN
tr|F5H7B4|F5H7B4_HUMAN
tr|S4R3F2|S4R3F2_HUMAN
tr|B8ZZY4|B8ZZY4_HUMAN
sp|P48048|KCNJ1_HUMAN
sp|P35712|SOX6_HUMAN
tr|J3KSJ3|J3KSJ3_HUMAN
sp|P19438|TNR1A_HUMAN
tr|J9JIE4|J9JIE4_HUMAN
sp|Q9BTL3|RAMAC_HUMAN
tr|A0A8V8TLW9|A0A8V8TLW9_HUMAN
sp|Q9UN73|PCDA6_HUMAN
tr|H0YIE9|H0YIE9_HUMAN
sp|P04746|AMYP_HUMAN
tr|A0A0G2JL13|A0A0G2JL13_HUMAN
tr|F8WF49|F8WF49_HUMAN
tr|A0A5F9ZHD5|A0A5F9ZHD5_HUMAN
tr|H3BTR0|H3BTR0_HUMAN
tr|E9PI56|E9PI56_HUMAN
tr|A6NHA5|A6NHA5_HUMAN
tr|E7ESC5|E7ESC5_HUMAN
tr|A2ABG0|A2ABG0_HUMAN
sp|O43570|CAH12_HUMAN
tr|H0YGX7|H0YGX7_HUMAN
tr|E9PQH7|E9PQH7_HUMAN
tr|F5H079|F5H079_HUMAN
tr|J3QLR8|J3QLR8_HUMAN
tr|A0A1B0GTM2|A0A1B0GTM2_HUMAN
tr|D6RBJ9|D6RBJ9_HUMAN
sp|P38567|HYALP_HUMAN
sp|Q8TC27|ADA32_HUMAN
tr|A0A7I2PE23|A0A7I2PE23_HUMAN
tr|A0A804HJD9|A0A804HJD9_HUMAN
tr|B0QYG8|B0QYG8_HUMAN
tr|C9J0L2|C9J0L2_HUMAN
sp|Q9NS71|GKN1_HUMAN
tr|D6RDG5|D6RDG5_HUMAN
tr|A0A0A0MS75|A0A0A0MS75_HUMAN
tr|A0A8V8TNQ7|A0A8V8TNQ7_HUMAN
sp|Q8TDM6|DLG5_HUMAN
tr|A0A8I5KYW1|A0A8I5KYW1_HUMAN
tr|H0YFN4|H0YFN4_HUMAN
tr|I3L4Y5|I3L4Y5_HUMAN
sp|H7BZ55|CRCC2_HUMAN
tr|E5RIP8|E5RIP8_HUMAN
tr|F8VWB2|F8VWB2_HUMAN
sp|Q8WVB6|CTF18_HUMAN
tr|E7EW18|E7EW18_HUMAN
tr|A0A2R8YF89|A0A2R8YF89_HUMAN
tr|A0A8V8TL08|A0A8V8TL08_HUMAN
tr|J9JII2|J9JII2_HUMAN
tr|C9J6W0|C9J6W0_HUMAN
tr|H7C177|H7C177_HUMAN
sp|P10696|PPBN_HUMAN
tr|E5RJD2|E5RJD2_HUMAN
sp|P06315|KV502_HUMAN
tr|A0A669KBI5|A0A669KBI5_HUMAN
tr|A0A7P0T980|A0A7P0T980_HUMAN
tr|A0A087WZQ2|A0A087WZQ2_HUMAN
tr|F8WFB6|F8WFB6_HUMAN
tr|D6RIV2|D6RIV2_HUMAN
tr|K7EPV8|K7EPV8_HUMAN
tr|E9PNF6|E9PNF6_HUMAN
tr|A0A8I5KS24|A0A8I5KS24_HUMAN
tr|H0YAR7|H0YAR7_HUMAN
sp|Q9HCX3|ZN304_HUMAN
tr|F8WDW1|F8WDW1_HUMAN
tr|A0A7I2V5H7|A0A7I2V5H7_HUMAN
sp|Q9NYJ1|COA4_HUMAN
tr|E5RK46|E5RK46_HUMAN
tr|B1AP52|B1AP52_HUMAN
tr|E9PK90|E9PK90_HUMAN
tr|A0A096LNQ7|A0A096LNQ7_HUMAN
tr|E9PPZ9|E9PPZ9_HUMAN
sp|Q9BQT9|CSTN3_HUMAN
tr|A0A087WWD6|A0A087WWD6_HUMAN
tr|F5GX61|F5GX61_HUMAN
tr|A0A494BZW4|A0A494BZW4_HUMAN
tr|A0A8V8TP03|A0A8V8TP03_HUMAN
tr|C9K0E5|C9K0E5_HUMAN
tr|A0A669KB92|A0A669KB92_HUMAN
tr|A0A8Q3WL12|A0A8Q3WL12_HUMAN
tr|C9J884|C9J884_HUMAN
tr|F6UZH7|F6UZH7_HUMAN
tr|H0YJA1|H0YJA1_HUMAN
tr|A0A2R8Y6L6|A0A2R8Y6L6_HUMAN
sp|Q9Y3I1|FBX7_HUMAN
tr|G3V445|G3V445_HUMAN
tr|F6S878|F6S878_HUMAN
tr|A0A1W2PQ14|A0A1W2PQ14_HUMAN
sp|Q86VQ1|GLCI1_HUMAN
tr|C9JJU3|C9JJU3_HUMAN
tr|H0YE27|H0YE27_HUMAN
tr|A0A8Q3WL98|A0A8Q3WL98_HUMAN
tr|Q5VXA5|Q5VXA5_HUMAN
tr|H0YBC8|H0YBC8_HUMAN
tr|A0A6Q8PG57|A0A6Q8PG57_HUMAN
sp|P13533|MYH6_HUMAN
tr|M0R0U8|M0R0U8_HUMAN
tr|A0A0G2JS19|A0A0G2JS19_HUMAN
tr|H0YM82|H0YM82_HUMAN
sp|Q6ZRK6|CCD73_HUMAN
tr|E5RGR6|E5RGR6_HUMAN
tr|A0A8V8TQ96|A0A8V8TQ96_HUMAN
tr|A0A804HJK7|A0A804HJK7_HUMAN
tr|A0A8I5QKK6|A0A8I5QKK6_HUMAN
tr|B9TWZ6|B9TWZ6_HUMAN
tr|F8WF99|F8WF99_HUMAN
tr|D3DX14|D3DX14_HUMAN
sp|Q9NWF9|RN216_HUMAN
tr|A0A6Q8PGG9|A0A6Q8PGG9_HUMAN
tr|A0A669KAR9|A0A669KAR9_HUMAN
tr|C9JH92|C9JH92_HUMAN
tr|A0A2R8Y5F1|A0A2R8Y5F1_HUMAN
sp|Q6UX41|BTNL8_HUMAN
tr|F8WDF8|F8WDF8_HUMAN
tr|F5GWJ3|F5GWJ3_HUMAN
tr|A0A994J5C5|A0A994J5C5_HUMAN
tr|A0A087WY22|A0A087WY22_HUMAN
tr|B4DMT0|B4DMT0_HUMAN
tr|J3KRS2|J3KRS2_HUMAN
tr|U3KQ37|U3KQ37_HUMAN
tr|C9JFW8|C9JFW8_HUMAN
tr|Q5VU10|Q5VU10_HUMAN
tr|Q05DJ0|Q05DJ0_HUMAN
tr|A0A1B0GUD5|A0A1B0GUD5_HUMAN
tr|C9J7C3|C9J7C3_HUMAN
sp|Q96M66|YP010_HUMAN
sp|Q15070|OXA1L_HUMAN
tr|K7ENP7|K7ENP7_HUMAN
tr|F8VVN1|F8VVN1_HUMAN
tr|K7ELF8|K7ELF8_HUMAN
tr|A0A286YFF0|A0A286YFF0_HUMAN
tr|F8W084|F8W084_HUMAN
tr|E9PI31|E9PI31_HUMAN
tr|C9J950|C9J950_HUMAN
tr|F8WF66|F8WF66_HUMAN
tr|H3BSW3|H3BSW3_HUMAN
tr|F8WCW1|F8WCW1_HUMAN
tr|A0A6Q8PHP5|A0A6Q8PHP5_HUMAN
tr|A0A8I5QJC8|A0A8I5QJC8_HUMAN
sp|Q96HR3|MED30_HUMAN
tr|C9JXJ4|C9JXJ4_HUMAN
tr|A0A0J9YX56|A0A0J9YX56_HUMAN
tr|A0A7P0T858|A0A7P0T858_HUMAN
tr|M0R055|M0R055_HUMAN
tr|K7EK92|K7EK92_HUMAN
tr|Q5JPT9|Q5JPT9_HUMAN
tr|D6RCF8|D6RCF8_HUMAN
tr|H7C492|H7C492_HUMAN
tr|F8WE05|F8WE05_HUMAN
tr|E7ES84|E7ES84_HUMAN
tr|A0A1W2PQ22|A0A1W2PQ22_HUMAN
sp|P01375|TNFA_HUMAN
tr|F8WBC5|F8WBC5_HUMAN
tr|A0A1B0GWD3|A0A1B0GWD3_HUMAN
tr|C9J2T1|C9J2T1_HUMAN
tr|E9PMU0|E9PMU0_HUMAN
sp|Q6ZR03|YU004_HUMAN
tr|A0A804HI56|A0A804HI56_HUMAN
tr|D6RFY1|D6RFY1_HUMAN
tr|H0Y9W3|H0Y9W3_HUMAN
tr|H3BNL9|H3BNL9_HUMAN
tr|A0A0C4DGB6|A0A0C4DGB6_HUMAN
tr|A0A1W2PRN9|A0A1W2PRN9_HUMAN
tr|C9JFS2|C9JFS2_HUMAN
tr|A0A8Q3SI95|A0A8Q3SI95_HUMAN
tr|C9JR84|C9JR84_HUMAN
tr|A0A590UJU2|A0A590UJU2_HUMAN
sp|Q32NB8|PGPS1_HUMAN
tr|U3KQN3|U3KQN3_HUMAN
tr|A0A1B0GTQ9|A0A1B0GTQ9_HUMAN
tr|C9JYT6|C9JYT6_HUMAN
tr|F5H889|F5H889_HUMAN
tr|A0A8I5QKQ4|A0A8I5QKQ4_HUMAN
tr|F5H5T5|F5H5T5_HUMAN
tr|J3KT75|J3KT75_HUMAN
tr|A0A5K1VW81|A0A5K1VW81_HUMAN
tr|A0A590UJ94|A0A590UJ94_HUMAN
tr|A0A804HJ74|A0A804HJ74_HUMAN
tr|C9JF76|C9JF76_HUMAN
sp|Q10981|FUT2_HUMAN
tr|E9PK39|E9PK39_HUMAN
tr|H0YN86|H0YN86_HUMAN
tr|C9J6Z7|C9J6Z7_HUMAN
tr|K7EPB9|K7EPB9_HUMAN
tr|A0A8I5KUT1|A0A8I5KUT1_HUMAN
sp|Q9Y4K0|LOXL2_HUMAN
sp|Q9BRB3|PIGQ_HUMAN
sp|Q9NWB1|RFOX1_HUMAN
tr|A0A7I2V476|A0A7I2V476_HUMAN
tr|J3QL14|J3QL14_HUMAN
tr|I3L2B6|I3L2B6_HUMAN
tr|A0A994J544|A0A994J544_HUMAN
tr|A0A0G2JNJ6|A0A0G2JNJ6_HUMAN
sp|Q5VWQ0|RSBN1_HUMAN
tr|A0A494C0M1|A0A494C0M1_HUMAN
sp|Q8IXB3|TARG1_HUMAN
tr|A0A3B3ISN8|A0A3B3ISN8_HUMAN
tr|H0YDM6|H0YDM6_HUMAN
sp|Q969D9|TSLP_HUMAN
sp|P21941|MATN1_HUMAN
tr|J3KNE1|J3KNE1_HUMAN
tr|F8VQP2|F8VQP2_HUMAN
tr|D6RD18|D6RD18_HUMAN
tr|F8WCZ7|F8WCZ7_HUMAN
tr|U3KQF9|U3KQF9_HUMAN
sp|E5RJ46|CH087_HUMAN
tr|A0A0A0MS97|A0A0A0MS97_HUMAN
tr|A0A0J9YWF9|A0A0J9YWF9_HUMAN
tr|E5RK05|E5RK05_HUMAN
tr|H0Y3Y9|H0Y3Y9_HUMAN
tr|C9JIS7|C9JIS7_HUMAN
tr|Q5TF55|Q5TF55_HUMAN
tr|A0A7I2V4Z2|A0A7I2V4Z2_HUMAN
tr|K7ELY1|K7ELY1_HUMAN
sp|Q6UWV6|ENPP7_HUMAN
tr|H3BQI9|H3BQI9_HUMAN
tr|E9PB13|E9PB13_HUMAN
tr|I3L0Q8|I3L0Q8_HUMAN
tr|H0YB98|H0YB98_HUMAN
tr|J3KRN7|J3KRN7_HUMAN
tr|H3BTA0|H3BTA0_HUMAN
tr|A0A8Q3WM71|A0A8Q3WM71_HUMAN
tr|A0A590UK84|A0A590UK84_HUMAN
tr|H7C1T2|H7C1T2_HUMAN
sp|Q99943|PLCA_HUMAN
tr|A0A804HL34|A0A804HL34_HUMAN
tr|K7ELH7|K7ELH7_HUMAN
tr|A0A1B0GW12|A0A1B0GW12_HUMAN
tr|Q5BQ99|Q5BQ99_HUMAN
tr|A0A7P0T931|A0A7P0T931_HUMAN
tr|A0A096LPI3|A0A096LPI3_HUMAN
sp|P60606|CTXN1_HUMAN
sp|Q92630|DYRK2_HUMAN
tr|A0A8V8TNB8|A0A8V8TNB8_HUMAN
tr|B1AMN9|B1AMN9_HUMAN
sp|Q8TAP9|MPLKI_HUMAN
tr|A0A286YFC4|A0A286YFC4_HUMAN
tr|D6RGE9|D6RGE9_HUMAN
tr|D3YTC1|D3YTC1_HUMAN
tr|K7EIP0|K7EIP0_HUMAN
tr|F8WDX9|F8WDX9_HUMAN
sp|Q9BXL8|CDCA4_HUMAN
tr|H0Y7W5|H0Y7W5_HUMAN
tr|F8WDM3|F8WDM3_HUMAN
tr|X6RD31|X6RD31_HUMAN
tr|H7BZ74|H7BZ74_HUMAN
tr|M0QWZ6|M0QWZ6_HUMAN
tr|F5H5N6|F5H5N6_HUMAN
tr|E7EQS8|E7EQS8_HUMAN
tr|U3KPR3|U3KPR3_HUMAN
tr|E5RI40|E5RI40_HUMAN
tr|C9JBX7|C9JBX7_HUMAN
tr|M0R0Q5|M0R0Q5_HUMAN
tr|A0A8V8TR93|A0A8V8TR93_HUMAN
tr|H3BQQ6|H3BQQ6_HUMAN
sp|Q9Y2A4|ZN443_HUMAN
tr|A0A8Q3WKT0|A0A8Q3WKT0_HUMAN
tr|F8VU63|F8VU63_HUMAN
tr|A0A1W2PQV3|A0A1W2PQV3_HUMAN
sp|P17023|ZNF19_HUMAN
sp|Q32M45|ANO4_HUMAN
tr|E5RI75|E5RI75_HUMAN
tr|F8WCN7|F8WCN7_HUMAN
tr|H3BTE0|H3BTE0_HUMAN
sp|P36578|RL4_HUMAN
tr|A0A0G2JMW4|A0A0G2JMW4_HUMAN
tr|A0A1W2PR94|A0A1W2PR94_HUMAN
tr|F5H0K7|F5H0K7_HUMAN
tr|H0Y895|H0Y895_HUMAN
sp|P84077|ARF1_HUMAN
tr|K7EPL2|K7EPL2_HUMAN
tr|A0A5F9ZHF3|A0A5F9ZHF3_HUMAN
tr|I3L180|I3L180_HUMAN
tr|E9PJP9|E9PJP9_HUMAN
tr|H7C0I2|H7C0I2_HUMAN
sp|Q8WWT9|S13A3_HUMAN
tr|H3BMX6|H3BMX6_HUMAN
tr|A0A2R8Y535|A0A2R8Y535_HUMAN
sp|Q8NFR7|CC148_HUMAN
tr|H7C1Y2|H7C1Y2_HUMAN
tr|C9JY11|C9JY11_HUMAN
tr|A0A994J6Z1|A0A994J6Z1_HUMAN
tr|A0A6E1VY70|A0A6E1VY70_HUMAN
tr|E9PQB0|E9PQB0_HUMAN
sp|Q8TB37|NUBPL_HUMAN
tr|A0A8V8TQ33|A0A8V8TQ33_HUMAN
tr|H3BM11|H3BM11_HUMAN
sp|Q96EI5|TCAL4_HUMAN
sp|Q13342|SP140_HUMAN
tr|A0A2R8YCL6|A0A2R8YCL6_HUMAN
tr|A0A5F9ZHW7|A0A5F9ZHW7_HUMAN
tr|I3L268|I3L268_HUMAN
tr|B4DWB8|B4DWB8_HUMAN
tr|C9JDB3|C9JDB3_HUMAN
sp|Q96HM7|PED1B_HUMAN
tr|A0A0U1RQV3|A0A0U1RQV3_HUMAN
tr|B7ZBD5|B7ZBD5_HUMAN
sp|P49790|NU153_HUMAN
tr|A0A8I5QKW1|A0A8I5QKW1_HUMAN
tr|A0A8V8TP46|A0A8V8TP46_HUMAN
tr|A0A087X0Q7|A0A087X0Q7_HUMAN
sp|Q2VWA4|SKOR2_HUMAN
tr|F8WAX1|F8WAX1_HUMAN
sp|Q9NZL4|HPBP1_HUMAN
tr|A0A994J6C2|A0A994J6C2_HUMAN
tr|H3BUY4|H3BUY4_HUMAN
tr|Q3MS94|Q3MS94_HUMAN
tr|H0YKH7|H0YKH7_HUMAN
tr|U3KPV5|U3KPV5_HUMAN
tr|E5RG86|E5RG86_HUMAN
tr|D6RIT2|D6RIT2_HUMAN
tr|H0YMF8|H0YMF8_HUMAN
tr|A0A590UK32|A0A590UK32_HUMAN
tr|B4DPZ9|B4DPZ9_HUMAN
tr|H0YE10|H0YE10_HUMAN
tr|A0A286YEW7|A0A286YEW7_HUMAN
tr|K7EJY9|K7EJY9_HUMAN
tr|A0A8Q3SJI5|A0A8Q3SJI5_HUMAN
sp|O75459|PAGE1_HUMAN
tr|E5RGH3|E5RGH3_HUMAN
sp|O43808|PM34_HUMAN
tr|A0A494C0C9|A0A494C0C9_HUMAN
sp|Q9UMX6|GUC1B_HUMAN
tr|G3V319|G3V319_HUMAN
sp|Q53HC5|KLH26_HUMAN
tr|H3BVH7|H3BVH7_HUMAN
tr|S4R2Z9|S4R2Z9_HUMAN
tr|H7C204|H7C204_HUMAN
tr|H7C5Q2|H7C5Q2_HUMAN
tr|D6R9F5|D6R9F5_HUMAN
sp|Q9BPX1|DHB14_HUMAN
tr|D6RER4|D6RER4_HUMAN
tr|A0A7P0Z4Q5|A0A7P0Z4Q5_HUMAN
tr|A0A1B0GTX8|A0A1B0GTX8_HUMAN
tr|E7EXB4|E7EXB4_HUMAN
sp|Q6PHW0|IYD1_HUMAN
sp|P86397|HTD2_HUMAN
tr|H0Y2P7|H0Y2P7_HUMAN
tr|E5RGA7|E5RGA7_HUMAN
tr|F5H3Z5|F5H3Z5_HUMAN
tr|E9PP22|E9PP22_HUMAN
tr|A0A494C0I1|A0A494C0I1_HUMAN
tr|A0A590UJS9|A0A590UJS9_HUMAN
sp|O15503|INSI1_HUMAN
tr|K7EMI5|K7EMI5_HUMAN
tr|A0A075B785|A0A075B785_HUMAN
tr|A0A8V8TR41|A0A8V8TR41_HUMAN
sp|Q8TDM0|BCAS4_HUMAN
sp|Q9NYP7|ELOV5_HUMAN
sp|Q66K89|E4F1_HUMAN
sp|Q9UKJ1|PILRA_HUMAN
tr|M0QXC2|M0QXC2_HUMAN
tr|J3QLN5|J3QLN5_HUMAN
tr|H0YCN3|H0YCN3_HUMAN
sp|Q9BQE4|SELS_HUMAN
tr|A0A3B3ISS0|A0A3B3ISS0_HUMAN
tr|E5RGR0|E5RGR0_HUMAN
tr|K7EKG6|K7EKG6_HUMAN
sp|Q9P2F9|ZN319_HUMAN
tr|C9JKP5|C9JKP5_HUMAN
sp|Q5T6X4|F162B_HUMAN
sp|Q9NWZ3|IRAK4_HUMAN
sp|P01185|NEU2_HUMAN
tr|E5RK48|E5RK48_HUMAN
tr|D6RHH7|D6RHH7_HUMAN
tr|E5RIY7|E5RIY7_HUMAN
sp|Q16534|HLF_HUMAN
tr|D6RBX1|D6RBX1_HUMAN
tr|H0YEB7|H0YEB7_HUMAN
tr|A0A0B4J257|A0A0B4J257_HUMAN
tr|J3QL47|J3QL47_HUMAN
tr|A0A804HHW3|A0A804HHW3_HUMAN
sp|P07910|HNRPC_HUMAN
tr|D6RE88|D6RE88_HUMAN
tr|E5RHJ2|E5RHJ2_HUMAN
tr|J3KSW6|J3KSW6_HUMAN
tr|A0A8C8L741|A0A8C8L741_HUMAN
tr|H0Y968|H0Y968_HUMAN
tr|A0A7P0T9U7|A0A7P0T9U7_HUMAN
tr|M0QX76|M0QX76_HUMAN
tr|A0A590UKA0|A0A590UKA0_HUMAN
sp|Q9C000|NLRP1_HUMAN
tr|H3BN05|H3BN05_HUMAN
tr|H7C553|H7C553_HUMAN
tr|E9PQ70|E9PQ70_HUMAN
sp|Q9H910|JUPI2_HUMAN
tr|I3L3S0|I3L3S0_HUMAN
sp|Q13285|STF1_HUMAN
tr|E5RIZ1|E5RIZ1_HUMAN
tr|H0Y6E9|H0Y6E9_HUMAN
sp|Q9Y5H2|PCDGB_HUMAN
tr|F5H4K9|F5H4K9_HUMAN
tr|C9JUV9|C9JUV9_HUMAN
tr|E9PD39|E9PD39_HUMAN
tr|I3L424|I3L424_HUMAN
tr|V9GYW3|V9GYW3_HUMAN
tr|E9PKG5|E9PKG5_HUMAN
tr|I3L387|I3L387_HUMAN
sp|O94761|RECQ4_HUMAN
tr|H7BZL8|H7BZL8_HUMAN
tr|H0YDW8|H0YDW8_HUMAN
sp|Q8WX92|NELFB_HUMAN
tr|A0A3B3IRT5|A0A3B3IRT5_HUMAN
sp|Q6UX73|CP089_HUMAN
tr|A0A8I5KSJ2|A0A8I5KSJ2_HUMAN
tr|E9PPI0|E9PPI0_HUMAN
tr|C9JZE2|C9JZE2_HUMAN
tr|F8W6N5|F8W6N5_HUMAN
sp|P43362|MAGA9_HUMAN
sp|Q9GZS1|RPA49_HUMAN
tr|A0A2R8YFR9|A0A2R8YFR9_HUMAN
tr|H7C429|H7C429_HUMAN
tr|M0QYL6|M0QYL6_HUMAN
sp|H3BS89|T178B_HUMAN
tr|B7Z6Q2|B7Z6Q2_HUMAN
tr|A0A8Q3SJG7|A0A8Q3SJG7_HUMAN
sp|Q9BPW4|APOL4_HUMAN
tr|E5RFF4|E5RFF4_HUMAN
tr|A0A590UJT3|A0A590UJT3_HUMAN
tr|H0Y5B4|H0Y5B4_HUMAN
tr|E9PLG3|E9PLG3_HUMAN
tr|H0YDE5|H0YDE5_HUMAN
tr|I3L301|I3L301_HUMAN
sp|Q5SQN1|SNP47_HUMAN
sp|P49418|AMPH_HUMAN
sp|P07225|PROS_HUMAN
tr|V9GZ46|V9GZ46_HUMAN
tr|B1B1J0|B1B1J0_HUMAN
tr|D6R9R8|D6R9R8_HUMAN
tr|E5RK26|E5RK26_HUMAN
tr|D6RJD3|D6RJD3_HUMAN
tr|B1ARF3|B1ARF3_HUMAN
sp|Q06587|RING1_HUMAN
tr|A0A075B6Y2|A0A075B6Y2_HUMAN
tr|I3L4J0|I3L4J0_HUMAN
tr|H0YHZ2|H0YHZ2_HUMAN
tr|F8VSH3|F8VSH3_HUMAN
tr|F6TC96|F6TC96_HUMAN
sp|Q71F56|MD13L_HUMAN
tr|C9JQ07|C9JQ07_HUMAN
tr|A0A1B0GV98|A0A1B0GV98_HUMAN
tr|M0QXH3|M0QXH3_HUMAN
tr|A0A8I5KXF2|A0A8I5KXF2_HUMAN
tr|A0A7I2V5P3|A0A7I2V5P3_HUMAN
sp|P55196|AFAD_HUMAN
sp|P60002|ELOF1_HUMAN
sp|A6ND01|JUNO_HUMAN
sp|Q07444|NKG2E_HUMAN
tr|D6RDP1|D6RDP1_HUMAN
sp|P04908|H2A1B_HUMAN
sp|Q8N128|F177A_HUMAN
tr|C9JMG5|C9JMG5_HUMAN
sp|Q9P2L0|WDR35_HUMAN
tr|A0A7P0T8P3|A0A7P0T8P3_HUMAN
tr|A0A087WT50|A0A087WT50_HUMAN
tr|E5RFT9|E5RFT9_HUMAN
tr|M0QXP7|M0QXP7_HUMAN
tr|H0YCY3|H0YCY3_HUMAN
tr|A0A8V8TPU7|A0A8V8TPU7_HUMAN
tr|H0YJ94|H0YJ94_HUMAN
tr|D6RBH8|D6RBH8_HUMAN
tr|A0A2U3TZH1|A0A2U3TZH1_HUMAN
tr|A0A804HJH8|A0A804HJH8_HUMAN
tr|A0A140T947|A0A140T947_HUMAN
sp|Q9P2E9|RRBP1_HUMAN
tr|H3BV27|H3BV27_HUMAN
tr|D6RFH5|D6RFH5_HUMAN
tr|C9J0G0|C9J0G0_HUMAN
sp|Q9C0B2|CFA74_HUMAN
tr|A0A994J4B1|A0A994J4B1_HUMAN
tr|A0A9L9PXJ0|A0A9L9PXJ0_HUMAN
sp|A8MVA2|KRA96_HUMAN
tr|E9PM72|E9PM72_HUMAN
sp|Q0VG99|MESP2_HUMAN
tr|C9JQ90|C9JQ90_HUMAN
tr|H0YMA5|H0YMA5_HUMAN
tr|F2Z3N0|F2Z3N0_HUMAN
sp|Q99956|DUS9_HUMAN
tr|H7C5N2|H7C5N2_HUMAN
tr|A0A494C072|A0A494C072_HUMAN
sp|Q86WC4|OSTM1_HUMAN
tr|A0A0G2JN35|A0A0G2JN35_HUMAN
sp|Q8WVY7|UBCP1_HUMAN
tr|A0A8Q3SJ37|A0A8Q3SJ37_HUMAN
tr|K7EMQ6|K7EMQ6_HUMAN
tr|H0YAU0|H0YAU0_HUMAN
tr|H7C5Q4|H7C5Q4_HUMAN
tr|K7EPC8|K7EPC8_HUMAN
tr|J3QR80|J3QR80_HUMAN
tr|G5E9V6|G5E9V6_HUMAN
tr|J3KRY6|J3KRY6_HUMAN
tr|C9J9E4|C9J9E4_HUMAN
tr|E9PPY3|E9PPY3_HUMAN
tr|H3BRY3|H3BRY3_HUMAN
sp|Q9NXZ1|SAGE1_HUMAN
tr|A0A087WU48|A0A087WU48_HUMAN
sp|Q9UPT8|ZC3H4_HUMAN
sp|Q9UKA2|FBXL4_HUMAN
tr|J3QQL6|J3QQL6_HUMAN
tr|C9J0V4|C9J0V4_HUMAN
sp|Q5HYJ1|TECRL_HUMAN
tr|F2Z2A3|F2Z2A3_HUMAN
tr|U3KQE4|U3KQE4_HUMAN
tr|K7EQT7|K7EQT7_HUMAN
tr|Q5SQH5|Q5SQH5_HUMAN
tr|D6RCE0|D6RCE0_HUMAN
tr|A0A5F9ZHI3|A0A5F9ZHI3_HUMAN
tr|J3QS09|J3QS09_HUMAN
tr|A0A7P0T959|A0A7P0T959_HUMAN
tr|A0A0G2JNU6|A0A0G2JNU6_HUMAN
tr|A0A5F9ZHX2|A0A5F9ZHX2_HUMAN
tr|A0A075B6T1|A0A075B6T1_HUMAN
tr|H7C570|H7C570_HUMAN
tr|A0A3B3ISZ7|A0A3B3ISZ7_HUMAN
tr|V9GYM8|V9GYM8_HUMAN
tr|Q5VVC8|Q5VVC8_HUMAN
tr|G3V3I6|G3V3I6_HUMAN
tr|K7ESB6|K7ESB6_HUMAN
sp|P47887|OR1E2_HUMAN
tr|H0YBB8|H0YBB8_HUMAN
tr|F8VVX5|F8VVX5_HUMAN
tr|E9PPE9|E9PPE9_HUMAN
tr|C9JZ94|C9JZ94_HUMAN
tr|H3BSE1|H3BSE1_HUMAN
tr|A0A0D9SFE9|A0A0D9SFE9_HUMAN
tr|H0YA84|H0YA84_HUMAN
tr|H3BQL8|H3BQL8_HUMAN
sp|Q8NG81|OR2M7_HUMAN
tr|D6RBC9|D6RBC9_HUMAN
tr|D6RA50|D6RA50_HUMAN
sp|P57077|M3KCL_HUMAN
tr|I3L471|I3L471_HUMAN
sp|Q8WUA8|TSK_HUMAN
tr|A0A7I2V4F2|A0A7I2V4F2_HUMAN
tr|F5H655|F5H655_HUMAN
sp|Q96M27|PRRC1_HUMAN
tr|F5H362|F5H362_HUMAN
tr|D6RIB0|D6RIB0_HUMAN
tr|A0A3B3ITA4|A0A3B3ITA4_HUMAN
tr|J3KN99|J3KN99_HUMAN
tr|A0A5F9ZHB4|A0A5F9ZHB4_HUMAN
sp|A6NCW0|U17L3_HUMAN
sp|P52655|TF2AA_HUMAN
tr|H0YI14|H0YI14_HUMAN
tr|F5GZR9|F5GZR9_HUMAN
tr|A0A8I5KSM4|A0A8I5KSM4_HUMAN
sp|Q6ZQY2|LR74B_HUMAN
tr|F8VRS8|F8VRS8_HUMAN
tr|A0A7I2V3W3|A0A7I2V3W3_HUMAN
sp|Q5VTT5|MYOM3_HUMAN
tr|G3XAD0|G3XAD0_HUMAN
tr|R4GN09|R4GN09_HUMAN
tr|A0A2R8Y3S1|A0A2R8Y3S1_HUMAN
sp|Q7RTV5|PXL2C_HUMAN
tr|F8WF45|F8WF45_HUMAN
tr|E9PIH8|E9PIH8_HUMAN
tr|B7Z676|B7Z676_HUMAN
tr|A0A7P0T9N3|A0A7P0T9N3_HUMAN
tr|K7EQC1|K7EQC1_HUMAN
tr|E3W983|E3W983_HUMAN
sp|Q96NJ6|ZFP3_HUMAN
tr|E9PIE6|E9PIE6_HUMAN
tr|H7C603|H7C603_HUMAN
tr|D6RC43|D6RC43_HUMAN
tr|A0A7P0TAJ4|A0A7P0TAJ4_HUMAN
tr|H0Y4T1|H0Y4T1_HUMAN
tr|F8WDV7|F8WDV7_HUMAN
sp|Q8N111|CEND_HUMAN
tr|A8MU33|A8MU33_HUMAN
tr|A0A0U1RQP3|A0A0U1RQP3_HUMAN
sp|Q9NPI6|DCP1A_HUMAN
sp|Q9UK99|FBX3_HUMAN
tr|A0A087WZL1|A0A087WZL1_HUMAN
tr|H0Y5A3|H0Y5A3_HUMAN