tr|A0A8Q3SIG1|A0A8Q3SIG1_HUMAN
tr|F8VR84|F8VR84_HUMAN
tr|C9J2M4|C9J2M4_HUMAN
tr|C9IYQ7|C9IYQ7_HUMAN
tr|A0A1B0GVT3|A0A1B0GVT3_HUMAN
tr|E9PNY7|E9PNY7_HUMAN
sp|Q8NC24|RELL2_HUMAN
sp|Q9ULD6|INTU_HUMAN
tr|H7BZE1|H7BZE1_HUMAN
tr|A0A590UJE9|A0A590UJE9_HUMAN
tr|Q5W005|Q5W005_HUMAN
tr|J3QKV2|J3QKV2_HUMAN
tr|K4DI97|K4DI97_HUMAN
tr|H7C4M5|H7C4M5_HUMAN
tr|C9J3C8|C9J3C8_HUMAN
tr|J3KT59|J3KT59_HUMAN
tr|V9GYY3|V9GYY3_HUMAN
sp|Q6P9A1|ZN530_HUMAN
sp|Q13323|BIK_HUMAN
sp|Q9UKT7|FBXL3_HUMAN
tr|M0R0A8|M0R0A8_HUMAN
tr|E9PAZ4|E9PAZ4_HUMAN
tr|V9GYI8|V9GYI8_HUMAN
tr|B8ZZ54|B8ZZ54_HUMAN
tr|H3BRM7|H3BRM7_HUMAN
tr|A0A7I2V481|A0A7I2V481_HUMAN
tr|A0A286YFF3|A0A286YFF3_HUMAN
sp|P0C025|NUD17_HUMAN
tr|A0A0U1RQV4|A0A0U1RQV4_HUMAN
tr|A0A0U1RQP7|A0A0U1RQP7_HUMAN
sp|A6NJB7|PRR19_HUMAN
tr|C9J5Z8|C9J5Z8_HUMAN
tr|G3V5R3|G3V5R3_HUMAN
sp|Q9Y253|POLH_HUMAN
sp|Q96NJ1|YI001_HUMAN
sp|Q07890|SOS2_HUMAN
tr|A0A6Q8PHH3|A0A6Q8PHH3_HUMAN
tr|C9JWQ9|C9JWQ9_HUMAN
sp|Q7Z406|MYH14_HUMAN
sp|Q96PQ6|ZN317_HUMAN
tr|E9PGM7|E9PGM7_HUMAN
tr|A0A6Q8PHM6|A0A6Q8PHM6_HUMAN
tr|M0R008|M0R008_HUMAN
tr|C9K048|C9K048_HUMAN
tr|C9J5G3|C9J5G3_HUMAN
tr|A0A7P0T9U8|A0A7P0T9U8_HUMAN
tr|A0A7P0T953|A0A7P0T953_HUMAN
tr|D6RD89|D6RD89_HUMAN
tr|D6RDK9|D6RDK9_HUMAN
tr|A0A7I2V4R0|A0A7I2V4R0_HUMAN
tr|K7N799|K7N799_HUMAN
tr|A0A0G2JR26|A0A0G2JR26_HUMAN
tr|K7ES30|K7ES30_HUMAN
sp|Q9H607|OCEL1_HUMAN
tr|K7EJP8|K7EJP8_HUMAN
tr|A0A2R8YGZ0|A0A2R8YGZ0_HUMAN
sp|Q9NY57|ST32B_HUMAN
tr|A0A8I5KUM3|A0A8I5KUM3_HUMAN
sp|Q16586|SGCA_HUMAN
tr|B4DPG6|B4DPG6_HUMAN
sp|Q8N8E3|CE112_HUMAN
tr|B7Z7G7|B7Z7G7_HUMAN
sp|Q8N859|ZN713_HUMAN
tr|H7C4J1|H7C4J1_HUMAN
tr|H0YE91|H0YE91_HUMAN
tr|F5GWF3|F5GWF3_HUMAN
tr|A0A2R8Y7H6|A0A2R8Y7H6_HUMAN
sp|Q9BQY6|WFDC6_HUMAN
tr|A0A8I5KXT5|A0A8I5KXT5_HUMAN
tr|F5H2C9|F5H2C9_HUMAN
tr|A0A7P0T947|A0A7P0T947_HUMAN
tr|B7Z7N5|B7Z7N5_HUMAN
tr|A0A7P0Z4J9|A0A7P0Z4J9_HUMAN
tr|E5RG65|E5RG65_HUMAN
tr|C9JJ47|C9JJ47_HUMAN
tr|D6RAR3|D6RAR3_HUMAN
tr|F5H2G6|F5H2G6_HUMAN
tr|A0A7I2PK40|A0A7I2PK40_HUMAN
tr|H9KVA6|H9KVA6_HUMAN
tr|G3XAN0|G3XAN0_HUMAN
tr|H3BN84|H3BN84_HUMAN
tr|D6RD14|D6RD14_HUMAN
tr|E7EUS6|E7EUS6_HUMAN
tr|E9PPB6|E9PPB6_HUMAN
sp|P61011|SRP54_HUMAN
sp|P34903|GBRA3_HUMAN
sp|A6NFC9|OR2W5_HUMAN
tr|F8WCX4|F8WCX4_HUMAN
tr|E9PD12|E9PD12_HUMAN
sp|Q92610|ZN592_HUMAN
tr|Q5JXI2|Q5JXI2_HUMAN
sp|Q9Y2I6|NINL_HUMAN
tr|H0Y2P9|H0Y2P9_HUMAN
tr|F6S8Q4|F6S8Q4_HUMAN
tr|I3L369|I3L369_HUMAN
tr|A0A2C9F2M5|A0A2C9F2M5_HUMAN
tr|A0A0B4J2A8|A0A0B4J2A8_HUMAN
tr|E9PPH8|E9PPH8_HUMAN
sp|Q9ULZ0|T53G3_HUMAN
tr|S4R3P0|S4R3P0_HUMAN
tr|E9PMA2|E9PMA2_HUMAN
tr|M0R0T8|M0R0T8_HUMAN
tr|H3BRB0|H3BRB0_HUMAN
tr|B4DZU5|B4DZU5_HUMAN
tr|A0A5F9ZHI8|A0A5F9ZHI8_HUMAN
tr|E9PKB6|E9PKB6_HUMAN
sp|P53539|FOSB_HUMAN
sp|Q96SE0|ABHD1_HUMAN
tr|H3BMR7|H3BMR7_HUMAN
tr|Q3BDU5|Q3BDU5_HUMAN
tr|B7ZBF2|B7ZBF2_HUMAN
sp|P46379|BAG6_HUMAN
sp|P15515|HIS1_HUMAN
tr|B1AR72|B1AR72_HUMAN
tr|H0YDM4|H0YDM4_HUMAN
tr|A0A087WYF0|A0A087WYF0_HUMAN
tr|F2Z2N1|F2Z2N1_HUMAN
tr|C9JTB1|C9JTB1_HUMAN
sp|Q9Y6H8|CXA3_HUMAN
sp|Q86XK2|FBX11_HUMAN
tr|M0QXZ6|M0QXZ6_HUMAN
tr|E5RII3|E5RII3_HUMAN
tr|H0YMU5|H0YMU5_HUMAN
tr|E9PR58|E9PR58_HUMAN
sp|P61567|ENK7_HUMAN
tr|A0A2U3TZV8|A0A2U3TZV8_HUMAN
tr|A0A494C0D5|A0A494C0D5_HUMAN
tr|E5RIH3|E5RIH3_HUMAN
tr|K7EM91|K7EM91_HUMAN
sp|Q49AG3|ZBED5_HUMAN
sp|Q6ZS81|WDFY4_HUMAN
tr|H7C4T1|H7C4T1_HUMAN
sp|Q8IU85|KCC1D_HUMAN
tr|A0A087WWA2|A0A087WWA2_HUMAN
tr|C9JF15|C9JF15_HUMAN
tr|A0A8I5KZ24|A0A8I5KZ24_HUMAN
sp|O00230|CORT_HUMAN
sp|Q8WVQ1|CANT1_HUMAN
sp|Q4KMZ8|NKAI1_HUMAN
tr|A0A8J9BYE6|A0A8J9BYE6_HUMAN
tr|H7C3R6|H7C3R6_HUMAN
sp|O43405|COCH_HUMAN
tr|A0A494C0U2|A0A494C0U2_HUMAN
tr|A0A7P0T975|A0A7P0T975_HUMAN
sp|Q86Y46|K2C73_HUMAN
sp|Q9NQW5|PRDM7_HUMAN
tr|A0A0C4DFW7|A0A0C4DFW7_HUMAN
sp|O60575|ISK4_HUMAN
tr|A0A0G2JLW4|A0A0G2JLW4_HUMAN
sp|P10301|RRAS_HUMAN
tr|K7EIL7|K7EIL7_HUMAN
sp|P35914|HMGCL_HUMAN
tr|F6M2K2|F6M2K2_HUMAN
sp|P57738|TCTA_HUMAN
sp|Q2TAZ0|ATG2A_HUMAN
sp|Q9NZM3|ITSN2_HUMAN
tr|H0YDU7|H0YDU7_HUMAN
tr|H0YNG5|H0YNG5_HUMAN
tr|J3KTJ3|J3KTJ3_HUMAN
tr|A0A087X223|A0A087X223_HUMAN
tr|A0A494C1K2|A0A494C1K2_HUMAN
sp|Q6RW13|ATRAP_HUMAN
tr|A0A0S2Z3M4|A0A0S2Z3M4_HUMAN
tr|A0A1W2PNP0|A0A1W2PNP0_HUMAN
tr|A0A0G2JKT9|A0A0G2JKT9_HUMAN
sp|Q9NZ52|GGA3_HUMAN
tr|A0A075B7E7|A0A075B7E7_HUMAN
tr|E9PIS9|E9PIS9_HUMAN
tr|H3BUI1|H3BUI1_HUMAN
tr|A0A1B0GVZ7|A0A1B0GVZ7_HUMAN
tr|E7ERH1|E7ERH1_HUMAN
tr|E9PFG9|E9PFG9_HUMAN
sp|Q9UNE7|CHIP_HUMAN
sp|P39210|MPV17_HUMAN
tr|A0A494C0A0|A0A494C0A0_HUMAN
tr|C9J9W0|C9J9W0_HUMAN
sp|Q14242|SELPL_HUMAN
tr|A0A8I5KRS3|A0A8I5KRS3_HUMAN
sp|Q02539|H11_HUMAN
tr|A0A2R8Y693|A0A2R8Y693_HUMAN
sp|Q9Y3T6|R3HC1_HUMAN
tr|F5H3P3|F5H3P3_HUMAN
sp|Q8WU79|SMAP2_HUMAN
tr|I3L4T5|I3L4T5_HUMAN
tr|H3BR27|H3BR27_HUMAN
sp|Q9H0A6|RNF32_HUMAN
sp|Q9BXU9|CABP8_HUMAN
tr|A0A8V8TMJ9|A0A8V8TMJ9_HUMAN
tr|M0R2G3|M0R2G3_HUMAN
sp|Q68E01|INT3_HUMAN
sp|Q6TCH4|PAQR6_HUMAN
tr|C9JUZ7|C9JUZ7_HUMAN
sp|P29373|RABP2_HUMAN
tr|A0A087WUE5|A0A087WUE5_HUMAN
tr|A0A590UK81|A0A590UK81_HUMAN
tr|K7EQ16|K7EQ16_HUMAN
tr|A0A804HHW9|A0A804HHW9_HUMAN
tr|A0A2R8YFM9|A0A2R8YFM9_HUMAN
tr|A0A8I5QJT4|A0A8I5QJT4_HUMAN
tr|R4GMT4|R4GMT4_HUMAN
tr|H0YNF7|H0YNF7_HUMAN
tr|H0Y7Q8|H0Y7Q8_HUMAN
tr|A0A2R8Y5P4|A0A2R8Y5P4_HUMAN
tr|F8W0F8|F8W0F8_HUMAN
sp|P36894|BMR1A_HUMAN
sp|Q9BT67|NFIP1_HUMAN
tr|F8WF11|F8WF11_HUMAN
tr|H0YBB7|H0YBB7_HUMAN
tr|A0A6Q8PGC7|A0A6Q8PGC7_HUMAN
tr|E9PLX2|E9PLX2_HUMAN
tr|A0A7P0TA62|A0A7P0TA62_HUMAN
tr|A0A8I5KXB6|A0A8I5KXB6_HUMAN
sp|Q9GZN6|S6A16_HUMAN
tr|E5RHW1|E5RHW1_HUMAN
tr|E7EWR7|E7EWR7_HUMAN
tr|K7ERQ7|K7ERQ7_HUMAN
tr|H0YFW5|H0YFW5_HUMAN
tr|A0A3B3ITL6|A0A3B3ITL6_HUMAN
sp|Q96LC7|SIG10_HUMAN
tr|F8WCZ6|F8WCZ6_HUMAN
tr|B7Z4G6|B7Z4G6_HUMAN
sp|A6NDV4|TMM8B_HUMAN
tr|H7C5C1|H7C5C1_HUMAN
tr|C9JD74|C9JD74_HUMAN
tr|E5RG64|E5RG64_HUMAN
tr|A0A7I2V5G3|A0A7I2V5G3_HUMAN
tr|E9PKJ2|E9PKJ2_HUMAN
sp|Q96QF0|RAB3I_HUMAN
tr|S4R469|S4R469_HUMAN
sp|P09661|RU2A_HUMAN
sp|Q9UJX4|APC5_HUMAN
tr|L0B1S6|L0B1S6_HUMAN
tr|F8WDY8|F8WDY8_HUMAN
tr|H0YN94|H0YN94_HUMAN
sp|P12004|PCNA_HUMAN
tr|E9PQQ8|E9PQQ8_HUMAN
sp|A0A1B0GUA9|CM046_HUMAN
tr|G3XAD3|G3XAD3_HUMAN
tr|A0A6Q8PG68|A0A6Q8PG68_HUMAN
tr|A0A994J6T4|A0A994J6T4_HUMAN
tr|A0A499FJL5|A0A499FJL5_HUMAN
tr|C9J249|C9J249_HUMAN
tr|A0A0D9SGI5|A0A0D9SGI5_HUMAN
tr|H0Y830|H0Y830_HUMAN
tr|A0A8I5KV85|A0A8I5KV85_HUMAN
sp|Q9Y6D6|BIG1_HUMAN
tr|F8W7S1|F8W7S1_HUMAN
tr|H3BQX0|H3BQX0_HUMAN
tr|G3V5F5|G3V5F5_HUMAN
sp|Q86SG5|S1A7A_HUMAN
sp|O75159|SOCS5_HUMAN
tr|H3BNZ3|H3BNZ3_HUMAN
tr|J3QRL1|J3QRL1_HUMAN
sp|Q7Z4S6|KI21A_HUMAN
tr|A0A494C133|A0A494C133_HUMAN
tr|A0A994J4X0|A0A994J4X0_HUMAN
tr|E9PS11|E9PS11_HUMAN
sp|P07204|TRBM_HUMAN
sp|Q6ZU52|K0408_HUMAN
sp|Q8NH50|OR8K5_HUMAN
tr|F5GZ00|F5GZ00_HUMAN
tr|A0A7P0PE46|A0A7P0PE46_HUMAN
sp|Q9H3Z4|DNJC5_HUMAN
sp|Q9NX36|DJC28_HUMAN
sp|Q00604|NDP_HUMAN
sp|Q92911|SC5A5_HUMAN
tr|A6PVH9|A6PVH9_HUMAN
sp|Q96KF7|SMIM8_HUMAN
sp|O00479|HMGN4_HUMAN
tr|A0A8I5KR00|A0A8I5KR00_HUMAN
tr|A0A0A0MQS1|A0A0A0MQS1_HUMAN
tr|H0Y4Y2|H0Y4Y2_HUMAN
tr|F5GYM3|F5GYM3_HUMAN
sp|Q16762|THTR_HUMAN
sp|Q9HCM2|PLXA4_HUMAN
tr|A0A1Y8EM58|A0A1Y8EM58_HUMAN
sp|Q9UKS6|PACN3_HUMAN
tr|F8VVJ1|F8VVJ1_HUMAN
tr|K7ESG6|K7ESG6_HUMAN
tr|A0A804HL50|A0A804HL50_HUMAN
tr|A0A1W2PS44|A0A1W2PS44_HUMAN
tr|K7EJJ2|K7EJJ2_HUMAN
tr|A0A494C167|A0A494C167_HUMAN
tr|E9PLV3|E9PLV3_HUMAN
tr|A0A6Q8PG99|A0A6Q8PG99_HUMAN
tr|A0A7I2V3F6|A0A7I2V3F6_HUMAN
tr|A0A6Q8PG92|A0A6Q8PG92_HUMAN
tr|R4GN15|R4GN15_HUMAN
tr|Q49AN9|Q49AN9_HUMAN
tr|D3YTF2|D3YTF2_HUMAN
tr|S4R3G2|S4R3G2_HUMAN
sp|Q15661|TRYB1_HUMAN
tr|H0YLB1|H0YLB1_HUMAN
sp|Q9NYB0|TE2IP_HUMAN
sp|O60266|ADCY3_HUMAN
sp|Q96RP8|KCNA7_HUMAN
sp|P43004|EAA2_HUMAN
tr|H0Y2X4|H0Y2X4_HUMAN
tr|E9PN50|E9PN50_HUMAN
tr|E9PH71|E9PH71_HUMAN
sp|P01210|PENK_HUMAN
sp|Q8WXF1|PSPC1_HUMAN
tr|D6RE72|D6RE72_HUMAN
sp|Q9NYI0|PSD3_HUMAN
tr|K7ELF6|K7ELF6_HUMAN
tr|C9J3D9|C9J3D9_HUMAN
tr|A0A8I5KXQ2|A0A8I5KXQ2_HUMAN
tr|J3KP36|J3KP36_HUMAN
tr|D6R9A4|D6R9A4_HUMAN
tr|H0YNE7|H0YNE7_HUMAN
sp|Q92567|F168A_HUMAN
tr|A0A494C040|A0A494C040_HUMAN
tr|A0A3B3IS41|A0A3B3IS41_HUMAN
tr|E9PS29|E9PS29_HUMAN
tr|A6NMQ3|A6NMQ3_HUMAN
tr|F8WFE7|F8WFE7_HUMAN
tr|A0A1W2PQK2|A0A1W2PQK2_HUMAN
tr|F8W8W4|F8W8W4_HUMAN
sp|O95394|AGM1_HUMAN
tr|B4E3S5|B4E3S5_HUMAN
sp|Q8IVW8|SPNS2_HUMAN
tr|A0A2R8YCL0|A0A2R8YCL0_HUMAN
sp|Q8N912|NRAC_HUMAN
tr|A0A3B3IRV2|A0A3B3IRV2_HUMAN
tr|A0A2R8YGI6|A0A2R8YGI6_HUMAN
tr|J3KTJ7|J3KTJ7_HUMAN
tr|A0A087X203|A0A087X203_HUMAN
tr|F5GXF0|F5GXF0_HUMAN
tr|H0Y9S3|H0Y9S3_HUMAN
tr|E9PKF5|E9PKF5_HUMAN
tr|A0A3B3IS42|A0A3B3IS42_HUMAN
tr|K7ENE1|K7ENE1_HUMAN
tr|K7EQL0|K7EQL0_HUMAN
tr|G3V4K3|G3V4K3_HUMAN
sp|Q8NDY6|BHE23_HUMAN
tr|C9IYB4|C9IYB4_HUMAN
tr|E5RFU4|E5RFU4_HUMAN
tr|A0A0G2JHL3|A0A0G2JHL3_HUMAN
sp|Q9P0I2|EMC3_HUMAN
sp|Q99677|LPAR4_HUMAN
sp|Q9NV92|NFIP2_HUMAN
tr|F2Z2X3|F2Z2X3_HUMAN
tr|A0A087X0W0|A0A087X0W0_HUMAN
tr|M0QYX4|M0QYX4_HUMAN
sp|A8MWD9|RUXGL_HUMAN
tr|A0A087WTE4|A0A087WTE4_HUMAN
sp|P27540|ARNT_HUMAN
sp|P17029|ZKSC1_HUMAN
sp|Q8IWZ6|BBS7_HUMAN
tr|A0A2R8YDA3|A0A2R8YDA3_HUMAN
sp|Q9HAP6|LIN7B_HUMAN
tr|B1APF7|B1APF7_HUMAN
tr|E9PKA1|E9PKA1_HUMAN
tr|A0A3B3ISX6|A0A3B3ISX6_HUMAN
tr|A0A804HK86|A0A804HK86_HUMAN
tr|H0Y4Y6|H0Y4Y6_HUMAN
sp|Q9NQT6|FSCN3_HUMAN
tr|C9J7L2|C9J7L2_HUMAN
tr|H0YAA6|H0YAA6_HUMAN
tr|A0A8V8TMF8|A0A8V8TMF8_HUMAN
tr|A0A994J588|A0A994J588_HUMAN
tr|C9JIF9|C9JIF9_HUMAN
sp|P22310|UD14_HUMAN
sp|O43809|CPSF5_HUMAN
tr|F5H7J4|F5H7J4_HUMAN
tr|A0A6Q8PGP9|A0A6Q8PGP9_HUMAN
tr|H0YCQ6|H0YCQ6_HUMAN
tr|H0YM40|H0YM40_HUMAN
tr|A0A0G2JM25|A0A0G2JM25_HUMAN
tr|E9PJ34|E9PJ34_HUMAN
sp|Q9P0L2|MARK1_HUMAN
sp|Q9Y4M8|CH071_HUMAN
tr|C9JRQ8|C9JRQ8_HUMAN
tr|J3KRP4|J3KRP4_HUMAN
tr|C9JAA7|C9JAA7_HUMAN
tr|A0A3B3IS51|A0A3B3IS51_HUMAN
sp|O43493|TGON2_HUMAN
tr|D6REQ0|D6REQ0_HUMAN
tr|H3BVB7|H3BVB7_HUMAN
tr|H7C3G6|H7C3G6_HUMAN
tr|C9J066|C9J066_HUMAN
tr|F8VXI8|F8VXI8_HUMAN
tr|A0A1B0GUZ8|A0A1B0GUZ8_HUMAN
tr|H0YAY4|H0YAY4_HUMAN
sp|Q96QU1|PCD15_HUMAN
sp|A0A075B6S2|KVD29_HUMAN
tr|C9JCI2|C9JCI2_HUMAN
tr|F8WC31|F8WC31_HUMAN
sp|O60231|DHX16_HUMAN
tr|A0A5F9ZHR8|A0A5F9ZHR8_HUMAN
tr|A0A2R8Y574|A0A2R8Y574_HUMAN
tr|C9JSR2|C9JSR2_HUMAN
tr|A0A8I5KU89|A0A8I5KU89_HUMAN
tr|A0A087WYS8|A0A087WYS8_HUMAN
sp|Q86XP1|DGKH_HUMAN
tr|A0A0C4DGL7|A0A0C4DGL7_HUMAN
tr|D6R908|D6R908_HUMAN
tr|C9JAI0|C9JAI0_HUMAN
tr|M0R364|M0R364_HUMAN
sp|O95672|ECEL1_HUMAN
tr|A0A0A6YYJ5|A0A0A6YYJ5_HUMAN
tr|A0A087X0M4|A0A087X0M4_HUMAN
sp|Q9NRP7|STK36_HUMAN
tr|E7ES00|E7ES00_HUMAN
tr|H3BVE4|H3BVE4_HUMAN
tr|A0A2R8YEH4|A0A2R8YEH4_HUMAN
sp|O95528|GTR10_HUMAN
tr|J3KNR0|J3KNR0_HUMAN
tr|B4DHY3|B4DHY3_HUMAN
sp|Q9UL40|ZN346_HUMAN
tr|K7EJT0|K7EJT0_HUMAN
tr|G5E9G1|G5E9G1_HUMAN
tr|H0YCH7|H0YCH7_HUMAN
tr|J3KQ61|J3KQ61_HUMAN
tr|H0YFP3|H0YFP3_HUMAN
tr|C9JZD8|C9JZD8_HUMAN
tr|H0YJ41|H0YJ41_HUMAN
tr|A0A2R8YCW7|A0A2R8YCW7_HUMAN
tr|F8VYH9|F8VYH9_HUMAN
tr|J3QL55|J3QL55_HUMAN
tr|E9PFL9|E9PFL9_HUMAN
tr|A6NFM0|A6NFM0_HUMAN
tr|F8WDK3|F8WDK3_HUMAN
tr|A0A8V8TKY5|A0A8V8TKY5_HUMAN
tr|E5RH77|E5RH77_HUMAN
tr|G3V230|G3V230_HUMAN
tr|A0A0G2JNH5|A0A0G2JNH5_HUMAN
tr|H3BT37|H3BT37_HUMAN
sp|Q7RTT4|SSX8_HUMAN
tr|A0A590UK23|A0A590UK23_HUMAN
tr|D6RCP1|D6RCP1_HUMAN
tr|A0A087WZF9|A0A087WZF9_HUMAN
sp|Q8N8Q9|NIPA2_HUMAN
tr|C9JYQ2|C9JYQ2_HUMAN
tr|C9K0A2|C9K0A2_HUMAN
tr|A0A7I2V2T6|A0A7I2V2T6_HUMAN
tr|F8WB76|F8WB76_HUMAN
tr|M0QXE1|M0QXE1_HUMAN
sp|Q96K49|TM87B_HUMAN
tr|A0A5F9ZH73|A0A5F9ZH73_HUMAN
tr|A0A3B3ITD4|A0A3B3ITD4_HUMAN
tr|X6R7Q1|X6R7Q1_HUMAN
tr|F2Z2P5|F2Z2P5_HUMAN
tr|A0A087WY05|A0A087WY05_HUMAN
tr|A0A6Q8PHS3|A0A6Q8PHS3_HUMAN
tr|D6R9C0|D6R9C0_HUMAN
tr|F8WDR9|F8WDR9_HUMAN
tr|A0A8I5KQK7|A0A8I5KQK7_HUMAN
tr|A0A0G2JQN5|A0A0G2JQN5_HUMAN
tr|C9JY48|C9JY48_HUMAN
tr|A0A087X0X7|A0A087X0X7_HUMAN
sp|O75935|DCTN3_HUMAN
tr|D6RBL3|D6RBL3_HUMAN
sp|Q9Y6B7|AP4B1_HUMAN
tr|A0A0G2JKQ6|A0A0G2JKQ6_HUMAN
sp|Q9NPE3|NOP10_HUMAN
tr|A0A7P0TB09|A0A7P0TB09_HUMAN
tr|A0A1W2PQZ2|A0A1W2PQZ2_HUMAN
tr|K7EL76|K7EL76_HUMAN
tr|A6NDZ7|A6NDZ7_HUMAN
tr|J3KT87|J3KT87_HUMAN
tr|V9GYE8|V9GYE8_HUMAN
sp|Q8NEV8|EXPH5_HUMAN
tr|Q6ZSX4|Q6ZSX4_HUMAN
tr|A0A8I5QJV7|A0A8I5QJV7_HUMAN
tr|G3V4U2|G3V4U2_HUMAN
tr|A0A6Q8PG02|A0A6Q8PG02_HUMAN
sp|Q53GD3|CTL4_HUMAN
tr|E9PIG5|E9PIG5_HUMAN
tr|A0A669KAV7|A0A669KAV7_HUMAN
tr|A0A804HIE2|A0A804HIE2_HUMAN
tr|J3QLU5|J3QLU5_HUMAN
tr|F8W8F9|F8W8F9_HUMAN
sp|Q12913|PTPRJ_HUMAN
tr|H0YHR8|H0YHR8_HUMAN
tr|A6NC89|A6NC89_HUMAN
tr|H0YEN1|H0YEN1_HUMAN
tr|A0A0U1RRF3|A0A0U1RRF3_HUMAN
tr|V9GYU7|V9GYU7_HUMAN
tr|A0A0A0MSP7|A0A0A0MSP7_HUMAN
sp|P15260|INGR1_HUMAN
sp|Q14318|FKBP8_HUMAN
sp|Q8N755|S66A3_HUMAN
sp|Q8N3C0|ASCC3_HUMAN
tr|D6RG23|D6RG23_HUMAN
tr|A0A087WXI2|A0A087WXI2_HUMAN
sp|Q5EBN2|TRI61_HUMAN
sp|P62979|RS27A_HUMAN
tr|G3V4T5|G3V4T5_HUMAN
tr|C9JH95|C9JH95_HUMAN
tr|A0A5F9ZHN2|A0A5F9ZHN2_HUMAN
tr|A0A3B3IUD4|A0A3B3IUD4_HUMAN
sp|Q86UD3|MARH3_HUMAN
tr|H0YM93|H0YM93_HUMAN
sp|Q9Y272|RASD1_HUMAN
tr|A0A804HKY7|A0A804HKY7_HUMAN
tr|K7ELC3|K7ELC3_HUMAN
tr|A0A0G2JM05|A0A0G2JM05_HUMAN
sp|Q9NRR5|UBQL4_HUMAN
tr|S4R3C5|S4R3C5_HUMAN
tr|H0YIS4|H0YIS4_HUMAN
tr|Q5SWX3|Q5SWX3_HUMAN
tr|E9PHR9|E9PHR9_HUMAN
tr|A0A0G2JPY8|A0A0G2JPY8_HUMAN
sp|Q56VL3|OCAD2_HUMAN
tr|A0A096LP59|A0A096LP59_HUMAN
tr|A0A087WXB3|A0A087WXB3_HUMAN
sp|Q5HYW2|NHSL2_HUMAN
sp|P48730|KC1D_HUMAN
sp|Q8N5I4|DHRSX_HUMAN
tr|H0Y9W4|H0Y9W4_HUMAN
tr|G5E931|G5E931_HUMAN
tr|F8W1G5|F8W1G5_HUMAN
tr|U3KPT8|U3KPT8_HUMAN
sp|Q9ULI0|ATD2B_HUMAN
tr|R4GN25|R4GN25_HUMAN
tr|F5GWR7|F5GWR7_HUMAN
sp|Q9BZD7|TMG3_HUMAN
tr|C9J2B6|C9J2B6_HUMAN
tr|F8VQZ7|F8VQZ7_HUMAN
tr|A0A2R8Y4C5|A0A2R8Y4C5_HUMAN
tr|F2Z371|F2Z371_HUMAN
tr|F2Z3N8|F2Z3N8_HUMAN
tr|E9PGU0|E9PGU0_HUMAN
sp|P0CG23|ZN853_HUMAN
tr|A0A8V8TLW6|A0A8V8TLW6_HUMAN
tr|C9JZ61|C9JZ61_HUMAN
sp|Q86WA9|S2611_HUMAN
tr|A0A0G2JI85|A0A0G2JI85_HUMAN
tr|E9PQF6|E9PQF6_HUMAN
sp|O60890|OPHN1_HUMAN
tr|E9PQK3|E9PQK3_HUMAN
tr|M0R0M1|M0R0M1_HUMAN
tr|H0YD49|H0YD49_HUMAN
tr|A0A499FJ16|A0A499FJ16_HUMAN
tr|A6PVS0|A6PVS0_HUMAN
sp|Q9Y2P4|S27A6_HUMAN
tr|A0A3B3ISV1|A0A3B3ISV1_HUMAN
tr|A0A8Q3SIA3|A0A8Q3SIA3_HUMAN
tr|E9PRG5|E9PRG5_HUMAN
sp|Q8N2S1|LTBP4_HUMAN
tr|C9J266|C9J266_HUMAN
sp|Q9Y2Q1|ZN257_HUMAN
tr|H0YIC5|H0YIC5_HUMAN
tr|A0A9L9PXZ7|A0A9L9PXZ7_HUMAN
tr|A0A8I5KNX5|A0A8I5KNX5_HUMAN
tr|C9JMI6|C9JMI6_HUMAN
tr|A0A2R8Y893|A0A2R8Y893_HUMAN
sp|Q14168|MPP2_HUMAN
tr|E5RHH6|E5RHH6_HUMAN
tr|F8WEK3|F8WEK3_HUMAN
tr|E5RG45|E5RG45_HUMAN
tr|A4QPB6|A4QPB6_HUMAN
tr|Q5VZZ6|Q5VZZ6_HUMAN
tr|A0A6Q8JT31|A0A6Q8JT31_HUMAN
sp|Q15155|NOMO1_HUMAN
tr|J3KRL0|J3KRL0_HUMAN
tr|E9PNX8|E9PNX8_HUMAN
tr|A0A3B3ITE5|A0A3B3ITE5_HUMAN
tr|C9JEW3|C9JEW3_HUMAN
tr|F8VV52|F8VV52_HUMAN
tr|E5RH17|E5RH17_HUMAN
sp|A0A1B0GTU2|CTXD1_HUMAN
tr|B1AKN8|B1AKN8_HUMAN
tr|F5H680|F5H680_HUMAN
tr|H3BRT3|H3BRT3_HUMAN
tr|A0A1W2PPQ7|A0A1W2PPQ7_HUMAN
sp|P40818|UBP8_HUMAN
sp|O43318|M3K7_HUMAN
tr|B7ZLR4|B7ZLR4_HUMAN
tr|A0A7P0T9T8|A0A7P0T9T8_HUMAN
tr|H3BTX3|H3BTX3_HUMAN
tr|A0A0G2JRV3|A0A0G2JRV3_HUMAN
tr|E9PN11|E9PN11_HUMAN
tr|A0A7I2V3E1|A0A7I2V3E1_HUMAN
sp|Q01484|ANK2_HUMAN
sp|Q8TD26|CHD6_HUMAN
tr|E7EMS9|E7EMS9_HUMAN
tr|J3KRY5|J3KRY5_HUMAN
tr|A0A096LP51|A0A096LP51_HUMAN
tr|A0A140T9L3|A0A140T9L3_HUMAN
tr|A0A499FIV4|A0A499FIV4_HUMAN
tr|C9JRX8|C9JRX8_HUMAN
tr|A0A0C4DGE8|A0A0C4DGE8_HUMAN
tr|A0A804HKM5|A0A804HKM5_HUMAN
tr|M0R178|M0R178_HUMAN
sp|P00748|FA12_HUMAN
tr|A0A7P0T8X4|A0A7P0T8X4_HUMAN
tr|J3QRY2|J3QRY2_HUMAN
tr|A0A994J417|A0A994J417_HUMAN
tr|H0YF15|H0YF15_HUMAN
sp|Q8NGZ6|OR6F1_HUMAN
tr|B0QYJ7|B0QYJ7_HUMAN
tr|H0Y7Y3|H0Y7Y3_HUMAN
sp|Q6P4R8|NFRKB_HUMAN
sp|Q9H3W5|LRRN3_HUMAN
tr|A0A494C060|A0A494C060_HUMAN
tr|A0A494C187|A0A494C187_HUMAN
tr|A0A6Q8PHP9|A0A6Q8PHP9_HUMAN
tr|A0A590UK27|A0A590UK27_HUMAN
tr|D6RA56|D6RA56_HUMAN
tr|D6RCE4|D6RCE4_HUMAN
sp|P37059|DHB2_HUMAN
tr|A0A8Q3WLY9|A0A8Q3WLY9_HUMAN
sp|Q96PE3|INP4A_HUMAN
tr|A0A087X1F5|A0A087X1F5_HUMAN
tr|A0A6I8PRR4|A0A6I8PRR4_HUMAN
tr|K7ELW5|K7ELW5_HUMAN
tr|M0QYU9|M0QYU9_HUMAN
tr|A0A0C4DFU5|A0A0C4DFU5_HUMAN
tr|A0A494C007|A0A494C007_HUMAN
sp|O75626|PRDM1_HUMAN
tr|A0A0D9SF18|A0A0D9SF18_HUMAN
tr|H0YJ71|H0YJ71_HUMAN
tr|A0A994J4N5|A0A994J4N5_HUMAN
tr|A0A7I2YQA8|A0A7I2YQA8_HUMAN
tr|H7C1D5|H7C1D5_HUMAN
sp|A6NFN9|ANKUB_HUMAN
tr|E5RHB3|E5RHB3_HUMAN
sp|P20963|CD3Z_HUMAN
tr|C9JDX0|C9JDX0_HUMAN
sp|Q96GE5|ZN799_HUMAN
sp|P78426|NKX61_HUMAN
tr|H7C1K5|H7C1K5_HUMAN
sp|P0CL85|ST3L3_HUMAN
tr|H0Y5L4|H0Y5L4_HUMAN
sp|Q15828|CYTM_HUMAN
tr|E9PHT6|E9PHT6_HUMAN
tr|H3BQZ8|H3BQZ8_HUMAN
tr|A0A7I2V3X0|A0A7I2V3X0_HUMAN
tr|A0A140T9G9|A0A140T9G9_HUMAN
sp|Q8WV15|T255B_HUMAN
tr|H0YCD2|H0YCD2_HUMAN
tr|F5H6P3|F5H6P3_HUMAN
tr|A0A494C1N5|A0A494C1N5_HUMAN
tr|A0A087WUJ8|A0A087WUJ8_HUMAN
tr|A0A8V8TP62|A0A8V8TP62_HUMAN
sp|Q9H2S9|IKZF4_HUMAN
tr|A0A0A0MRJ7|A0A0A0MRJ7_HUMAN
tr|A0A8I5QKJ5|A0A8I5QKJ5_HUMAN
tr|E7ES28|E7ES28_HUMAN
tr|S4R3G7|S4R3G7_HUMAN
tr|H3BMZ9|H3BMZ9_HUMAN
tr|A0A8I5KSM9|A0A8I5KSM9_HUMAN
tr|B4DTL1|B4DTL1_HUMAN
tr|I3L4N0|I3L4N0_HUMAN
tr|A0A994J5W4|A0A994J5W4_HUMAN
tr|A0A8I5QKT9|A0A8I5QKT9_HUMAN
tr|C9IZN3|C9IZN3_HUMAN
tr|C9J877|C9J877_HUMAN
sp|P61580|NP10_HUMAN
tr|E5RGV1|E5RGV1_HUMAN
tr|A0A087WZL3|A0A087WZL3_HUMAN
tr|E9PQQ2|E9PQQ2_HUMAN
sp|A0A096LP55|QCR6L_HUMAN
tr|F8WCN1|F8WCN1_HUMAN
sp|O15049|N4BP3_HUMAN
tr|H0Y2X3|H0Y2X3_HUMAN
tr|A0A2R8Y553|A0A2R8Y553_HUMAN
tr|E9PRY0|E9PRY0_HUMAN
tr|E7EQ18|E7EQ18_HUMAN
tr|A0A0J9YX41|A0A0J9YX41_HUMAN
tr|E5RJT3|E5RJT3_HUMAN
tr|D6R967|D6R967_HUMAN
tr|I3L426|I3L426_HUMAN
sp|Q01668|CAC1D_HUMAN
tr|A0A8V8TR40|A0A8V8TR40_HUMAN
tr|E7EP17|E7EP17_HUMAN
tr|Q5JYG3|Q5JYG3_HUMAN
tr|G5E9C2|G5E9C2_HUMAN
tr|B1AH72|B1AH72_HUMAN
tr|A0A7I2V3E8|A0A7I2V3E8_HUMAN
sp|P05089|ARGI1_HUMAN
sp|O75896|TUSC2_HUMAN
tr|H7C1P2|H7C1P2_HUMAN
sp|Q9BVG3|TRI62_HUMAN
tr|K7EIE5|K7EIE5_HUMAN
tr|A0A6Q8PHJ6|A0A6Q8PHJ6_HUMAN
tr|C9J1D1|C9J1D1_HUMAN
sp|Q8NBR0|P5I13_HUMAN
tr|A0A8I5QKX0|A0A8I5QKX0_HUMAN
tr|A0A3B3IRY2|A0A3B3IRY2_HUMAN
tr|A0A7I2V3I0|A0A7I2V3I0_HUMAN
tr|Q5JRC6|Q5JRC6_HUMAN
tr|A0A6Q8PFT0|A0A6Q8PFT0_HUMAN
tr|J3KQE5|J3KQE5_HUMAN
tr|H0YC80|H0YC80_HUMAN
tr|F5GX87|F5GX87_HUMAN
tr|V9GY02|V9GY02_HUMAN
tr|G3V4D1|G3V4D1_HUMAN
tr|A0A7P0T8C7|A0A7P0T8C7_HUMAN
tr|A0A8Q3WM30|A0A8Q3WM30_HUMAN
tr|J3QLH0|J3QLH0_HUMAN
sp|Q9Y263|PLAP_HUMAN
tr|A0A7I2YQU6|A0A7I2YQU6_HUMAN
tr|A0A087X282|A0A087X282_HUMAN
tr|A0A1B0GTY3|A0A1B0GTY3_HUMAN
tr|A0A8V8TLL2|A0A8V8TLL2_HUMAN
sp|Q9BYV1|AGT2_HUMAN
tr|A0A994J6N3|A0A994J6N3_HUMAN
tr|F5GYU9|F5GYU9_HUMAN
tr|A0A7I2V5Z0|A0A7I2V5Z0_HUMAN
tr|K7EPQ1|K7EPQ1_HUMAN
tr|A0A2R8Y817|A0A2R8Y817_HUMAN
sp|O15069|NACAD_HUMAN
tr|U3KQB8|U3KQB8_HUMAN
tr|F2Z2W5|F2Z2W5_HUMAN
tr|A0A0G2JRA4|A0A0G2JRA4_HUMAN
tr|A0A3B3IRT4|A0A3B3IRT4_HUMAN
tr|A0A0G2JN43|A0A0G2JN43_HUMAN
tr|A0A6Q8PH93|A0A6Q8PH93_HUMAN
tr|F8WBM3|F8WBM3_HUMAN
sp|Q9H479|FN3K_HUMAN
sp|O96015|DNAL4_HUMAN
tr|H3BST1|H3BST1_HUMAN
tr|S4R440|S4R440_HUMAN
sp|P47869|GBRA2_HUMAN
tr|B1AKR3|B1AKR3_HUMAN
tr|F8WCQ3|F8WCQ3_HUMAN
sp|Q9BUH6|PAXX_HUMAN
tr|H3BRQ0|H3BRQ0_HUMAN
tr|A0A0G2JN23|A0A0G2JN23_HUMAN
sp|Q9Y6F7|CDY2_HUMAN
tr|H0YBT7|H0YBT7_HUMAN
tr|Q5JU07|Q5JU07_HUMAN
tr|A0A994J840|A0A994J840_HUMAN
tr|A0A0A0MT91|A0A0A0MT91_HUMAN
tr|G3V245|G3V245_HUMAN
tr|A0A6Q8PFK2|A0A6Q8PFK2_HUMAN
tr|U3KQM2|U3KQM2_HUMAN
sp|P54577|SYYC_HUMAN
tr|A0A7I2V2S2|A0A7I2V2S2_HUMAN
sp|P49336|CDK8_HUMAN
sp|Q5T619|ZN648_HUMAN
tr|A0A8Q3WLG9|A0A8Q3WLG9_HUMAN
tr|D6RB88|D6RB88_HUMAN
tr|Q5TG78|Q5TG78_HUMAN
tr|H0YEZ1|H0YEZ1_HUMAN
tr|J3KMW3|J3KMW3_HUMAN
tr|K7ER83|K7ER83_HUMAN
sp|O43683|BUB1_HUMAN
tr|E9PQT9|E9PQT9_HUMAN
sp|Q8N9W4|GG6L2_HUMAN
sp|Q71RC9|SMIM5_HUMAN
tr|E9PRB0|E9PRB0_HUMAN
tr|A0A087WV72|A0A087WV72_HUMAN
sp|O95628|CNOT4_HUMAN
sp|Q9H4I0|RD21L_HUMAN
tr|H0Y5D0|H0Y5D0_HUMAN
tr|E7EX90|E7EX90_HUMAN
tr|A0A6I8PU73|A0A6I8PU73_HUMAN
sp|P52815|RM12_HUMAN
tr|A0A3B3IRJ8|A0A3B3IRJ8_HUMAN
tr|A0A7N4I3A5|A0A7N4I3A5_HUMAN
sp|Q9NS23|RASF1_HUMAN
tr|H0Y5A9|H0Y5A9_HUMAN
tr|H0YLX8|H0YLX8_HUMAN
tr|H0YFK7|H0YFK7_HUMAN
tr|J3QRS3|J3QRS3_HUMAN
tr|E9PS57|E9PS57_HUMAN
tr|A0A2R8Y746|A0A2R8Y746_HUMAN
tr|H0YNH8|H0YNH8_HUMAN
tr|H0Y8P3|H0Y8P3_HUMAN
tr|J3QLE9|J3QLE9_HUMAN
sp|Q13049|TRI32_HUMAN
tr|M0QZ75|M0QZ75_HUMAN
tr|A0A7P0TBE7|A0A7P0TBE7_HUMAN
tr|A0A7I2YQQ8|A0A7I2YQQ8_HUMAN
tr|K7ERZ4|K7ERZ4_HUMAN
tr|F8WCG2|F8WCG2_HUMAN
tr|A0A0J9YXH5|A0A0J9YXH5_HUMAN
tr|F5H2L1|F5H2L1_HUMAN
tr|H3BTD1|H3BTD1_HUMAN
sp|Q9H2F5|EPC1_HUMAN
sp|P15863|PAX1_HUMAN
tr|G3V3S8|G3V3S8_HUMAN
sp|Q9UQM7|KCC2A_HUMAN
tr|F8W8F7|F8W8F7_HUMAN
sp|O14986|PI51B_HUMAN
tr|C9JCC0|C9JCC0_HUMAN
sp|Q9ULW6|NP1L2_HUMAN
tr|A0A7P0TBG2|A0A7P0TBG2_HUMAN
tr|H0YJF2|H0YJF2_HUMAN
sp|Q9H9T3|ELP3_HUMAN
sp|P35443|TSP4_HUMAN
sp|Q8NER1|TRPV1_HUMAN
tr|H0YBK5|H0YBK5_HUMAN
tr|D6RFJ4|D6RFJ4_HUMAN
tr|H0YMK1|H0YMK1_HUMAN
tr|A0A087WV42|A0A087WV42_HUMAN
tr|F8WCP2|F8WCP2_HUMAN
sp|O00189|AP4M1_HUMAN
tr|C9JTV2|C9JTV2_HUMAN
tr|A0A804HI13|A0A804HI13_HUMAN
sp|Q8N1A0|KT222_HUMAN
sp|O75373|ZN737_HUMAN
tr|A0A0C4DH56|A0A0C4DH56_HUMAN
sp|Q76M96|CCD80_HUMAN
tr|F8WCH7|F8WCH7_HUMAN
tr|A0A0G2JRY5|A0A0G2JRY5_HUMAN
tr|K7EMA1|K7EMA1_HUMAN
sp|P35240|MERL_HUMAN
tr|A0A7P0Z427|A0A7P0Z427_HUMAN
tr|A0A7I2V3N1|A0A7I2V3N1_HUMAN
tr|A6NCR4|A6NCR4_HUMAN
sp|Q5MJ10|SPXN2_HUMAN
tr|H3BSQ2|H3BSQ2_HUMAN
tr|C9JYP7|C9JYP7_HUMAN
sp|P48735|IDHP_HUMAN
tr|A2A326|A2A326_HUMAN
tr|B1AHM9|B1AHM9_HUMAN
tr|E9PMW3|E9PMW3_HUMAN
sp|P0DL12|SIM17_HUMAN
tr|A0A994J7T3|A0A994J7T3_HUMAN
tr|E9PQT8|E9PQT8_HUMAN
tr|H0YHG9|H0YHG9_HUMAN
tr|D6RB50|D6RB50_HUMAN
tr|A0A804HIG5|A0A804HIG5_HUMAN
tr|A0A0B4J2C9|A0A0B4J2C9_HUMAN
tr|D6RBM2|D6RBM2_HUMAN
tr|H7C2F4|H7C2F4_HUMAN
sp|Q9NVP4|DZAN1_HUMAN
tr|A0A2R8Y712|A0A2R8Y712_HUMAN
tr|A0A2R8Y5U3|A0A2R8Y5U3_HUMAN
tr|A0A804HJ06|A0A804HJ06_HUMAN
tr|H7C4N8|H7C4N8_HUMAN
tr|U3KQ61|U3KQ61_HUMAN
tr|A0A7I2V3T7|A0A7I2V3T7_HUMAN
sp|P78332|RBM6_HUMAN
tr|H3BRM0|H3BRM0_HUMAN
tr|K7EPW0|K7EPW0_HUMAN
tr|A8MTF8|A8MTF8_HUMAN
tr|M0R3J0|M0R3J0_HUMAN
tr|E7EMW5|E7EMW5_HUMAN
sp|Q15131|CDK10_HUMAN
tr|A0A7P0Z4E4|A0A7P0Z4E4_HUMAN
tr|A0A5K1VW60|A0A5K1VW60_HUMAN
tr|A0A7I2V4J1|A0A7I2V4J1_HUMAN
tr|H0YL29|H0YL29_HUMAN
sp|O00267|SPT5H_HUMAN
tr|H7BY95|H7BY95_HUMAN
sp|Q9BSC4|NOL10_HUMAN
tr|H3BNY7|H3BNY7_HUMAN
tr|H0YGU5|H0YGU5_HUMAN
tr|H0Y9L4|H0Y9L4_HUMAN
tr|E7EMH2|E7EMH2_HUMAN
sp|Q8N3X6|LCORL_HUMAN
sp|Q8IZS8|CA2D3_HUMAN
sp|P62328|TYB4_HUMAN
tr|H0YIV9|H0YIV9_HUMAN
sp|O60235|TM11D_HUMAN
sp|P01700|LV147_HUMAN
tr|A0A075B6X4|A0A075B6X4_HUMAN
tr|A8MQ10|A8MQ10_HUMAN
tr|A0A494C057|A0A494C057_HUMAN
sp|Q5T2T1|MPP7_HUMAN
tr|F6VFW0|F6VFW0_HUMAN
sp|Q02446|SP4_HUMAN
tr|H3BMM3|H3BMM3_HUMAN
tr|A0A994J506|A0A994J506_HUMAN
sp|Q9Y679|AUP1_HUMAN
tr|C9JNU6|C9JNU6_HUMAN
tr|F8WC80|F8WC80_HUMAN
tr|A0A0G2JNL0|A0A0G2JNL0_HUMAN
tr|E9PIC5|E9PIC5_HUMAN
sp|P36537|UDB10_HUMAN
sp|P41235|HNF4A_HUMAN
tr|J3QLW3|J3QLW3_HUMAN
sp|Q8TBC3|SHKB1_HUMAN
tr|E9PML7|E9PML7_HUMAN
tr|E9PJT3|E9PJT3_HUMAN
tr|A0A096LNK4|A0A096LNK4_HUMAN
tr|D6RAA3|D6RAA3_HUMAN
tr|F6XBY7|F6XBY7_HUMAN
tr|A0A1W2PRR6|A0A1W2PRR6_HUMAN
tr|H0YB32|H0YB32_HUMAN
tr|F5H467|F5H467_HUMAN
tr|E5RFP2|E5RFP2_HUMAN
tr|K7ERH2|K7ERH2_HUMAN
sp|Q9BTZ2|DHRS4_HUMAN
tr|H0YJ53|H0YJ53_HUMAN
tr|A0A8I5KTJ8|A0A8I5KTJ8_HUMAN
tr|U3KQC6|U3KQC6_HUMAN
tr|J3KSQ5|J3KSQ5_HUMAN
sp|A4D2G3|O2A25_HUMAN
sp|Q9H892|TTC12_HUMAN
tr|A0A2R8Y6U8|A0A2R8Y6U8_HUMAN
sp|Q9Y5H5|PCDA9_HUMAN
tr|A0A0U1RQC3|A0A0U1RQC3_HUMAN
tr|H0YBU4|H0YBU4_HUMAN
tr|B5MDS5|B5MDS5_HUMAN
tr|H3BPR6|H3BPR6_HUMAN
tr|E9PCT3|E9PCT3_HUMAN
tr|H0Y590|H0Y590_HUMAN
tr|A0A7I2V3Z5|A0A7I2V3Z5_HUMAN
tr|E9PLK2|E9PLK2_HUMAN
sp|Q13418|ILK_HUMAN
sp|Q9ULK4|MED23_HUMAN
tr|A0A0G2JJL1|A0A0G2JJL1_HUMAN
sp|Q9Y6I0|VPK6_HUMAN
tr|H0YJ19|H0YJ19_HUMAN
tr|M0R2L8|M0R2L8_HUMAN
tr|F5H0F1|F5H0F1_HUMAN
tr|B7WPH3|B7WPH3_HUMAN
tr|A0A804HJ82|A0A804HJ82_HUMAN
tr|A0A8Q3SIJ5|A0A8Q3SIJ5_HUMAN
sp|P04732|MT1E_HUMAN
tr|A2A2E0|A2A2E0_HUMAN
tr|E9PDB7|E9PDB7_HUMAN
tr|R4GNC9|R4GNC9_HUMAN
tr|U3KQ69|U3KQ69_HUMAN
tr|B3KVN2|B3KVN2_HUMAN
tr|C9JKA9|C9JKA9_HUMAN
tr|E5RFT4|E5RFT4_HUMAN
tr|A0A0G2JRW6|A0A0G2JRW6_HUMAN
tr|A0A1B0GTY7|A0A1B0GTY7_HUMAN
tr|A0A6I8PU93|A0A6I8PU93_HUMAN
tr|H0YL10|H0YL10_HUMAN
tr|A0A0G2JNS3|A0A0G2JNS3_HUMAN
sp|Q4W5P6|SIM43_HUMAN
tr|Q2Z197|Q2Z197_HUMAN
tr|A0A087WVH0|A0A087WVH0_HUMAN
sp|Q9H2M9|RBGPR_HUMAN
sp|Q7L8L6|FAKD5_HUMAN
tr|U3KQL3|U3KQL3_HUMAN
tr|H7BZC7|H7BZC7_HUMAN
sp|Q9HCM4|E41L5_HUMAN
tr|F8VVT7|F8VVT7_HUMAN
tr|U3KPU0|U3KPU0_HUMAN
tr|H7C3K8|H7C3K8_HUMAN
tr|E9PEG3|E9PEG3_HUMAN
tr|K7EPN8|K7EPN8_HUMAN
tr|B4DTQ9|B4DTQ9_HUMAN
tr|U3KQ21|U3KQ21_HUMAN
tr|F8WEY1|F8WEY1_HUMAN
sp|O00507|USP9Y_HUMAN
tr|J3KR13|J3KR13_HUMAN
tr|Q5JVZ5|Q5JVZ5_HUMAN
tr|H0YCN2|H0YCN2_HUMAN
sp|P01213|PDYN_HUMAN
sp|Q8N3R9|PALS1_HUMAN
tr|E5RIF8|E5RIF8_HUMAN
tr|C9J5A4|C9J5A4_HUMAN
tr|A0A0A0MRF8|A0A0A0MRF8_HUMAN
sp|Q7RTU7|SCX_HUMAN
tr|C9JGF3|C9JGF3_HUMAN
tr|J3QKV8|J3QKV8_HUMAN
tr|A0A8Q3WL00|A0A8Q3WL00_HUMAN
tr|H7C5G0|H7C5G0_HUMAN
tr|A0A994J489|A0A994J489_HUMAN
tr|B9ZVU2|B9ZVU2_HUMAN
tr|Q6NX70|Q6NX70_HUMAN
tr|H0YD00|H0YD00_HUMAN
sp|Q8TF44|C2C4C_HUMAN
tr|H0YA82|H0YA82_HUMAN
tr|J3KRC5|J3KRC5_HUMAN
tr|A0A8I5KQW2|A0A8I5KQW2_HUMAN
sp|Q8WYP3|RIN2_HUMAN
sp|Q9BRK3|MXRA8_HUMAN
tr|B1AQK6|B1AQK6_HUMAN
tr|A0A096LNK2|A0A096LNK2_HUMAN
tr|A0A3B3ISY0|A0A3B3ISY0_HUMAN
tr|X6RIP6|X6RIP6_HUMAN
tr|A0A8I5KRC0|A0A8I5KRC0_HUMAN
tr|A0A0C4ZNX4|A0A0C4ZNX4_HUMAN
sp|P35325|SPR2B_HUMAN
tr|G3V1R2|G3V1R2_HUMAN
tr|H0YJI9|H0YJI9_HUMAN
sp|Q5BKX5|ACTMP_HUMAN
tr|D6RHY9|D6RHY9_HUMAN
tr|D6RGG7|D6RGG7_HUMAN
sp|Q9UGU0|TCF20_HUMAN
sp|Q86UQ5|GTSC1_HUMAN
sp|P04070|PROC_HUMAN
tr|J3KPU9|J3KPU9_HUMAN
tr|H7C1I8|H7C1I8_HUMAN
tr|C9JYJ8|C9JYJ8_HUMAN
tr|D6RCR8|D6RCR8_HUMAN
tr|J3QQQ6|J3QQQ6_HUMAN
tr|A0A7P0TAG8|A0A7P0TAG8_HUMAN
tr|Q9H1R6|Q9H1R6_HUMAN
tr|H7BXZ6|H7BXZ6_HUMAN
tr|K7EN61|K7EN61_HUMAN
sp|Q5MJ09|SPXN3_HUMAN
tr|H7C4D4|H7C4D4_HUMAN
tr|A0A7P0T9I6|A0A7P0T9I6_HUMAN
sp|P10599|THIO_HUMAN
tr|F8WBD3|F8WBD3_HUMAN
tr|C9JZG1|C9JZG1_HUMAN
tr|A0A7P0T9V9|A0A7P0T9V9_HUMAN
sp|Q9UL25|RAB21_HUMAN
tr|Q5SVM6|Q5SVM6_HUMAN
sp|P51571|SSRD_HUMAN
sp|Q8NDA2|HMCN2_HUMAN
tr|H0YMD4|H0YMD4_HUMAN
tr|A0A0A0MSY9|A0A0A0MSY9_HUMAN
sp|Q92600|CNOT9_HUMAN
tr|F6V115|F6V115_HUMAN
tr|A0A8V8TPM0|A0A8V8TPM0_HUMAN
sp|Q96LJ7|DHRS1_HUMAN